$quote "
$ ident	"@(#) fml/cmdfml/CMDFML.text	$Revision: 1.5 $"
$ catalog: CMDFML_CAT
$set 1
1 ""
2 "ERROR: Cannot find file %s\n"
3 "ERROR: Cannot open input file %s\n"
4 "ERROR: Cannot open output file %s\n"
5 "ERROR: Invalid line ignored in file %s: %s"
6 "ERROR: Invalid type, %s, in file %s; line ignored\n"
7 "ERROR: Invalid field number, %ld, in file %s; line ignored\n"
8 "ERROR: Invalid base number, %ld, in file %s; line ignored\n"
11 "ERROR: Viewfile line does not have at least 6 columns; skipping line"
12 "ERROR: Cname and fbname cannot be the same; skipping line"
13 "ERROR: Unexpected end of file"
14 "ERROR: Unknown or unsupported datatype; assuming long integer"
15 "ERROR: Zero or negative count not allowed; assuming value of 1"
16 "ERROR: Zero or negative size not allowed; assuming value of 1"
17 "ERROR: Improper null value; ignoring value"
18 "ERROR: 'VIEW' expected; skipping line"
19 "ERROR: Memory allocation failed"
20 ""
21 ""
22 "ERROR: Cname can not be Fbname, skipping line"
23 "ERROR: Multiple cname declarations; skipping line"
24 "ERROR: Multiple field name declarations; skipping line"
25 "ERROR: L flag is used for string or carray type only"
26 "ERROR: Multiple view name declarations; skipping line"
27 "ERROR: Field count should not exceed 65535; assuming 1"
28 "ERROR: Escape constant syntax error in null value; ignoring value"
29 "ERROR: View name not a valid C identifier; skipping line"
30 "ERROR: Member name not a valid C identifier; skipping line"
31 ""
$ MESSAGES 100 THROUGH 199 ARE INDEXED AS AN ARRAY BY fml/cmdfml/viewc.c
101 "WARN: String or Carray with size = 1"
102 "WARN: Missing or mismatched quotes"
103 "ERROR: Fldid not found"
104 "WARN: Size of null value is greater than field size"
105 "WARN: Line too long"
106 "WARN: Unknown flag"
107 ""
108 "WARN: Octal escape constant greater than 0377"
109 "WARN: Size defined improperly; assuming value of 2"
110 "WARN: Ignoring size for type which isn't string or carray"
111 "WARN: Must specify length field for decimal; assuming 9 bytes with 1 decimal place"
112 "WARN: Bad length field for decimal; assuming 9 bytes with 1 decimal place"
$ MESSAGES 100 THROUGH 199 ARE INDEXED AS AN ARRAY BY fml/cmdfml/viewc.c
200 ""
201 "ERROR: %s: TUXDIR environment variable must be set\n"
202 ""
203 "# ... processing %s ...\n\n"
204 "ERROR: unable to open viewfile %s \n"
205 ""
206 "%d Warning(s)\n"
207 "%d Error(s)\n"
208 "Do you want to continue? (y or n) "
209 "Please Enter y or n only\n"
210 "ERROR: unable to open tmp file %s \n"
211 "ERROR: %s: unable to generate view object file \n"
212 "ERROR: %s: unable to execute internal program\n"
213 "ERROR: %s: internal program error\n"
214 "ERROR: %s: internal program error\n"
215 "ERROR: %s: internal program error\n"
216 "ERROR: %s: internal program error\n"
217 "ERROR: unable to open output file %s \n"
218 "%s: (%d) error: %s\n"
219 "%s: (%d) warning: %s\n"
220 ""
221 "ERROR: %s: unable to open input file %s\n"
222 "ERROR: %s: %s is not a viewfile\n"
223 "ERROR: %s: %s is an out-of-date viewfile: can't disassemble\n"
224 "ERROR: %s: %s is an incomplete viewfile: can't disassemble\n"
225 "ERROR: %s: view structure too large, viewc maxsize 64K, viewc32 maxsize 2097152K\n"
226 "ERROR: %s: view structure too large, viewc maxsize 64K, viewc32 maxsize 2097152K\n"
229 "ERROR: %s: target path can not be greater than 64 characters\n"
230 "ERROR: %s: target path can not be greater than 64 characters\n"
231 "ERROR: %s: target path can not be greater than 64 characters\n"
232 "ERROR: %s: target path can not be greater than 64 characters\n"
233 "ERROR: %s: target path can not be greater than 64 characters\n"
234 "ERROR: %s: target path can not be greater than 64 characters\n"
235 "ERROR: %s: target path can not be greater than 64 characters\n"
236 "ERROR: %s: target path can not be greater than 64 characters\n"
237 "ERROR: %s: target path can not be greater than 64 characters\n"
1000 ""
1001 ""
1002 "ERROR: %s: unable to open file %s\n"
1003 ""
1004 ""
1005 ""
1006 "ERROR: %s: can not open header file %s \n"
1007 "ERROR: %s: can not open copy file %s \n"
1008 "ERROR: %s: can not open copy file %s \n"
1009 "ERROR: %s: Only one view file can be used with the multiple pass option\n"
1010 "ERROR: %s: Compiler not currently supported.\n"
1011 "ERROR: %s: %s is not a viewfile\n"
1012 "usage: %s [-E envlabel] [-d target-directory] [field_table ...]\n"
1013 "Usage: %s [-E envlabel] [-c {b | m}] [-m {M|m|S|s|L|l|C|c|H|h}] [-1 outfile] [-2 infile] [{-r | -n}] [-d viewdir] [-C] viewfile [viewfile...]\n"
1014 "usage: %s [-E envlabel] viewobjfile [viewobjfile...]\n"
1015 "ERROR: %s: unable to create temp file %s\n"
1016 "ERROR: %s: unable to create temp header file QTEMP/H.%s\n"
1017 "ERROR: %s: unable to copy %s to QTEMP/H.%s\n"
1018 "ERROR: %s: unable to compile view source\n"
1019 "ERROR: %s: unable to compile view object file\n"
1020 "ERROR: unable to open tmp file %s \n"
1021 "usage: %s [{-r | -n}] [-d viewdir] [-C] [-R] viewfile [viewfile...]\n"
1022 "ERROR: %s: can not open copy file %s"
