$ ident	"@(#) gp/libgp/GP.text	$Revision: 1.17 $"
$ catalogue: GP_CAT
$quote "
$set 1
$ MESSAGES 1 THROUGH 99 ARE INDEXED AS AN ARRAY BY gp/libgp/Uunix_err.c
$ catcheck:OFF
1 "close"
2 "creat"
3 "exec"
4 "fctnl"
5 "fork"
6 "lseek"
7 "msgctl"
8 "msgget"
9 "msgsnd"
10 "msgrcv"
11 "open"
12 "plock"
13 "read"
14 "semctl"
15 "semget"
16 "semop"
17 "shmctl"
18 "shmget"
19 "shmat"
20 "shmdt"
21 "stat"
22 "write"
23 "sbrk"
24 "sysmulti"
25 "wait"
26 "kill"
27 "time"
28 "mkdir"
29 "link"
30 "unlink"
31 "uname"
32 "nlist"
$ MESSAGES 1 THROUGH 99 ARE INDEXED AS AN ARRAY BY gp/libgp/Uunix_err.c
$ catcheck:ON
$ BEFORE CONVERSION:  $set 3 Uunix_err.c
100 " unknown system call error"
101 " system call error"
$ BEFORE CONVERSION:  $set 4 gp_uname.c
102 ""
$ BEFORE CONVERSION:  $set 5 parse.c
103 "missing field"
104 "number expected"
105 "value out of range for short"
106 "missing field"
107 "number expected"
108 "missing field"
109 "null value in string"
110 "unended quote"
111 "missing field"
112 "field length *error"
113 "fmt err"
$ BEFORE CONVERSION:  $set 6 recomp.y
114 "ERROR: Regular expression compilation - Internal error (%d)\n"
115 "Syntax error at col. %d, char `%c'"
$ BEFORE CONVERSION:  $set 7 rematch.c
116 "match: level %d, CODE %d, input %c/%d\n"
$ BEFORE CONVERSION:  $set 8 rex:_Merrmsg[]
$ MESSAGES 120 THROUGH 199 ARE INDEXED AS AN ARRAY BY gp/libgp/rex.c
$ catcheck:OFF
121 "Ok"
122 "Too many closures"
123 "Line too long"
124 "Corrupt vector"
125 "More than 10 substr args"
126 "Too many assignments"
$ MESSAGES 120 THROUGH 199 ARE INDEXED AS AN ARRAY BY gp/libgp/rex.c
$ catcheck:ON
$ BEFORE CONVERSION:  $set 9 rex.c
200 "ERROR: rex: Bad flag, `%c'\n"
201 "ERROR: rex: Can't open `%s'\n"
202 "No match: %s"
203 ""
204 "ERROR: rex: Pattern too long\n"
205 "ERROR: rex: Name missing\n"
206 "ERROR: rex: Pattern too long\n"
$ BEFORE CONVERSION:  $set 10 ulog.c
207 ""
208 "ERROR: %s file open error\n"
209 "ERROR: Write error %d, file %s\n"
210 "ERROR: Failed to reset log prefix, memory allocation failure"
$ BEFORE CONVERSION:  $set 11 vtoc_lock
211 "WARN: Process %ld died holding VTOC lock.  Lock recovered."
212 "INFO: Could not obtain VTOC lock after 20 attempts.  Lock is held by PID %ld."
213 "INFO: Name of VTOC lock file is %s."
214 "ERROR: Null version of xa_open() found non-null info string"
215 "WARN: Could not obtain VTOC lock after 80 seconds."
216 "INFO: Name of VTOC lock file is %s."
1000 "Compilation usage: rex < pattern-file > C-file\nTesting usage: rex [-n] pattern [file ...]\n"
1001 "WARN: rex: name %s truncated\n"
1002 "ERROR: rex: missing regular expression value for name %s\n"
1003 "ERROR: rex: unexpected end of file\n"
1004 ""
1005 ""
1006 ""
1007 "ERROR: Invalid parameter passed to internal routine"
1008 "ERROR: Memory allocation failure"
1009 "ERROR: Invalid parameter passed to internal routine"
1010 "ERROR: Invalid parameter passed to internal routine"
1011 "ERROR: Memory allocation failure"
1012 "ERROR: Invalid parameter passed to internal routine"
1013 "ERROR: Memory allocation failure"
1014 "ERROR: Memory allocation failure"
1015 ""
1016 "ERROR: [tpdequeue - failed to get DIAGNOSTIC field from tpdequeue message]"
1017 "WARN: [tpdequeue - failed to get %s field from tpdequeue message]"
1018 "ERROR: [tpdequeue - failed to set %s field for tpdequeue message]"
1019 "ERROR: [tpdequeue - invalid internal buffer type]"
1020 "ERROR: [tpenqueue - invalid internal buffer type]"
1021 ""
1022 "ERROR: [tpenqueue - failed to get DIAGNOSTIC field from tpenqueue message]"
1023 "WARN: [tpenqueue - failed to get %s field from tpenqueue message]"
1024 "ERROR: [tpenqueue - failed to set %s field for tpenqueue message]"
1025 "ERROR: Cannot reallocate FML buffer to smaller than its unindexed size"
1026 "ERROR: tmroute failed, could not find routing criteria of %s for buffer type FML"
1027 "ERROR: Routing field for '%s' null"
1028 "ERROR: Field type of buffer does not match routing criteria type"
1029 "ERROR: Unknown field type used for FML routing"
1030 "ERROR: Routing field value for '%s' not valid"
1031 ""
1032 ""
1033 ""
1034 ""
1035 "ERROR: Network device not specified"
1036 "ERROR: Bad TLI Call sequence number %d, Will not send disconnect sequence"
1037 "ERROR: Unable to find view file for %s %s"
1038 "ERROR: Insufficient space allocated for %s %s"
1039 "ERROR: Unable to find view file for %s %s"
1040 "ERROR: Insufficient space reallocated for %s %s"
1041 "ERROR: Can't find view file for %s %s"
1042 "ERROR: tmroute failed, could not find routing criteria of %s for buffer type %s subtype %s"
1043 "ERROR: Illegal offset value for %s"
1044 "ERROR: Routing field for '%s' null"
1046 "ERROR: Unknown field type used for routing"
1047 "ERROR: Routing field value for '%s' not valid"
1048 "ERROR: Don't know how to encode/decode data for request opcode 0x%lx"
1049 "ERROR: Don't know how to encode/decode data for reply opcode 0x%lx"
1050 "ERROR: Invalid parameter"
1051 "ERROR: Memory allocation failure"
1052 "ERROR: Invalid parameter"
1053 "ERROR: Invalid parameter"
1054 "ERROR: Memory allocation failure"
1055 "ERROR: Invalid parameter"
1056 "ERROR: Memory allocation failure"
1057 "ERROR: Unable to find view file for VIEW32 %s"
1058 "ERROR: Insufficient space allocated for VIEW32 %s"
1059 "ERROR: Unable to find view file for VIEW32 %s"
1060 "ERROR: Insufficient space reallocated for VIEW32 %s"
1061 "ERROR: Can't find VIEW32 file for view %s"
1062 "ERROR: Cannot reallocate FML buffer to smaller than its unindexed size"
1063 "ERROR: tmroute failed, could not find routing criteria of %s for buffer type FML32"
1064 "ERROR: Routing field for '%s' null"
1065 "ERROR: Field type of buffer does not match routing criteria type"
1066 "ERROR: Unknown field type used for FML32 routing"
1067 "ERROR: Routing field value for '%s' not valid"
1068 "WARN: Could not index FML buffer in postrecv"
1069 "WARN: Could not index FML32 buffer in postrecv"
1070 ""
1071 "ERROR: Memory allocation failure resynchronizing buffer"
1072 "ERROR: Memory allocation failure resynchronizing buffer"
1073 "ERROR: Memory allocation failure resynchronizing FML32 buffer"
1074 "ERROR: Memory allocation failure resynchronizing FML32 buffer"
1075 "ERROR: tmroute failed, invalid field identifier for routing criteria %s"
1076 "ERROR: tmroute failed, invalid field identifier for routing criteria %s"
1077 "ERROR: Unable to open environment file %s for reading"
1078 "ERROR: Memory allocation failure"
1079 "WARN: Label %s not found in environment file"
1080 "ERROR: child dup error, rc=%d, errno=%d"
1081 "ERROR: %s:  return code 0x%x, errno=%d"
1082 "ERROR: could not fork, errno=%d"
1083 "ERROR: parent dup error while saving stdout, errno=%d"
1084 "ERROR: %s:  wait status 0x%x, errno=%d"
1085 "ERROR: parent dup error for pipe, rc=%d, errno=%d"
1086 "ERROR: restore dup error, rc=%d, errno=%d"
1087 "ERROR: could not make pipe, errno=%d"
1088 "ERROR: malloc failed, errno=%d"
1089 "ERROR: tpsubscribe - Memory allocation failure"
1090 "ERROR: [tpsubscribe - failed to set %s field for tpsubscribe message. Ferror32=%d]"
1091 ""
1092 "ERROR: [tppost - failed to set %s field for tppost message]"
1093 "ERROR: tppost - Can't add field %s to FML32 buffer"
1094 "ERROR: tpalloc failed. error=%s"
1095 "ERROR: tppost failed when posting event %s, tperrmsg=<%s>, dropping the message"
1096 "ERROR: tpunsubscribe - Memory allocation failure"
1097 "ERROR: [tpunsubscribe - failed to set %s field for tpunsubscribe message. Ferror32=%d]"
1098 "ERROR: Unexpected TLI return number %d"
1099 "ERROR: restore dup error, rc=%d, errno=%d"
1100 "ERROR: TUXDIR environment variable not set\n"
1101 "ERROR: Cannot open file %s\n"
1102 "ERROR: Cannot find RM %s in file %s\n"
1103 "ERROR: Can't allocate space for _gp_pgHand struct\n"
1104 "ERROR: Can't create temporary paging file, %s\n"
1105 "ERROR: Can't open temporary paging file %s for writing, %s\n"
1106 "ERROR: Can't reopen temporary paging file %s as stdout, %s\n"
1107 "ERROR: Can't open temporary paging file %s for reading, %s\n"
1108 "ERROR: Can't get status of temporary paging file %s, %s\n"
1109 "ERROR: Can't allocate %d bytes for paging\n"
1110 "ERROR: Error in processing temporary paging file %s\n"
1111 "ERROR: Can't reallocate %d bytes for paging\n"
1112 "ERROR: AllocateResourceTag failed\n"
1113 "ERROR: Invalid current screen, %s\n"
1114 "ERROR: NWSInitializeNut failed\n"
1115 "ERROR: Can't reopen stdout, %s\n"
1116 "ERROR: Can't open socket.\n"
1200 "ERROR: Invalid length passed to _tuxdftcmpexp"
1201 "ERROR: Failed to initialize deflate structure: (%d/%s)"
1202 "ERROR: Failed to destroy deflate structure: (%d/%s)"
1203 "ERROR: Failed to initialize inflate structure: (%d/%s)"
1204 "ERROR: Failed to destroy inflate structure: (%d/%s)"
1205 "ERROR: Failed to decompress message: (%d/%s)"
1206 "ERROR: Invalid opcode %d passed to _tuxdftcmpexp"
1207 "ERROR: Memory allocation error"
1208 "ERROR: Memory allocation error"
1209 "ERROR: Memory allocation error: %s"
1210 "ERROR: Memory allocation error: %s"
1211 "ERROR: Memory allocation error: %s"
1212 "ERROR: Could not expand multiple messages"
1213 ""
1214 "ERROR: Memory allocation error: %s"
1215 "ERROR: Cannot compile event expression %s, error=%s"
1216 "WARN: Memory allocation failure"
1217 "WARN: Memory allocation failure"
1218 "ERROR: Memory allocation failure"
1219 "ERROR: Unable to open TUXCONFIG file to Resources section"
1220 "ERROR: Unable to open Resources section of TUXCONFIG file"
1221 "ERROR: Possibly corrupted key in database"
1222 "ERROR: Error while decrypting password"
1223 "ERROR: Invalid password in TUXCONFIG file"
1224 "ERROR: Invalid parameter"
1225 "ERROR: Memory allocation failure"
1226 "ERROR: Invalid parameter"
1227 "ERROR: Invalid parameter"
1228 "ERROR: Memory allocation failure"
1229 "ERROR: Invalid parameter"
1230 "ERROR: Memory allocation failure"
1231 "ERROR: Reply queue full\n"
1232 "ERROR: Memory allocation failure"
1233 "ERROR: Could not create random algorithm object"
1234 "ERROR: Could not use MD5 random algorithm"
1235 "ERROR: Could not initialize random algorithm"
1236 "ERROR: Could not get random seed"
1237 "ERROR: Could not update random algorithm"
1238 "ERROR: Memory allocation error"
1239 "ERROR: New encryption buffer, but offset(%ld) is not zero"
1240 ""
1241 "ERROR: An error occurred in the encryption subsystem code(%d)"
1242 "ERROR: New encryption buffer, but offset(%ld) is not zero"
1243 ""
1244 "ERROR: Invalid packet from network"
1245 "ERROR: Memory allocation error"
1246 "ERROR: Could not generate negative encryption packet"
1247 "ERROR: An error occurred in the encryption subsystem code (%d)"
1248 "ERROR: The encryption packet is invalid"
1249 "ERROR: Invalid packet from network (0x%lx, %ld, %ld)"
1250 ""
1251 "ERROR: Remote system returns an error (%ld)"
1252 "ERROR: An error occurred in the encryption subsystem code (%d)"
1253 "ERROR: Invalid number of encryption bits"
1254 "ERROR: An error occurred in the encryption subsystem code (%d)"
1255 "GPDBG contains non-numeric characters in first number"
1256 "GPDBG contains non-numeric characters in 2nd part of range"
1257 "GPDBG regular expression invalid.  Ignoring regular expression."
1258 "ERROR: internal error"
1259 "ERROR: Cannot authenticate, encryption is unavailable"
1260 "ERROR: Encryption failure %d at break point %d"
1261 "ERROR: Badly aligned offset(%ld) value"
1262 "ERROR: Bad encryption handle(%d)"
1263 "ERROR: Encryption handle in unexpected state %s"
1264 "ERROR: Invalid attempt to use 128-bit encryption"
1265 "ERROR: Invalid attempt to use 128-bit encryption"
1266 ""
1267 "ERROR: Invalid attempt to use 128-bit encryption"
1268 "ERROR: Badly aligned offset(%ld) value"
1269 "ERROR: The encryption packet is invalid"
1270 "ERROR: Bad encryption handle(%d)"
1271 "ERROR: Encryption handle in unexpected state %s"
1272 "ERROR: Invalid attempt to use 128-bit encryption"
1273 "ERROR: Invalid attempt to use 128-bit encryption"
1274 ""
1275 "ERROR: Invalid attempt to use 128-bit encryption"
1276 "ERROR: Bad encryption handle(%d)"
1277 "ERROR: Encryption handle in unexpected state %s"
1278 "ERROR: Invalid negotiation parameter from remote site"
1279 ""
1280 ""
1281 ""
1282 ""
1283 "ERROR: Service %s not available in group %s"
1284 "ERROR: Service %s not available in group %s"
1285 "ERROR: Can't resolve host name in address %s"
1286 "ERROR: Can't resolve port number in address %s"
1287 "ERROR: Can't parse the address %s"
1288 "ERROR: Invalid parameter from remote site"
1289 "ERROR: Invalid parameter from remote site"
1290 "ERROR: Invalid parameter from remote site"
1291 "ERROR: Invalid parameter from remote site"
1292 "ERROR: Unknown address type: %s"
1293 "ERROR: Can't convert the address %s to binary format"
1294 "ERROR: Illegal character in the address %s"
1295 "ERROR: Missing port number in the address %s"
1296 "ERROR: Port number cant be bigger than %d in the address %s"
1297 "ERROR: Illegal character in the address %s"
1298 "ERROR: Missing port number in the address %s"
1299 "ERROR: Port number cant be bigger than %d in the address %s"
1300 ""
1301 ""
1302 ""
1303 ""
1304 ""
1305 "ERROR: tpsubscribe failed due to a permissions violation in the EVENT_MIB"
1306 ""
1307 "ERROR: [tpunsubscribe - failed to set %s field for tpunsubscribe message. Ferror32=%d]"
1308 "ERROR: [tpsubscribe - failed to set %s field for tpsubscribe message. Ferror32= %d]"
1309 "ERROR: [tppost - failed to set %s field for tppost message]"
1310 ""
1311 "ERROR: tpsubscribe - Memory allocation failure"
1312 "ERROR: tpunsubscribe - Memory allocation failure"
1313 "ERROR: tppost - Can't add field %s to FML32 buffer"
1314 "INFO: Compression Level set to %d"
1315 ""
1316 "INFO: Enabled %d bit link encryption, session key fingerprint %s"
1317 "ERROR: Invalid attempt to use 40-bit or 56-bit encryption"
1318 "ERROR: Invalid attempt to use 40-bit or 56-bit encryption"
1319 "ERROR: Invalid attempt to use 40-bit or 56-bit encryption"
1320 "ERROR: Invalid attempt to use 40-bit or 56-bit encryption"
1321 ""
1322 ""
1323 ""
1324 ""
1325 ""
1326 ""
1327 ""
1328 ""
1329 ""
1330 ""
1331 ""
1332 ""
1333 ""
1334 ""
1335 ""
1336 ""
1337 ""
1338 ""
1339 ""
$ 1340 to 1359 are resered for PIF userlog messages
1340 "ERROR: pif: interceptor sequence for %s is too long (>%u)"
1341 "ERROR: pif: can't load impl '%s' that is in InterceptorSequence for '%s'"
1342 "WARN: pif: No DefaultImpl for '%s', version %u"
1343 "WARN: pif: possible alias loop, interface '%s', alias '%s'"
1344 "ERROR: pif: missing ImagePath for '%s'"
1345 "ERROR: pif: can't load '%s'"
1346 "ERROR: pif: can't get address for EntryPoint '%s' (impl '%s')"
1347 "ERROR: pif: '%s' InheritsFrom unregistered impl ('%s')"
1348 "ERROR: pif: can't allocate %u bytes"
1349 "INFO: pif: impl '%s' contributes nothing to plugin '%s'"
1350 "ERROR: pif: incomplete vtbl for '%s'"
1351 "WARN: pif: No DefaultImpl for '%s', version %u"
1352 "WARN: pif: plugin '%s' has private data but does not have a copy and/or destroy function"
1353 "WARN: pif: impl '%s' (in plugin '%s') is not stack aware but is a non-terminal member of a stack interception sequence"
1354 "WARN: pif: impl '%s' (in plugin '%s') is not fan-out aware but is registered with a fan-out interception sequence"
1355 "ERROR: pifreg: can not create registry database"
1356 "ERROR: pifreg: can not open registry database"
1357 "ERROR: pifreg: can not open \\PIF registry key"
1358 "ERROR: pifreg: can not create \\PIF registry key"
1359 "ERROR: pifreg: can not open PIF Profile `%s'"
$ 1360 to 1379 are reserved for PIF error code to text mapping
$ catcheck:OFF
1360 "Plug-in Framework: No resources"
1361 "Plug-in Framework: Not registered"
1362 "Plug-in Framework: Version mis-match"
1363 "Plug-in Framework: Bad configuration"
1364 "Plug-in Framework: Not found"
1365 "Plug-in Framework: Reserved1"
1366 "Plug-in Framework: Reserved2"
1367 "Plug-in Framework: Reserved3"
1368 "Plug-in Framework: Reserved4"
1369 "Plug-in Framework: Reserved5"
1370 ""
1371 ""
1372 ""
1373 ""
1374 ""
1375 ""
1376 ""
1377 ""
1378 ""
1379 ""
$ catcheck:ON
1380 "%.2d%.2d%.2d.%s!%s.%ld.%s.%d: switch to new log file %s\r"
1381 "%.2d%.2d%.2d.%s!%s.%ld.%s.%d: switch to new log file %s\n"
1382 ""
1383 ""
1384 ""
1385 ""
1386 ""
1387 ""
1388 ""
1389 ""
$ 1390 to 1399 are reserved for DL (dynamic loading) error code to text mapping
$ catcheck:OFF
1390 "DL: Not found"
1391 ""
1392 ""
1393 ""
1394 ""
1395 ""
1396 ""
1397 ""
1398 ""
1399 ""
$ catcheck:ON
$ 1400 to 1430 are reserved for DL (dynamic loading) error code to text mapping
$ catcheck:OFF
1400 "Success"
1401 "Would block"
1402 "Time out"
1403 "No memory"
1404 "Invalid argument(s)"
1405 "System error"
1406 "No space"
1407 "No permission"
1408 "OS specific error"
1409 "Invalid argument(s)"
1410 ""
1411 ""
1412 ""
1413 ""
1414 ""
1415 ""
1416 ""
1417 ""
1418 ""
1419 ""
1420 ""
1421 ""
1422 ""
1423 ""
1424 ""
1425 ""
1426 ""
1427 ""
1428 ""
1429 ""
1430 ""
$ catcheck:ON
1431 "ERROR: Memory allocation error"
1432 "ERROR: Memory allocation error"
1433 "ERROR: Memory allocation error: %s"
1434 "ERROR: Memory allocation error: %s"
1435 "ERROR: Could not expand multiple messages"
1436 "ERROR: Memory allocation error: %s"
1437 "ERROR: Memory allocation error: %s"
1438 "WARN: _e_dl_load(%s): dynloading code not yet ported to this platform"
$ 1440 to 1449 are reserved for Embedded FML errors
1440 "ERROR: Invalid flags passed to _fpresend232"
1441 "ERROR: Memory allocation failure resynchronizing FML32 buffer"
1442 ""
1443 ""
1444 "ERROR: Memory allocation failure in FML32 recursion check"
1445 "ERROR: Recursion detected in an embedded FML/FML32 buffer"
1446 ""
1447 ""
1448 ""
1449 ""
$ 1450-55 Reserved for CORBA
1450 "WARN: pif: Unable to realize PIF Registry plugin"
1451 "WARN: pif: Init of PIF Registry plugin failed (PIF_PROFILE='%s'), error %ld"
1452 "WARN: pif: realize of interface '%s' (implId='%s') failed, error %ld"
1453 ""
1454 ""
1455 ""
$  
1456 "ERROR: Failed to acquire a mutex in the encryption subsystem"
1457 "ERROR: Failed to acquire a mutex in the encryption subsystem"
1458 "ERROR: Failed to acquire a mutex in the encryption subsystem"
1459 "ERROR: Failed to acquire a mutex in the encryption subsystem"
1460 "ERROR: Unable to digest buffer (%d/%d)"
1461 "ERROR: Unable to encrypt digest (%d/%d)"
1462 "ERROR: Unable to decrypt digest (%d/%d)"
1463 "ERROR: Unable to encrypt session key (%d/%d)"
1464 "ERROR: Unable to decrypt session key (%d/%d)"
1465 "ERROR: Unable to DES encrypt bulk data (%d/%d)"
1466 "ERROR: Unable to DES decrypt bulk data (%d/%d)"
1467 "ERROR: Unable to DES3 encrypt bulk data (%d/%d)"
1468 "ERROR: Unable to DES3 decrypt bulk data (%d/%d)"
1469 "ERROR: Must use SHA1 hash algorithm with DSA signature algorithm"
1470 "ERROR: Unable to DSA encrypt digest (%d/%d)"
1471 "ERROR: Must use SHA1 hash algorithm with DSA signature algorithm"
1472 "ERROR: Unable to DSA decrypt digest (%d/%d)"
1473 ""
1474 "ERROR: Unable to RC2 encrypt bulk data (%d/%d)"
1475 ""
1476 "ERROR: Unable to RC2 decrypt bulk data (%d/%d)"
1477 "ERROR: Unable to generate a DSA keypair (%d/%d)"
1478 "ERROR: Unable to decode RFC1113 encoded string (%d/%d)"
1479 "ERROR: An error occurred in the encryption subsystem code (%d/%d)"
1480 "ERROR: Unable to encode RFC1113 encoded string (%d/%d)"
1481 "ERROR: tmroute failed, could not find routing criteria of %s for buffer type %s"
1482 "ERROR: Routing field for '%s' null"
1483 "ERROR: Unknown field type used for routing XML buffer"
1484 "ERROR: Cannot get routing data from XML buffer"
1485 "ERROR: Routing field value for '%s' not valid"
1486 "ERROR: Service %s not available in group %s"
1487 "ERROR: No more valid characters in the buffer, XML_SAVE_WHITESPACES."
1488 "ERROR: No more valid characters in the buffer, XML_IGNORE_WHITESPACES."
1489 "ERROR: No more valid characters in the buffer, XML_IGNORE_WHITESPACES."
1490 "ERROR: No more valid characters in the buffer, XML_IGNORE_WHITESPACES."
1491 "ERROR: No more valid characters in the buffer, XML_IGNORE_WHITESPACES."
1492 "ERROR: No more valid characters in the buffer, XML_IGNORE_WHITESPACES."
1493 "ERROR: Internal error in the XML parser, wrong whitespace handling option %d."
1494 "INFO: Contact BEA Support."
1495 "ERROR: Internal error in the XML parser, character code not found for character %s."
1496 "INFO: Contact BEA Support."
1497 "ERROR: Internal error in the XML parser, character code not found for character %s."
1498 "INFO: Contact BEA Support."
1499 "ERROR: Internal error in the XML parser, token %s conversion failed."
1500 "INFO: Contact BEA Support."
1501 "ERROR: Document is not well-formed, value not nicely quoted."
1502 "ERROR: Internal error in the XML parser, insufficient memory (realloc)."
1503 "INFO: Contact BEA Support."
1504 "ERROR: Token not found in the document, begin token %s."
1505 "ERROR: Token not found in the document, end token %s."
1506 "ERROR: Internal error in the XML parser, insufficient memory (realloc)."
1507 "INFO: Contact BEA Support."
1508 "ERROR: Document is not well-formed, region begins with %s and ends with %s not located."
1509 "ERROR: XML operation itself was successful, but there is a logical problem: Element is empty."
1510 "ERROR: Internal error in the XML parser, insufficient memory (realloc)."
1511 "INFO: Contact BEA Support."
1512 "ERROR: Element type not found in the document, check your XML document and system configuration."
1513 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1514 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1515 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1516 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1517 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1518 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1519 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1520 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1521 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1522 "ERROR: Internal error in the XML parser, insufficient memory (malloc)."
1523 "INFO: Contact BEA Support."
1524 "ERROR: Internal error in the XML parser, insufficient memory (malloc)."
1525 "INFO: Contact BEA Support."
1526 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing, encoding (%s) not supported."
1527 "ERROR: XML operation itself was successful, but there is a logical problem."
1528 "INFO: XML declaration (<?xml ... ?>) is missing."
1529 "ERROR: Internal error in the XML parser, insufficient memory (malloc)."
1530 "INFO: Contact BEA Support."
1531 "ERROR: XML operation itself was successful, but there is a logical problem."
1532 "INFO: XML version declaration (<?xml ... version= ... ?>) is missing."
1533 "ERROR: Internal error in the XML parser, insufficient memory (realloc)."
1534 "INFO: Contact BEA Support."
1535 "ERROR: Root element type not found in the document, check your XML document and system configuration."
1536 "ERROR: XML operation itself was successful, but there is a logical problem: Element is empty."
1537 "ERROR: Element type not found in the document, check your XML document and system configuration."
1538 "ERROR: Child element type not found in the document, child element type %s."
1539 "ERROR: Child element type not found in the document, child element type %s."
1540 "ERROR: Internal error in the XML parser, insufficient memory (realloc)."
1541 "INFO: Contact BEA Support."
1542 "ERROR: Root element type not found in the document, document element type %s."
1543 "ERROR: Internal error in the XML parser, insufficient memory (malloc)."
1544 "INFO: Contact BEA Support."
1545 "ERROR: No such attribute defined for the element, element type %s, attribute name %s."
1546 "ERROR: Child element type not found in the document."
1547 "ERROR: Internal error in the XML parser."
1548 "INFO: Character code not found for character %c, document encoding (%d), machine encoding (%d)."
1549 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1550 "ERROR: Internal error in the XML parser."
1551 "INFO: Character code not found for character %c, document encoding (%d), machine encoding (%d)."
1552 "ERROR: Character encoding scheme not supported by the TUXEDO data dependent routing."
1553 "ERROR: Content or value not valid for data dependent routing criteria."
1554 "ERROR: Content or value not valid for data dependent routing criteria."
1555 "ERROR: Content or value not valid for data dependent routing criteria."
1556 "ERROR: Content or value not valid for data dependent routing criteria."
1557 "ERROR: Internal error in the XML parser, unknown flag value %d."
1558 "ERROR: Internal error in the XML parser, insufficient memory (malloc)."
1559 "INFO: Contact BEA Support."
1560 "ERROR: tmroute failed, cannot allocate data buffer."
1561 "ERROR: Problem with license file %s"
1562 "ERROR: Environment variable TUXDIR must be set in order to verify license"
1563 "ERROR: Memory allocation error"
1564 "ERROR: Memory allocation error"
1565 "ERROR: Unable to bind local address %s starting from port %u to port %u"
1566 "ERROR: Unable to bind local address %s"
1567 "ERROR: Unable to DES encrypt data (%d/%d)"
1568 "ERROR: Unable to DES decrypt data (%d/%d)"
1569 "ERROR: Unable to lock network mutex %d at %d"
1570 "ERROR: Unable to unlock network mutex %d at %d"
1571 "ERROR: TPMBENC is undefined"
1572 "ERROR: Failed to add tcm for codeset encoding %s"
1573 "ERROR: Input codeset encoding argument not defined"
1574 "ERROR: Unable to get message buffer from input provided"
1575 "ERROR: Conversion open failure %d for source %s and target %s"
1576 "ERROR: Failed to allocate space for temporary buffer"
1577 "ERROR: %s not found in list of valid encoding names"
1578 "ERROR: Codeset conversion failed. Incomplete char/shift sequence."
1579 "ERROR: Codeset conversion failed. Illegal character or sequence"
1580 "ERROR: Codeset conversion failed. Invalid conversion descriptor"
1581 "ERROR: Codeset conversion failed. Undefined error %d"
1582 "ERROR: Input codeset encoding argument not defined"
1583 "ERROR: TPMBENC is undefined"
1584 "ERROR: %s not found in list of valid encoding names"
1585 "ERROR: Conversion open failure %d for source %s and target %s"
1586 "ERROR: Failed to allocate space for temporary buffer"
1587 "ERROR: Codeset conversion failed. Incomplete char/shift sequence."
1588 "ERROR: Codeset conversion failed. Illegal character or sequence"
1589 "ERROR: Codeset conversion failed. Invalid conversion descriptor"
1590 "ERROR: Codeset conversion failed. Undefined error %d"
