#	Copyright (c) 1990 AT&T	All Rights Reserved  	
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T	
#	The copyright notice above does not evidence any   	
#	actual or intended publication of such source code.	
#	
#	Standard C locale entries for langinfo
#
#ident	"@(#) gp/libgp/lang.text	$Revision: 1.3 $"

1 = "Sunday"
2 = "Monday"
3 = "Tuesday"
4 = "Wednesday"
5 = "Thursday"
6 = "Friday"
7 = "Saturday"

8 = "Sun"
9 = "Mon"
10 = "Tue"
11 = "Wed"
12 = "Thu"
13 = "Fri"
14 = "Sat"

15 = "January"
16 = "February"
17 = "March"
18 = "April"
19 = "May"
20 = "June"
21 = "July"
22 = "August"
23 = "September"
24 = "October"
25 = "November"
26 = "December"

27 = "Jan"
28 = "Feb"
29 = "Mar"
30 = "Apr"
31 = "May"
32 = "Jun"
33 = "Jul"
34 = "Aug"
35 = "Sep"
36 = "Oct"
37 = "Nov"
38 = "Dec"

39 = "."
40 = ""
41 = "yes"
42 = "no"
43 = ""
44 = "%a %b %d %H:%M:%S %Y"
45 = "%m/%d/%y"
46 = "%H:%M:%S"
47 = "AM"
48 = "PM"
