$       Copyright (c) 1998 BEA Systems, Inc.
$       All rights reserved
$
$       THIS IS UNPUBLISHED PROPRIETARY
$       SOURCE CODE OF BEA, Inc.
$       The copyright notice above does not
$       evidence any actual or intended
$       publication of such source code.
$
$
$ Any new Orb messages should be added to either this file, LIBORBCMD.text,
$ or to LIBORB.text.
$
$ Messages named OBB_CMD_... should be added to
$
$   orb/src/LIBORBCMD.text
$
$ and any other messages, OBB_<anything but CMD>_..., to
$
$   orb/src/LIBORB.text
$
$ Please add new messages at the end of the respective .text file, just
$ before the ending two lines:
$
$   $
$   $ catcheck:ON
$
$ Be sure to follow the format of the existing message definitions:
$
$   $
$   $ Name: <message name>   Severity: <severity>   Exception: <exception>
$   <number> "<SEVERITY>: <message text>."
$
$ where
$   <message name> - Should be typed in without the OBB_ prefix.
$   <severity>     - Should be one of: Info, Success, Warning, Error, or Fatal.
$   <exception>    - Should be a CORBA exception name, or 0 (zero) if none.
$   <number>       - Should be the next successive number.
$   <SEVERITY>     - Should be one of: INFO, WARN, ERROR, or FATAL.
$   <message text> - Should include %s for any parameter (that is, each %s
$                    replaces what used to be a &<param>& in now obsolete
$                    obbmsg.tpl).
$
$
$ ident	"@(#) orb/src/LIBORBCMD.text	$Revision: 1.10 $"
$ catalogue: LIBORBCMD_CAT
$quote "
$set 1
$ catcheck:OFF
$
$ Name: NOTUSED_1		Severity: Error      Exception: 0
1 ""
$
$ Name: CMD_BADUUID		Severity: Error     Exception: BAD_PARAM
2 "ERROR: Bad UUID `%s'."
$
$ Name: CMD_BADOBJNAME		Severity: Error     Exception: INV_IDENT
3 "ERROR: Bad object name: `%s'."
$
$ Name: CMD_BADARGTYPE		Severity: Error     Exception: BAD_TYPECODE
4 "ERROR: Bad type `%s' for argument."
$
$ Name: CMD_OBJNOTDEL		Severity: Error     Exception: UNKNOWN
5 "ERROR: Object not deleted."
$
$ Name: CMD_NOTYETIMPL		Severity: Error     Exception: NO_IMPLEMENT
6 "ERROR: Not yet implemented."
$
$ Name: CMD_BADOBJ		Severity: Error     Exception: UNKNOWN
7 "ERROR: Object `%s' is damaged."
$
$ Name: CMD_BADOBJTYPE		Severity: Error     Exception: UNKNOWN
8 "ERROR: Bad object type for object `%s'."
$
$ Name: CMD_OBJNOTFND		Severity: Error     Exception: UNKNOWN
9 "ERROR: Object `%s' not found."
$
$ Name: CMD_BADDEFFIL		Severity: Fatal     Exception: UNKNOWN
10 "FATAL: Definition file `%s' contained one or more errors; object(s) not loaded."
$
$ Name: CMD_SYNTAXERROR		Severity: Fatal     Exception: UNKNOWN
11 "FATAL: Fatal syntax error."
$
$ Name: CMD_UNSUPLANG		Severity: Fatal     Exception: UNKNOWN
12 "FATAL: Unsupported language `%s'."
$
$ Name: CMD_EXCNESTLIM		Severity: Fatal     Exception: IMP_LIMIT
13 "FATAL: Exceeded nesting limit for INCLUDE directive."
$
$ Name: CMD_NOTMTHDSRV		Severity: Fatal     Exception: BAD_PARAM
14 "FATAL: `%s' must be an implementation."
$
$ Name: CMD_BADOPTION		Severity: Fatal     Exception: BAD_OPERATION
15 "FATAL: Bad or unsupported option."
$
$ Name: CMD_TOOMANYARGS		Severity: Fatal     Exception: BAD_PARAM
16 "FATAL: Too many arguments."
$
$ Name: CMD_MISSINGARGS		Severity: Fatal     Exception: BAD_PARAM
17 "FATAL: Required arguments are not specified."
$
$ Name: CMD_CONFOPTIONS		Severity: Fatal     Exception: BAD_PARAM
18 "FATAL: One or more specified options conflict."
$
$ Name: CMD_BADTOKEN		Severity: Fatal     Exception: UNKNOWN
19 "FATAL: Encountered error token generated by SHOW command. Please verify definition file."
$
$ Name: CMD_COMUNEXPEOF		Severity: Fatal     Exception: UNKNOWN
20 "FATAL: Unexpected EOF inside of comment."
$
$ Name: CMD_SETENVFAIL		Severity: Error     Exception: UNKNOWN
21 "ERROR: Could not set symbol `%s'."
$
$ Name: CMD_UNKCOM		Severity: Error     Exception: UNKNOWN
22 "ERROR: Unknown command."
$
$ Name: CMD_NOOBJDEFS		Severity: Info      Exception: UNKNOWN
23 "INFO: Empty definition file `%s'; no object(s) found."
$
$ Name: CMD_NOPROXYFND		Severity: Info      Exception: UNKNOWN
24 "INFO: No proxies found."
$
$ Name: CMD_LINEEXCEED		Severity: Fatal     Exception: IMP_LIMIT
25 "FATAL: Input line is too long."
$
$ Name: CMD_DBERROR		Severity: Error     Exception: INTF_REPOS
26 "ERROR: Repository error."
$
$ Name: CMD_INTERROR		Severity: Error     Exception: INTERNAL
27 "ERROR: An internal software error occurred."
$
$ Name: CMD_EXCSCPLIM		Severity: Fatal     Exception: IMP_LIMIT
28 "FATAL: Exceeded scope limit."
$
$ Name: CMD_CONFLICTDEF		Severity: Error     Exception: UNKNOWN
29 "ERROR: `%s' already defined in this scope."
$
$ Name: CMD_UNDEF		Severity: Error     Exception: UNKNOWN
30 "ERROR: `%s' not defined."
$
$ Name: CMD_UNDEFINSCP		Severity: Error     Exception: UNKNOWN
31 "ERROR: `%s' not defined in scope."
$
$ Name: CMD_BADQUALIFIER	Severity: Error     Exception: UNKNOWN
32 "ERROR: `%s' has incorrect type for qualifier."
$
$ Name: CMD_BADTYPE		Severity: Error     Exception: UNKNOWN
33 "ERROR: `%s' is not a valid type specification."
$
$ Name: CMD_NOTSIMTYPE		Severity: Error     Exception: UNKNOWN
34 "ERROR: Not a simple type, use a type name instead."
$
$ Name: CMD_BADINTSIZ		Severity: Error     Exception: UNKNOWN
35 "ERROR: Size must be an integer constant."
$
$ Name: CMD_BADNEGSIZ		Severity: Error     Exception: UNKNOWN
36 "ERROR: Size must be a positive value."
$
$ Name: CMD_BADLBLTYPE		Severity: Error     Exception: UNKNOWN
37 "ERROR: Case label has wrong type."
$
$ Name: CMD_BADLBLVAL		Severity: Error     Exception: UNKNOWN
38 "ERROR: Case label has invalid value."
$
$ Name: CMD_BADEXPTYPE		Severity: Error     Exception: UNKNOWN
39 "ERROR: Expression has wrong type."
$
$ Name: CMD_BADEXPVAL		Severity: Error     Exception: UNKNOWN
40 "ERROR: Expression value out of range."
$
$ Name: CMD_BADSTRLEN		Severity: Error     Exception: UNKNOWN
41 "ERROR: String is too long."
$
$ Name: CMD_CYLREFSEQ		Severity: Error     Exception: UNKNOWN
42 "ERROR: Cyclic type reference must be in a Sequence."
$
$ Name: CMD_BADCSTNOVAL		Severity: Error     Exception: UNKNOWN
43 "ERROR: Constant has no value."
$
$ Name: CMD_BADSWTYPE		Severity: Error     Exception: UNKNOWN
44 "ERROR: `%s' is not a valid switch type."
$
$ Name: CMD_ONLYONEDEF		Severity: Error     Exception: UNKNOWN
45 "ERROR: Only one default label allowed."
$
$ Name: CMD_DUPLBLVAL		Severity: Error     Exception: UNKNOWN
46 "ERROR: Duplicate label value."
$
$ Name: CMD_STRUCTEMP		Severity: Error     Exception: UNKNOWN
47 "ERROR: Structure is empty."
$
$ Name: CMD_NOFULLINTDEF	Severity: Error     Exception: UNKNOWN
48 "ERROR: No full interface definition found for `%s'."
$
$ Name: CMD_NOTEXCEPT		Severity: Error     Exception: UNKNOWN
49 "ERROR: `%s' must be an exception."
$
$ Name: CMD_BADCTXPRP		Severity: Error     Exception: UNKNOWN
50 "ERROR: `%s' is a malformed context property."
$
$ Name: CMD_BADCSTTYPE		Severity: Error     Exception: UNKNOWN
51 "ERROR: `%s' is not a valid constant type."
$
$ Name: CMD_BADMIXTYPE		Severity: Error     Exception: UNKNOWN
52 "ERROR: `%s' and `%s' types can not be mixed in expression."
$
$ Name: CMD_DIVBYZERO		Severity: Error     Exception: UNKNOWN
53 "ERROR: Division by zero."
$
$ Name: CMD_BADSHIFTVAL		Severity: Error     Exception: UNKNOWN
54 "ERROR: Shift value out of range."
$
$ Name: CMD_BADOPRNOINT		Severity: Error     Exception: UNKNOWN
55 "ERROR: Operator only applies to integers."
$
$ Name: CMD_BADOPRTYP		Severity: Error     Exception: UNKNOWN
56 "ERROR: Operator not applicable to values of type `%s'."
$
$ Name: CMD_BADUNOPR		Severity: Error     Exception: UNKNOWN
57 "ERROR: Unary operator `%s' not allowed with operand of type `%s'."
$
$ Name: CMD_INTNOTYETDEF	Severity: Error     Exception: UNKNOWN
58 "ERROR: Interface `%s' not fully defined yet."
$
$ Name: CMD_BADINTINH		Severity: Error     Exception: UNKNOWN
59 "ERROR: `%s' is not an interface."
$
$ Name: CMD_INHCONFLICT		Severity: Error     Exception: UNKNOWN
60 "ERROR: Inheritance conflict: `%s' inherited from both `%s' and `%s'."
$
$ Name: CMD_ILLPTRTYPE		Severity: Error     Exception: UNKNOWN
61 "ERROR: Pointer types are not allowed."
$
$ Name: CMD_UNIONBDYEMP		Severity: Error     Exception: UNKNOWN
62 "ERROR: Union body is empty."
$
$ Name: CMD_MISSCASELBL		Severity: Error     Exception: UNKNOWN
63 "ERROR: Missing case label."
$
$ Name: CMD_ENUMEMP		Severity: Error     Exception: UNKNOWN
64 "ERROR: Enum is empty."
$
$ Name: CMD_UNEXPEOF		Severity: Fatal     Exception: UNKNOWN
65 "FATAL: Unexpected end of file."
$
$ Name: CMD_CHARLITEMP		Severity: Error     Exception: UNKNOWN
66 "ERROR: Character literal is empty."
$
$ Name: CMD_BADIDNAME		Severity: Error     Exception: INV_IDENT
67 "ERROR: Bad identifier name `%s'."
$
$ Name: CMD_LITUNEXPEOF		Severity: Fatal     Exception: UNKNOWN
68 "FATAL: Unexpected end of file inside of literal."
$
$ Name: CMD_LITUNEXPEOL		Severity: Fatal     Exception: UNKNOWN
69 "FATAL: Unexpected end of line inside of literal."
$
$ Name: CMD_ALREADYREF		Severity: Warning   Exception: UNKNOWN
70 "WARN: Identifier `%s' already referenced in this scope."
$
$ Name: CMD_BADIDSPELL		Severity: Warning   Exception: UNKNOWN
71 "WARN: Identifier should be spelled `%s'."
$
$ Name: CMD_MODDECLNOTALW	Severity: Warning   Exception: UNKNOWN
72 "WARN: Module declarations are not allowed inside interfaces."
$
$ Name: CMD_MODDEFEMP		Severity: Warning   Exception: UNKNOWN
73 "WARN: Module is empty."
$
$ Name: CMD_INTDECLNOTALW	Severity: Warning   Exception: UNKNOWN
74 "WARN: Interface declarations are not allowed inside interfaces."
$
$ Name: CMD_OPRDECLNOTALW	Severity: Warning   Exception: UNKNOWN
75 "WARN: Operation declarations are only allowed inside interfaces."
$
$ Name: CMD_ONEWAYNORET		Severity: Warning   Exception: UNKNOWN
76 "WARN: Oneway operations can not have a return value."
$
$ Name: CMD_ONEWAYNORAISE	Severity: Warning   Exception: UNKNOWN
77 "WARN: Oneway operations can not have a raises list."
$
$ Name: CMD_ONEWAYONLYIN	Severity: Warning   Exception: UNKNOWN
78 "WARN: Oneway operations can only have 'in' parameters."
$
$ Name: CMD_ATTDECLNOTALW	Severity: Warning   Exception: UNKNOWN
79 "WARN: Attribute declarations are only allowed inside interfaces."
$
$ Name: CMD_NOTINHSELF		Severity: Warning   Exception: UNKNOWN
80 "WARN: `%s' can not inherit from itself."
$
$ Name: CMD_DUPLBASEINT		Severity: Warning   Exception: UNKNOWN
81 "WARN: Duplicate base interface `%s'."
$
$ Name: CMD_MISSSEMICOLON	Severity: Warning   Exception: UNKNOWN
82 "WARN: Missing semicolon, inserted here."
$
$ Name: CMD_MISSINHLIST		Severity: Warning   Exception: UNKNOWN
83 "WARN: Missing inheritance list."
$
$ Name: CMD_MISSPARAMMODE	Severity: Warning   Exception: UNKNOWN
84 "WARN: Missing parameter mode, assuming 'in'."
$
$ Name: CMD_MISSEXCEP		Severity: Warning   Exception: UNKNOWN
85 "WARN: Missing exceptions."
$
$ Name: CMD_MISSCONTEXT		Severity: Warning   Exception: UNKNOWN
86 "WARN: Missing context names."
$
$ Name: CMD_BADKEYSPELL		Severity: Error     Exception: UNKNOWN
87 "ERROR: Keyword should be spelled `%s'."
$
$ Name: CMD_BADFLTLIT		Severity: Warning   Exception: UNKNOWN
88 "WARN: The float literal is invalid."
$
$ Name: CMD_UNTERMCHRLIT	Severity: Warning   Exception: UNKNOWN
89 "WARN: Unterminated character literal."
$
$ Name: CMD_ILLCHR		Severity: Warning   Exception: UNKNOWN
90 "WARN: Ignored illegal character or escape sequence `%s'."
$
$ Name: CMD_NOARG		Severity: Warning   Exception: UNKNOWN
91 "WARN: No argument found."
$
$ Name: NOTUSED_92		Severity: Error		Exception: 0
92 ""
$
$ Name: CMD_DUPLDEF		Severity: Info      Exception: UNKNOWN
93 "INFO: Duplicate definition of `%s' ignored."
$
$ Name: CMD_IMPLDECLNOTALW	Severity: Warning   Exception: UNKNOWN
94 "WARN: Implementation declarations are not allowed inside implementations."
$
$ Name: CMD_BADIMPLINH		Severity: Error     Exception: UNKNOWN
95 "ERROR: `%s' is not an implementation."
$
$ Name: CMD_DUPLBASEIMPL	Severity: Warning   Exception: UNKNOWN
96 "WARN: Duplicate base implementation `%s'."
$
$ Name: CMD_NOTINTER		Severity: Error     Exception: UNKNOWN
97 "ERROR: `%s' must be an interface."
$
$ Name: CMD_BADOARGTYPE		Severity: Error     Exception: BAD_TYPECODE
98 "ERROR: Bad argument type for argument `%s' in operation `%s'."
$
$ Name: CMD_BADRARGTYPE		Severity: Error     Exception: BAD_TYPECODE
99 "ERROR: Bad argument type for result in operation `%s'."
$
$ Name: CMD_NOINTERFND		Severity: Error     Exception: UNKNOWN
100 "ERROR: No interfaces found."
$
$ Name: CMD_MISSCONDEXP		Severity: Error     Exception: UNKNOWN
101 "ERROR: Missing conditional expression."
$
$ Name: CMD_MISSRPAREN		Severity: Error     Exception: UNKNOWN
102 "ERROR: Missing right parenthesis."
$
$ Name: CMD_EXPRSTXERR		Severity: Error     Exception: UNKNOWN
103 "ERROR: Syntax error in contant expression."
$
$ Name: CMD_MISSCOLONEXPR	Severity: Error     Exception: UNKNOWN
104 "ERROR: Missing colon for conditional expression."
$
$ Name: CMD_VERTSPACE		Severity: Error     Exception: UNKNOWN
105 "ERROR: Vertical whitespace within pp directive."
$
$ Name: CMD_CSTVALTOOLRG	Severity: Error     Exception: UNKNOWN
106 "ERROR: Constant value too large."
$
$ Name: CMD_PPUNEXPEOF		Severity: Fatal     Exception: UNKNOWN
107 "FATAL: Unexpected end of file before finish of pp directive."
$
$ Name: CMD_PPBADTOKEN		Severity: Error     Exception: UNKNOWN
108 "ERROR: Illegal token on pp directive line.."
$
$ Name: CMD_MISSPARMAC		Severity: Error     Exception: UNKNOWN
109 "ERROR: Missing parentheses for macro argument list."
$
$ Name: CMD_TOOFEWPAR		Severity: Error     Exception: UNKNOWN
110 "ERROR: Too few actual parameters in macro call."
$
$ Name: CMD_TOOMANYPAR		Severity: Error     Exception: UNKNOWN
111 "ERROR: Too many actual parameters in macro call."
$
$ Name: CMD_ARGNOTID		Severity: Error     Exception: UNKNOWN
112 "ERROR: Argument is not an identifier."
$
$ Name: CMD_PPDIRIGN		Severity: Error     Exception: UNKNOWN
113 "ERROR: Out of place directive ignored."
$
$ Name: CMD_PPDIRMISSARG	Severity: Error     Exception: UNKNOWN
114 "ERROR: Missing argument in pp directive."
$
$ Name: CMD_BADPPDIR		Severity: Error     Exception: UNKNOWN
115 "ERROR: Unrecognized preprocessing directive."
$
$ Name: CMD_MISSENDIF		Severity: Error     Exception: UNKNOWN
116 "ERROR: Missing #endif directive."
$
$ Name: CMD_BADESCNL		Severity: Error     Exception: UNKNOWN
117 "ERROR: File does not end in unescaped newline."
$
$ Name: CMD_BADPPHDR		Severity: Error     Exception: UNKNOWN
118 "ERROR: Illegal header name."
$
$ Name: CMD_PPMISSID		Severity: Error     Exception: UNKNOWN
119 "ERROR: Missing macro name identifier."
$
$ Name: CMD_PPNOREDEF		Severity: Error     Exception: UNKNOWN
120 "ERROR: Macro name can not be redefined or undefined."
$
$ Name: CMD_PPOPRNDMISS		Severity: Error     Exception: UNKNOWN
121 "ERROR: Missing operand."
$
$ Name: CMD_PPLINENONANSI	Severity: Error     Exception: UNKNOWN
122 "ERROR: Non ANSI line directive."
$
$ Name: CMD_PPERRORDIR		Severity: Error     Exception: UNKNOWN
123 "ERROR: User defined error text: `%s'."
$
$ Name: CMD_TOOMANYTOKEN	Severity: Error     Exception: UNKNOWN
124 "ERROR: Too many tokens in macro expansion."
$
$ Name: CMD_NOTUNIPAR		Severity: Error     Exception: UNKNOWN
125 "ERROR: Formal parameter definition is not unique."
$
$ Name: CMD_MACROREDEF		Severity: Info      Exception: UNKNOWN
126 "INFO: The macro has been redefined. The redefinition is now in effect."
$
$ Name: CMD_BADPROXYWILD	Severity: Error     Exception: BAD_PARAM
127 "ERROR: Invalid proxy wildcard."
$
$ Name: CMD_TCNOREPID		Severity: Error     Exception: BAD_PARAM
128 "ERROR: No typecode repository id."
$
$ Name: CMD_NOREPIDUNIX		Severity: Warning   Exception: BAD_PARAM
129 "WARN: No repository Id for `%s'."
$
$ Name: CMD_PRAGMAUNKOBJ	Severity: Info      Exception: UNKNOWN
130 "INFO: Object `%s' is not in the IDL file. Please remove the #pragma from the IDL file."
$
$ Name: CMD_OBBCTXPRP		Severity: Info      Exception: UNKNOWN
131 "INFO: `%s' is a non-standard context property."
$
$ Name: CMD_CXXNAMERRS		Severity: Info      Exception: 0
132 "INFO: `%s' cannot be both a module and an interface; compilation errors will occur."
$
$ Name: CMD_CXXTYPERRS		Severity: Info      Exception: 0
133 "INFO: `%s' cannot be the same as its container; compilation errors will occur."
$
$ Name: CMD_QUICKNYI		Severity: Error     Exception: BAD_TYPECODE
134 "ERROR: `%s' data type not yet supported in this context."
$
$ Name: CMD_IGNORE		Severity: Info      Exception: 0
135 "INFO: The long name option or qualifier was ignored. "
$
$ Name: CMD_BADPROTOCOL		Severity: Error     Exception: BAD_PARAM
136 "ERROR: Invalid Protocol Type %s."
$
$ Name: CMD_TCCREATEERR		Severity: Error     Exception: BAD_TYPECODE
137 "ERROR: An error occurred while creating a TypeCode."
$
$ Name: CMD_IOPPROTREQ		Severity: Error     Exception: BAD_TYPECODE
138 "ERROR: This statement requires the IOP protocol."
$
$ Name: CMD_TRANSWARN		Severity: Warning   Exception: 0
139 "WARN: The transaction policy for `%s' is inconsistent with its inheritance"
$
$ Name: NOTUSED_140			Severity: Error     Exception: 0
140 ""
$
$ Name: CMD_MISSINTF		Severity: Warning   Exception: UNKNOWN
141 "WARN: Missing interface."
$
$ Name: CMD_MISSVALTYP  	Severity: Warning   Exception: UNKNOWN
142 "WARN: Missing valuetype."
$
$ Name: CMD_VALDECLNOTALW	Severity: Warning   Exception: UNKNOWN
143 "WARN: Valuetype declarations are not allowed inside interfaces or valuetypes."
$
$ Name: CMD_NOFULLVALDEF	Severity: Error     Exception: UNKNOWN
144 "ERROR: No full valuetype definition found for `%s'."
$
$ Name: CMD_FORVALNOABS 	Severity: Warning   Exception: UNKNOWN
145 "ERROR: Valuetype forward reference missing abstract modifier."
$
$ Name: CMD_FORVALBADABS 	Severity: Warning   Exception: UNKNOWN
146 "ERROR: Valuetype forward reference contains abstract modifier while valuetype does not."
$
$ Name: CMD_VALNOTYETDEF	Severity: Error     Exception: UNKNOWN
147 "ERROR: Valuetype `%s' not fully defined yet."
$
$ Name: CMD_BADBOXTYPE		Severity: Error     Exception: UNKNOWN
148 "ERROR: `%s' is not a valid valuebox type."
$
$ Name: CMD_BADVALINH		Severity: Error     Exception: UNKNOWN
149 "ERROR: `%s' is not an valuetype."
$
$ Name: CMD_DUPLBASEVAL		Severity: Warning   Exception: UNKNOWN
150 "WARN: Duplicate base valuetype `%s'."
$
$ Name: CMD_NOTINHSTATE		Severity: Error   Exception: UNKNOWN
151 "ERROR: abstract valuetype can not inherit from stateful valuetype `%s'."
$
$ Name: CMD_TOOMANYSTATE	Severity: Error   Exception: UNKNOWN
152 "ERROR: a stateful valuetype can not inherit from more than one stateful valuetype."
$
$ Name: CMD_BADINTSUP		Severity: Error     Exception: UNKNOWN
153 "ERROR: `%s' is not an interface."
$
$ Name: CMD_DUPLSUPINT		Severity: Warning   Exception: UNKNOWN
154 "WARN: Duplicate supports interface `%s'."
$
$ Name: CMD_TOOMANYINTF 	Severity: Error   Exception: UNKNOWN
155 "ERROR: a valuetype can not support more than one non-abstract interface."
$
$ Name: CMD_BADTRUNCATE		Severity: Warning   Exception: UNKNOWN
156 "WARN: truncatable can not be specified for a custom value type."
$
$ Name: CMD_NOTFIRST    	Severity: Error   Exception: UNKNOWN
157 "ERROR: an inherited stateful valuetype must be specified as the first valuetype in the list."
$
$ Name: CMD_BADCUSTINH		Severity: Error   Exception: UNKNOWN
158 "ERROR: non-custom valuetype can not inherit from custom valuetype `%s'."
$
$ Name: CMD_FACTNOTALW	        Severity: Warning   Exception: UNKNOWN
159 "WARN: factory initializer declarations are only allowed inside valuetypes."
$
$ Name: CMD_VALNOTTRUNC 	Severity: Warning   Exception: UNKNOWN
160 "WARN: a truncatable valuetype can not inherit from a non-truncatable stateful valuetype."
$
$ Name: CMD_BADFIXLIT		Severity: Warning   Exception: UNKNOWN
161 "WARN: The fixed literal is invalid."
$
$ Name: CMD_NOTINHABS		Severity: Error   Exception: UNKNOWN
162 "ERROR: abstract interface can not inherit from non-abstract interface `%s'."
$
$ Name: CMD_MISSCOMMA   	Severity: Warning   Exception: UNKNOWN
163 "WARN: Missing comma in fixed type definition."
$
$ Name: CMD_MISSPOSINT   	Severity: Warning   Exception: UNKNOWN
164 "WARN: Missing positive integer in fixed type definition."
$
$ Name: CMD_FORVALBADBOX 	Severity: Error   Exception: UNKNOWN
165 "ERROR: Boxed value type cannot be forward referenced."
$
$ catcheck:ON
