$quote "
$ catalog: LIBTUX_CAT
$ ident	"@(#) tuxedo/libtux/LIBTUX.text	$Revision: 1.58 $"
$set 1
1 ""
2 ""
3 ""
4 ""
5 ""
6 ""
7 ""
8 ""
9 ""
10 ""
11 ""
12 ""
13 ""
14 ""
15 ""
16 ""
17 ""
18 ""
21 ""
22 ""
23 ""
24 ""
25 ""
26 ""
27 ""
28 ""
29 ""
30 ""
31 ""
32 ""
33 ""
34 ""
35 ""
36 ""
37 ""
38 ""
39 ""
40 ""
41 ""
42 ""
43 ""
44 ""
45 ""
200 "ERROR: Invalid service information given"
201 "ERROR: Memory allocation failure"
202 "ERROR: No bulletin board"
203 "ERROR: Invalid service information given, NULL name"
204 ""
205 "ERROR: Invalid service information given, function name too long"
206 "ERROR: Invalid service information given, bad function address"
207 ""
208 ""
209 ""
210 "ERROR: tmbbclean failed, couldn't find DBBL"
211 "ERROR: tmbbclean failed, couldn't find BBL"
212 "ERROR: tmbbclean failed, message send/receive error"
213 "ERROR: Memory allocation failure"
214 ""
215 ""
216 "WARN: Process %ld died; removing from BB"
217 "WARN: pid=%ld died leaving BB locked; cleaning up"
218 "ERROR: Error cleaning BB owner"
219 ""
220 ""
221 "ERROR: Error putting ENVFILE %s into environment"
222 "ERROR: Cannot get service parms for %s"
223 "WARN: Duplicate server"
224 ""
225 ""
226 ""
227 ""
228 ""
229 ""
230 "ERROR: Buffer type tables not available"
231 ""
232 ""
233 ""
234 ""
235 ""
236 "ERROR: Remote tmnwkill timed out %d secs"
237 "ERROR: semctl err: errno = %d, key = %lx"
238 ""
239 ""
240 ""
241 ""
242 ""
243 ""
244 ""
245 "WARN: Invalid LMID specification: PMID=%s"
246 ""
247 ""
248 "ERROR: System init function failed, Uunixerr = %s"
249 ""
250 "ERROR: tpsvrinit() failed"
251 "ERROR: tpsvrinit() failed with outstanding message handles"
252 "WARN: Cannot synchronize with tmboot...continuing"
253 "ERROR: Memory allocation failure"
254 "ERROR: Memory allocation failure"
255 "INFO: Duplicate -A option ignored"
256 "WARN: Queue address must be numeric"
257 "WARN: Invalid lock argument, setting to PROCLOCK "
258 "WARN: Memory lock plock() failed\n"
259 "WARN: nice() failed"
260 "WARN: Cannot open %s as stderr, Uunixerr = %s"
261 "WARN: Cannot open %s as stdout: Uunixerr = %s"
262 "INFO: Standard main starting"
263 "ERROR: Memory allocation failure"
264 "ERROR: Cannot set server group/id"
265 ""
266 ""
267 "INFO: Duplicate advertisement of service %s ignored"
268 "ERROR: Failed to stop serving"
269 ""
270 "ERROR: Restart sync error %d"
271 "ERROR: System lock semop failure, key = %ld (errno = %d)"
272 "ERROR: System unlock semop failure, key = %ld (errno = %d)"
273 ""
274 ""
275 ""
276 ""
277 ""
278 ""
279 ""
280 ""
281 ""
282 ""
283 ""
284 ""
285 ""
286 ""
287 ""
288 ""
289 ""
290 ""
291 ""
292 ""
293 ""
294 "ERROR: %s: FSCONFIG not or incorrectly set"
295 "ERROR: %s: corrupted VTOC or different release"
296 "ERROR: %s: VTOC not initialized"
297 "ERROR: %s: no space can be allocated for disk table or for VTOC/UDL"
298 "ERROR: %s: Read beyond initialized file boundary."
299 "ERROR: %s: Write beyond initialized file boundary."
300 "ERROR: %s: UNIX sys call error - %d"
301 "ERROR: %s: cannot free space"
302 "ERROR: %s: bad table name specified"
303 "ERROR: %s: invalid arguments or request to function"
304 "ERROR: %s: bad device name or index specified"
305 "ERROR: %s: attempt to create overlapping devices"
306 "ERROR: %s: no entry remains to create device or table or open table"
307 ""
308 "ERROR: %s: bad device type (not character special or regular)"
309 "ERROR: %s: cannot obtain lock on VTOC"
310 "ERROR: %d: unknown vtoc error code"
311 "ERROR: Cannot locate free block in tlog"
312 "ERROR: Transaction log wrong page number"
313 "ERROR: Log warmstart can only be called by BBL"
314 "INFO: Page %d skipped, chksum didn't match"
315 "ERROR: TLOG not in an understandable format.  Different release"
316 "ERROR: Transaction log file exists"
317 "ERROR: Log start can only be called by BBL or TMS"
318 "ERROR: Log start cannot get tlog information"
319 "ERROR: Log start cannot open tlog"
320 "ERROR: BB TLOGSIZE differs from number of pages in TLOG file"
321 ""
322 ""
323 ""
324 ""
325 ""
326 ""
327 "ERROR: Invalid table type desired"
328 "ERROR: No space in Bulletin Board for %s"
329 "ERROR: Tried to free non-alloced tmrte"
330 "ERROR: Invalid table type given"
331 "ERROR: No registry table entries"
332 "ERROR: Memory allocation failure"
333 "ERROR: No DBBL"
334 "ERROR: No BBL"
335 "ERROR: Wrong bulletin board type or IPCKEY not unique"
336 "ERROR: semget err: errno=%d, key = %ld"
337 "ERROR: semctl err: errno=%d, key=%ld, id=%ld"
338 "ERROR: BB semaphore not initialized within 10 seconds (key=0x%lx)."
339 "ERROR: Creating process may be dead; manual intervention required."
340 "ERROR: Wrong configuration file"
341 "ERROR: Could not allocate bulletin board shared memory"
342 "ERROR: Could not allocate bulletin board shared memory"
343 "ERROR: Could not find DBBL"
344 "ERROR: Could not allocate bulletin board shared memory"
345 "ERROR: Cannot find DBBL"
346 "ERROR: Not a Bulletin Board"
347 "ERROR: Bulletin Board version mismatch"
348 ""
349 "ERROR: Memory allocation failure"
350 "ERROR: Configuration file parameters do not match existing bulletin board."
351 "ERROR: Error building node tables"
352 "ERROR: Error resetting ULOGPFX"
353 "ERROR: Error putting ENVFILE %s into environment"
354 "WARN: Error changing directory to appdir (%s) for LMID (%s)"
355 "ERROR: No BBL on this machine"
356 "ERROR: Reached UNIX limit on semaphore ids"
357 "ERROR: Cannot create enough semaphores for BB, (UNIX limit), MAXACCESSERS too high"
358 "ERROR: Reached UNIX limit on semaphore ids"
359 "ERROR: Cannot create enough semaphores for BB, (UNIX limit), MAXACCESSERS too high"
360 "ERROR: semctl for initializing sems failed: %d"
361 "ERROR: semctl for initializing sems failed: %d"
362 "ERROR: TPEOS time set errno %d"
363 ""
364 "ERROR: Failure during send/receive of remote procedure call"
365 ""
366 ""
367 ""
368 ""
369 ""
370 "ERROR: Error setting time for transaction counter, errno %d"
371 ""
372 ""
373 ""
374 ""
375 ""
376 "ERROR: tpabort: xa_rollback returned %s"
377 "ERROR: tpabort state %s "
378 "ERROR: Failed to determine uname"
379 ""
380 ""
381 "ERROR: Cannot call ATMI routines until you have joined system"
382 "ERROR: Performed tpforward() with outstanding replies"
383 ""
384 ""
385 ""
386 ""
387 ""
388 ""
389 "WARN: Failed to set priority for TMS request"
390 "ERROR: tpcommit msg failure, check GTT"
391 "ERROR: No room to add group %s"
392 "INFO: GTTELOG:\n\t GTRID: machine(%s) counter_time(0x%lx) counter(0x%lx)\n"
393 "INFO: coordinator(%s) group_count(%hu) tran_state(%s)"
394 "INFO: cmchid(%s) q(%ld) type(%ld) iter(%ld) reg_index(%hd)"
395 "INFO: log_page(%hd) version(%ld) tranflags(%ld)"
396 "INFO: GR[%d]:\tname(%s)\tlocal(%d)\tstate(%s)"
397 "ERROR: Cannot allocate entry on GTT"
398 "ERROR: Cannot allocate entry on GTT, TMID creation failed"
399 "ERROR: xa_forget returned %s"
400 "ERROR: Invalid arguments for getting acknowledgement"
401 "ERROR: Could not find DBBL"
402 ""
403 "ERROR: Received message with an unknown internal type index %d"
404 "ERROR: Received message of unknown type '%s' subtype '%s'"
405 "ERROR: Received message of unknown type '%s'"
406 ""
407 ""
409 "ERROR: Invalid table entry information given"
410 "ERROR: [Invalid table entry information given]"
411 "ERROR: [Invalid table information given]"
412 "ERROR: [Invalid table information given]"
413 ""
414 ""
415 "ERROR: Invalid transaction creation"
416 "WARN: Invalid state %s for group %s while adding transaction"
417 "ERROR: warmstart found bad log page entry"
418 ""
419 "ERROR: Exit failure"
420 ""
421 "ERROR: Memory allocation failure"
422 "ERROR: Cannot find own BB entry"
423 "ERROR: [Cannot update own queue]"
424 "ERROR: Cannot re-queue msg"
425 "ERROR: [Service receive: unknown meta-msg type: 0x%lx]"
426 "ERROR: [Service receive: cannot send meta-msg reply]"
427 "ERROR: [Cannot find own BB entry]"
428 "ERROR: Cannot re-queue msg"
429 "ERROR: Cannot perform shutdown at this time"
430 "ERROR: Application rejects shutdown request"
431 "ERROR: Service receive: cannot send meta-msg reply"
432 ""
433 "ERROR: Send/receive error on remote procedure call"
434 ""
435 ""
436 ""
437 ""
438 ""
439 "ERROR: Migration failed: Not all the servers are shutdown"
440 ""
441 "ERROR: Migration failed: alternate location not specified"
442 "ERROR: Migration failed: alternate locations not the same"
443 ""
444 ""
445 "INFO: BB on machine %s has been updated for migration of group %s."
446 "INFO: BB on machine %s has been update for migration of groups from machine %s."
447 ""
448 ""
449 ""
450 ""
451 ""
452 ""
453 ""
454 ""
455 ""
456 ""
457 ""
458 ""
459 "ERROR: Send to BRIDGE failed"
460 "ERROR: Send to BRIDGE failed"
461 "ERROR: Memory allocation failure"
462 "ERROR: Retrieved too many entries in tmsuspend"
463 "ERROR: TMUSEBRANCH option not supported"
464 ""
465 ""
466 "ERROR: tpopen TPERMERR xa_open returned %s"
467 "ERROR: tpclose TPERMERR xa_close returned %s"
468 ""
469 ""
470 "ERROR: Memory allocation failure"
471 ""
472 ""
473 "ERROR: Memory allocation failure"
474 ""
475 ""
476 "WARN: Server %d/%d: client process %ld: lost message"
477 "WARN: SERVICE=%s    MSG_ID=%ld    REASON=server died\n"
478 "WARN: SERVICE=%s    MSG_ID=%ld    REASON=server and client died\n"
479 ""
480 "ERROR: Cannot find own server entry"
481 "ERROR: Service xa_start returned %s"
482 "ERROR: Service request found state %s for group %s"
483 ""
484 ""
485 ""
486 "ERROR: Service request problem, tperrno = %d"
487 "ERROR: Cannot call ATMI routine without joining application"
488 "ERROR: Invalid data pointer given to tpreturn()"
489 "ERROR: Performed tpreturn() with outstanding replies"
490 ""
491 ""
492 ""
493 ""
494 ""
495 "ERROR: tpreturn tpcommit reported %s"
496 ""
497 ""
498 ""
499 "ERROR: Invalid table entry information given"
500 "ERROR: Invalid status given"
501 "ERROR: Memory allocation failure"
502 "ERROR: Memory allocation failure"
503 "ERROR: Cannot find DBBL"
504 ""
505 "ERROR: Send/receive error on remote procedure call"
506 "ERROR: Send/receive error on remote procedure call"
507 ""
508 ""
509 ""
510 ""
511 ""
512 ""
513 ""
514 ""
515 "ERROR: Null message buffer, cannot dispatch service"
516 "ERROR: Unknown service request %s"
517 "ERROR: Failed sending reply"
518 "ERROR: Service '%s' failed to call tpreturn or tpforward"
519 ""
520 ""
521 "ERROR: Clients cannot call tpsvrdone"
522 "INFO: Default tpsvrdone() function used"
523 ""
524 "ERROR: Only servers allowed to call tpsvrinit"
525 "INFO: Default tpsvrinit() function used"
526 ""
527 ""
528 ""
529 ""
530 "ERROR: NULL service name, cannot dispatch service request"
531 "ERROR: Function address set to -1"
532 "ERROR: Invalid message pointer given"
533 "ERROR: Cannot execute service, address not known"
534 "ERROR: Work completed, cannot stop twice"
535 ""
536 "ERROR: Unable to create request queue"
537 "ERROR: Unable to create reply queue"
538 "ERROR: Unable to remove request queue %ld (errno=%d)"
539 "ERROR: Unable to remove reply queue %ld (errno=%d)"
540 "ERROR: TUXCONFIG environment value (%s) does not match configuration file (%s)"
541 "WARN: Server %s/%d terminated"
542 "WARN: Bulletin Board update error %d"
543 "WARN: Bulletin Board update error %d"
544 "ERROR: Unable to delete server %s/%d"
545 "ERROR: Unable to update Bulletin Board, error: %d"
546 "ERROR: Unable to update Bulletin Board, error: %d"
547 "ERROR: Unable to clean up BBL processes"
548 "ERROR: Unable to clean up BRIDGE processes"
549 "ERROR: Unable to clean up processes on remote node(s)"
550 "WARN: Cleaning up restartable server %s/%d"
551 "WARN: Cleaning up server %s/%d\n"
552 "WARN: TUXDIR environment variable not set"
553 "ERROR: Multi-processor operation sysmulti failed - errno=%d"
554 "ERROR: Multi-processor operation sysmulti failed - errno=%d"
555 "ERROR: Unable to exec %s - errno=%d"
556 "ERROR: Unable to determine ID of server to be removed"
557 "INFO: Server %s/%d being restarted\n"
558 "ERROR: Restarting a remote server not permitted"
559 "ERROR: TUXDIR environment variable not set for restartsrv process"
560 ""
561 "ERROR: Multi-processor operation sysmulti failed - errno=%d"
562 "ERROR: Multi-processor operation sysmulti failed - errno=%d"
563 "ERROR: Unable to exec %s - errno=%d"
564 "ERROR: Unable to exec %s application RCMD command - errno=%d"
565 ""
566 ""
567 ""
568 ""
569 ""
570 ""
571 ""
572 ""
573 ""
574 ""
575 "ERROR: Unable to reset semaphore for sem %d, errno %d"
576 "ERROR: Unable to remove queue for process %ld"
577 "ERROR: Unable to register because the slot is already owned by another process"
578 "ERROR: Unable to register because the slot is already owned by another process"
579 "ERROR: Unable to obtain the registry slot owned by process"
580 "ERROR: Attempt to take over registry table entry of non-restarting process"
581 "ERROR: Migrating and given an old pid when none expected"
582 "ERROR: Unable to register, registry table full"
583 "ERROR: Not a privileged user, incorrect permissions"
584 "ERROR: Invalid registry table slot index passed, unable to register"
585 "ERROR: Invalid registry table slot index passed, unable to unregister"
586 "ERROR: Unable to unregister process %ld - errno %d tperrno %d"
587 "INFO: Process %ld that is unregistering has ticket %ld"
588 "ERROR: Unable to open TUXCONFIG file"
589 "ERROR: Unable to read the *RESOURCES section of the TUXCONFIG file"
590 "ERROR: Unable to read the TUXCONFIG file, version type mismatch"
591 "ERROR: Unable to read the TUXCONFIG file, release mismatch"
592 "ERROR: Invalid model stored in the TUXCONFIG file, must be SHM or MP"
593 "ERROR: Unable to map ID of a PE to ipckey"
594 "ERROR: Unable to locate PE entry in the Bulletin Board"
595 "ERROR: No '%s' entry in %s table"
596 "ERROR: [NULL service name used to get service information]"
597 "ERROR: [Unable to open the *SERVICES section table]"
598 "ERROR: [Unable to read information from the *SERVICES section table]"
599 "ERROR: Maximum number of types/subtypes, %d, has been exceeded"
600 "ERROR: [Invalid buffer type information %s]"
601 "ERROR: [Invalid buffer subtype information %s]"
602 "ERROR: TUXCONFIG environment variable not set\n"
603 "ERROR: TUXCONFIG file %s does not exist"
604 "ERROR: Cannot get file status on TUXCONFIG file %s, errno = %d"
605 "ERROR: TUXOFFSET environment variable must be >= 0\n"
606 ""
607 "ERROR: Cannot open section %s of the TUXCONFIG: %d"
608 "ERROR: Memory allocation failure"
609 ""
610 "ERROR: Cannot close the TUXCONFIG file"
611 ""
612 "ERROR: Read an entry from the VTOC table failed"
613 ""
614 "ERROR: Cannot write to the %s of the TUXCONFIG file which is not opened"
615 "ERROR: Write to the %s of the TUXCONFIG file failed"
616 "ERROR: The routing section of the TUXCONFIG file cannot be located"
617 ""
618 ""
619 ""
620 ""
621 ""
622 ""
623 ""
624 "ERROR: Data tables for routing section full"
625 "ERROR: More than one wild card in entry %s"
626 "ERROR: Range values out of order %d < %d"
627 "ERROR: More than one wild card in entry %s"
628 "ERROR: Range values out of order %d < %d"
629 "ERROR: More than one wild card in entry %s"
630 "ERROR: Range values out of order %ld < %ld"
631 "ERROR: More than one wild card in entry %s"
632 "ERROR: Range values out of order %f < %f"
633 "ERROR: More than one wild card in entry %s"
634 "ERROR: Range values out of order %f < %f"
635 "ERROR: More than one wild card in entry %s"
636 "ERROR: Range values out of order %c < %c"
637 "ERROR: More than one wild card in entry %s"
638 "ERROR: Range values out of order for the string routing data"
639 "ERROR: More than one wild card in entry %s"
640 "ERROR: Range values out of order for the carray routing data"
641 "ERROR: Unknown field type was specified for data routing entry"
642 "ERROR: Expected colon to separate server group %s"
643 "ERROR: Expected comma after group name %s,%s"
644 "ERROR: Expecting keyword MAX"
645 "ERROR: Expecting keyword MIN"
646 "ERROR: Expecting keyword MIN or MAX"
647 "ERROR: Value out of range for a short %ld"
648 "ERROR: Value out of range for an int %ld"
649 "ERROR: Value out of range for a long %ld"
650 "ERROR: Expecting a ' ', '+', '-' or number after 'e/E' in float/double"
651 "ERROR: Value out of range for a float %f"
652 "ERROR: Value out of range for a double %f"
653 "ERROR: Expected single quote to begin char routing data %s"
654 "ERROR: Expected single quote to end char routing data %s"
655 "ERROR: No more string pool free space available for routing strings and carrays"
656 "ERROR: Expected single quote for string/carray routing data %s"
657 "ERROR: No more string pool free space available for routing strings and carrays"
658 ""
659 "ERROR: Discovered a NULL character in string routing data %s"
660 "ERROR: [Unable to find server group section of TUXCONFIG file]"
661 "ERROR: Invalid logical machine name - %s"
662 "ERROR: Invalid logical machine name - %s"
663 "ERROR: Invalid logical machine name for server group"
664 "ERROR: Duplicate server group entry"
665 "ERROR: Invalid server group name - %s"
666 "ERROR: Message operation failed because the queue was removed"
667 "ERROR: Message operation failed because of the bad message type"
668 "ERROR: Message operation failed because the message size < 0"
669 "ERROR: Message operation failed because of the invalid message queue identifier"
670 "ERROR: Message operation failed because the message is too big"
671 "ERROR: Message operation failed because the message queue is empty"
672 "ERROR: Message operation failed because the message queue or the system is full"
673 "ERROR: Message operation failed because the access permissions were denied"
674 "ERROR: Message operation failed because of a bad address"
675 "ERROR: Message operation failed due to unknown causes"
676 "ERROR: msgrcv err(%s): errno=%d,qid=%d,buf=%ld,bytes=%d,type=%ld,flag=%d"
677 "ERROR: msgsnd err:(%s) errno=%d,qid=%d,buf=%ld,bytes=%d,flag=%d"
678 "ERROR: Message send/receive failure for remote procedure call"
679 "ERROR: Memory allocation failure"
680 "ERROR: Effective UID or GID does not match bulletin board"
681 "ERROR: Failure to create message queue"
682 "ERROR: Send/receive error for remote procedure call"
683 "ERROR: Memory allocation failure"
684 "ERROR: Memory allocation failure"
685 ""
686 ""
687 "ERROR: Received message with an unknown release number %ld"
688 ""
689 "ERROR: Received a message that is smaller than system minimum"
690 ""
691 ""
692 ""
693 ""
694 ""
695 "ERROR: Unknown table type given"
696 "ERROR: Missing search key"
697 "ERROR: Missing search key"
698 "ERROR: Invalid search key"
699 "ERROR: Missing search key"
700 "ERROR: Invalid search key"
701 "ERROR: [Parameter error in internal routine]"
702 ""
703 "ERROR: Cannot get statistics on message queue %ld"
704 "ERROR: Operating system parameter for message queues too small"
705 "ERROR: No BRIDGE available for remote send"
706 ""
707 ""
708 ""
709 "ERROR: Memory allocation failure"
710 "ERROR: Server table index out of range"
711 "ERROR: Server table index out of range"
712 "ERROR: Memory allocation failure"
713 "ERROR: Queue parameter error in internal routine"
714 ""
715 "ERROR: Cannot attach bulletin board - magic number mismatch"
716 "ERROR: Cannot attach bulletin board - wrong release of software"
717 "ERROR: Cannot attach to or create shared memory"
718 ""
719 ""
720 ""
721 "ERROR: Server group creation failure"
722 "ERROR: Cannot add subtype to bulletin board"
723 "ERROR: Cannot add subtype: no more room in subtype table"
724 "ERROR: Service information invalid"
725 "ERROR: Server information invalid, does not exist"
726 "ERROR: Server information invalid, does not exist"
727 "ERROR: [Server parameter error in internal routine]"
728 "ERROR: [Queue parameter error in internal routine]"
729 "ERROR: Server not available, doing work"
730 "ERROR: No space for another queue table entry"
731 ""
732 "ERROR: BBL unstable or dead"
733 "ERROR: [Type information invalid]"
734 "ERROR: Cannot add to type table due to lack of space"
735 "ERROR: [Queue parameter error in internal routine]"
736 "ERROR: [Cannot delete entry from queue table due to invalid server association]"
737 "ERROR: [Invalid service information passed to internal routine]"
738 "ERROR: [Invalid server information passed to internal routine]"
739 "ERROR: [Inconsistent service/server associations in bulletin board]"
740 ""
741 ""
742 ""
743 ""
744 "ERROR: Not attached to a Bulletin Board"
745 "ERROR: Process not attached to a Bulletin Board"
746 "ERROR: Cannot lock Bulletin Board"
747 "ERROR: Process not attached to Bulletin Board"
748 "ERROR: Cannot unlock Bulletin Board"
749 "ERROR: Cannot unlock Bulletin Board, not the locker"
750 ""
751 "ERROR: semop system call failure for semaphore %d, errno = %d"
752 "ERROR: semop system call failure for semaphore %d, errno %d"
753 "ERROR: [Invalid service information passed to internal routine]"
754 "ERROR: Service does not match existing services offered"
755 "ERROR: Restarting server cannot delete queue"
756 "ERROR: Cannot get status for server files %s and %s"
757 "ERROR: Memory allocation failure"
758 "ERROR: Cannot find desired server to remove"
759 "ERROR: Cannot find queue entry for server that is to be removed"
760 "ERROR: [Queue parameter error in internal routine]"
761 "ERROR: [Queue parameter error in internal routine]"
762 "ERROR: [Parameter error in internal routine]"
763 "ERROR: [Server group parameter error in internal routine]"
764 "ERROR: [Server group parameter error in internal routine]"
765 "ERROR: [Server group parameter error in internal routine]"
766 "ERROR: [Parameter error in internal routine]"
767 "ERROR: [Parameter error in internal routine]"
768 "ERROR: [Invalid service information passed to internal routine]"
769 "ERROR: [Invalid service information passed to internal routine]"
770 "ERROR: [Invalid service information passed to internal routine]"
771 "ERROR: [Invalid service information passed to internal routine]"
772 "ERROR: Invalid search criteria given"
773 "ERROR: Invalid server information given"
774 "ERROR: Invalid server information given"
775 "ERROR: Invalid queue information given"
776 "ERROR: Invalid server information given"
777 "ERROR: Invalid search criteria given"
778 "ERROR: Invalid queue information given"
779 "ERROR: Invalid server group information given"
780 "ERROR: Invalid entry information given"
781 "ERROR: Invalid service information given"
782 "ERROR: Invalid server information given"
783 ""
784 ""
785 ""
786 ""
787 ""
788 "ERROR: Memory allocation failure"
789 "ERROR: Memory allocation failure"
790 "ERROR: Memory allocation failure"
791 "ERROR: Memory allocation failure"
792 "ERROR: Memory allocation failure"
793 "ERROR: Memory allocation failure"
794 ""
795 ""
796 ""
797 ""
798 ""
799 ""
800 ""
801 ""
1000 "ERROR: System clock has been reset to prior time. Reset again to time after %s."
1001 "ERROR: Cannot receive reply because MSSQ is specified but REPLYQ is N"
1002 "ERROR: tpforward called in conversational server; service error returned to originator"
1003 "ERROR: xa_end %s returned error %s"
1004 "ERROR: xa_abort returned %s"
1005 "INFO: Switched to dip-in based notification"
1006 "INFO: Using dip-in based notification instead of application default setting"
1007 "INFO: Notification mechanism unknown. Switching to dip-in based notification"
1008 ""
1009 ""
1010 ""
1011 ""
1012 ""
1013 "ERROR: Migration failed: invalid type"
1014 "ERROR: Migration failed: Memory allocation failure"
1015 "ERROR: Migration failed: Memory allocation failure"
1016 "ERROR: Migration failed: Memory allocation failure"
1017 "ERROR: Migration failed: no group name"
1018 "ERROR: Migration failed: bad group name, tperrno = %d"
1019 "ERROR: Migration failed: no machine name"
1020 "ERROR: Migration failed: bad machine name, tperrno = %d"
1021 "ERROR: Migration failed: invalid current location"
1022 ""
1023 "ERROR: Migration failed: cannot update server group information"
1024 "ERROR: Migration failed: cannot update server information"
1025 ""
1026 "ERROR: Migration failed: cannot migrate group on %s"
1027 "ERROR: Migration failed: cannot retrieve new server information"
1028 ""
1029 "ERROR: Migration failed: cannot find BBL information for %s"
1030 "ERROR: Migration failed: cannot retrieve BBL information for %s, tperrno = %d"
1031 "ERROR: Migration failed: cannot make request message"
1032 "ERROR: Migration failed: cannot send service request to BBL on %s"
1033 "ERROR: Migration failed: invalid response from BBL on %s"
1034 "ERROR: Migration failed: invalid response from BBL on %s, tperrno = %d"
1035 "ERROR: Migration failed: cannot lock BB, tperrno = %d"
1036 "ERROR: Migration failed: cannot retrieve server information, tperrno = %d"
1037 "ERROR: Migration failed: server not shutdown"
1038 "ERROR: Migration failed: cannot unlock BB, tperrno = %d"
1039 "ERROR: Migration failed: cannot lock BB, tperrno = %d"
1040 "ERROR: Migration failed: cannot retrieve queue information, tperrno = %d"
1041 "ERROR: Migration failed: cannot update server information, tperrno = %d"
1042 "ERROR: Migration failed: cannot unlock BB, tperrno = %d"
1043 "ERROR: Migration failed: time out occurred"
1044 "ERROR: Migration failed: cannot lock BB, tperrno = %d"
1045 "ERROR: Migration failed: server(%d/%d) failed to migrate, tperrno = %d"
1046 "ERROR: Migration failed: cannot retrieve server (%d/%d) information, tperrno = %d"
1047 "ERROR: Migration failed: cannot unlock BB, tperrno = %d"
1048 "ERROR: Migration failed: server (%d/%d) still cleaning"
1049 ""
1050 ""
1051 ""
1052 "ERROR: Request/response request received in conversational server"
1053 "ERROR: Conversational request received in request/response server"
1054 ""
1055 "ERROR: Memory allocation failure"
1056 "ERROR: Char range with MAX as lower value has values out of order"
1057 "ERROR: Char range with MIN as upper value has values out of order"
1058 "ERROR: Range values out of order for the packed decimal routing data"
1059 "ERROR: Invalid format for decimal"
1060 "ERROR: Cannot have a '-' in front of MAX or MIN"
1061 "ERROR: Cannot have a '-' and a '+' sign in front of a number"
1062 ""
1063 ""
1064 ""
1065 "ERROR: xa_end TMSUSPEND returned %s"
1066 "ERROR: xa_start TMRESUME returned %s"
1067 "ERROR: Request/response service name matches conversational service name"
1068 ""
1069 ""
1070 ""
1071 ""
1072 ""
1073 ""
1074 "ERROR: Connection information invalid"
1075 ""
1076 "ERROR: Tried to set up a duplicate connection"
1077 "ERROR: Bad event: %ld"
1078 "ERROR: errno TPEEVENT but event flag not set"
1079 "ERROR: Failed to create connection"
1080 "WARN: Failed to disconnect process %ld"
1081 "ERROR: Failed to allocate space for disconnect msg"
1082 "ERROR: Disconnect failed, couldn't find BBL"
1083 "ERROR: Disconnect failed, message send/receive error"
1084 "ERROR: Failed to get acknowledgement message for connection"
1085 "ERROR: Invalid mid value during spawn"
1086 "ERROR: Argument vector formation error during spawn"
1087 "ERROR: aout=%s: too many arguments"
1088 "ERROR: spawn error: cannot fork"
1089 "ERROR: Cannot exec, executable file not found"
1090 "ERROR: Cannot exec, network send error"
1091 "WARN: process id=%ld ... Assume started (network)."
1092 "WARN: process id=%ld ... Assume started (pipe)."
1093 ""
1094 "ERROR: No BBL available, cannot boot"
1095 "ERROR: No DBBL available, cannot boot"
1096 "ERROR: Spawning process failed."
1097 "ERROR: Process %s at %s failed with /T error (%s)"
1098 "ERROR: Process %s at %s failed with code %d"
1099 "ERROR: Cannot process a message with an unknown release, %ld"
1100 "ERROR: Cannot send a message to a site with an unknown release, %ld"
1101 ""
1102 ""
1103 ""
1104 "ERROR: Memory allocation failure"
1105 ""
1106 ""
1107 ""
1108 "ERROR: BBL not available on requested lmid (%s)"
1109 "ERROR: Could not retrieve BBL from specified lmid (%s)"
1110 ""
1111 ""
1112 ""
1113 ""
1114 "ERROR: Unsolicited signal handler unable to get BB parameters"
1115 "ERROR: Invalid USIGNAL parameter in BB"
1116 ""
1117 "ERROR: Unable to check for unsolicited messages, tperrno = %ld"
1118 "ERROR: Unable to check for unsolicited messages, tperrno = %ld"
1119 "ERROR: tpsetunsol() not called, dropping unsolicited message"
1120 ""
1121 ""
1122 "ERROR: No space in Bulletin Board"
1123 ""
1124 ""
1125 ""
1126 ""
1127 ""
1128 ""
1129 ""
1130 ""
1131 ""
1132 ""
1133 ""
1134 ""
1135 ""
1136 ""
1137 ""
1138 ""
1139 ""
1140 ""
1141 ""
1142 ""
1143 ""
1144 ""
1145 ""
1146 ""
1147 ""
1148 ""
1149 ""
1150 ""
1151 ""
1152 ""
1153 ""
1154 ""
1155 ""
1156 ""
1157 ""
1158 ""
1159 ""
1160 ""
1161 ""
1162 ""
1163 ""
1164 ""
1165 ""
1166 ""
1167 ""
1168 ""
1169 ""
1170 ""
1171 ""
1172 ""
1173 ""
1174 ""
1175 ""
1176 ""
1177 ""
1178 ""
1179 ""
1180 ""
1181 ""
1182 ""
1183 ""
1184 ""
1185 ""
1186 ""
1187 "ERROR: Invalid parameter passed to internal routine"
1188 ""
1189 ""
1190 ""
1191 ""
1192 ""
1193 ""
1194 ""
1195 ""
1196 ""
1197 ""
1198 "ERROR: Cannot detach: operating system error: errno = %d."
1199 "ERROR: Cannot re-attach: operating system error: errno = %d."
1200 "ERROR: Cannot re-attach BB - process lost its BB slot while detached"
1201 "ERROR: Cannot re-attach BB - magic number mismatch"
1202 "ERROR: Cannot re-attach BB - wrong release of software"
1203 "WARN: Cannot override system default access method PROTECTED"
1204 "WARN: Cannot override system default access method FASTPATH"
1205 "WARN: Unable to open MACHINE ENVFILE %s for reading"
1206 ""
1207 ""
1208 ""
1209 ""
1210 ""
1211 ""
1212 ""
1213 ""
1214 "ERROR: Cannot perform deferred type/subtype resolution in global tables (%s/%s)"
1215 ""
1216 ""
1217 ""
1218 ""
1219 "ERROR: Invalid parameter"
1220 "ERROR: Memory allocation failure"
1221 ""
1222 "ERROR: Unable to open TUXCONFIG file to Resources section"
1223 "ERROR: Unable to open Resources section of TUXCONFIG file"
1224 "ERROR: Possibly corrupted key in database"
1225 "ERROR: Error while decrypting password"
1226 "ERROR: Invalid password in TUXCONFIG file"
1227 "ERROR: Unable to open TUXCONFIG file to read MACHINES section"
1228 ""
1229 ""
1230 ""
1231 ""
1232 ""
1233 "ERROR: Unable to shutdown, clients/servers still attached"
1234 ""
1235 ""
1236 "WARN: TMDEBUG contains non-numeric characters in first number"
1237 "WARN: TMDEBUG contains non-numeric characters in 2nd part of range"
1238 "WARN: TMDEBUG regular expression invalid.  Ignoring regular expression."
1239 "ERROR: Failed to change group via setgid()"
1240 "ERROR: Failed to change user via setuid()"
1241 "ERROR: Memory allocation failure"
1242 "ERROR: Invalid table type"
1243 "ERROR: Invalid table type"
1244 "ERROR: Invalid table type"
1245 "ERROR: Invalid table type"
1246 "ERROR: More than one wild card in entry %s"
1247 "ERROR: Cannot have a '-' in front of MAX or MIN"
1248 "ERROR: Cannot have a '-' in front of MAX or MIN"
1249 "ERROR: Cannot have a '-' in front of MAX or MIN"
1250 "ERROR: Cannot have a '-' in front of MAX or MIN"
1251 "ERROR: Cannot have a '-' and a '+' sign in front of a number"
1252 ""
1253 "ERROR: shmat failure: errno = %d, key = %ld"
1254 "ERROR: shmget(creat) failure: errno = %d, key = %ld"
1255 "ERROR: shmctl(chown) failure: errno = %d, key = %ld"
1256 "ERROR: shmat failure: errno = %d, id = %ld"
1257 "ERROR: %s: bad value of _gp_fsoffset variable or supplied offset"
1258 ""
1259 "ERROR: Memory allocation failure"
1260 "ERROR: Service request problem: %s"
1261 "ERROR: Service request problem: %s"
1262 "ERROR: Permission denied to boot server"
1263 "ERROR: tpsvrinit() returned in transaction mode"
1264 "WARN: Ticket stuck high - retrying"
1265 "WARN: Ticket stuck high - resetting"
1266 "WARN: Ticket stuck high - retrying"
1267 ""
1268 ""
1269 ""
1270 ""
1271 ""
1272 ""
1273 ""
1274 "ERROR: tpreturn xa_end TMFAIL returned %s"
1275 "ERROR: tpreturn TPESVCERR xa_end(0x%lx) returned %s"
1276 "WARN: Forcing deletion of table entries for server %s/%d"
1277 ""
1278 "ERROR: Cannot join application - permission denied"
1279 "ERROR: Cannot join application - accesser limit exceeded"
1280 ""
1281 ""
1282 ""
1283 ""
1284 ""
1285 "WARN: tpreturn message send blocked, will try file transfer"
1286 "ERROR: tpreturn could not send reply %s"
1287 "ERROR: Failure to allocate memory for file message transfer, size %ld"
1288 "ERROR: File transfer creat failed, file=%s, errno=%s"
1289 "ERROR: File transfer write failed, file=%s, errno=%s"
1290 "ERROR: File transfer close failed, file=%s, errno=%s"
1291 "ERROR: File transfer fstat failed, file=%s, errno=%s"
1292 "ERROR: File transfer open failed, file=%s, errno=%s"
1293 "ERROR: File transfer read failed, file=%s, errno=%s"
1294 "ERROR: File transfer close failed, file=%s, errno=%s"
1295 "WARN: File transfer unlink failed, file=%s, errno=%s"
1296 "WARN: Cannot retrieve own server group table entry"
1297 "INFO: Boot process migrating location of group %s to machine %s"
1298 ""
1299 ""
1300 ""
1301 "WARN: Cannot update server group location as listed in bulletin board"
1302 "ERROR: Commit error due to outstanding handles"
1303 ""
1304 ""
1305 ""
1306 ""
1307 ""
1308 "ERROR: TUXCONFIG environment variable must be an absolute pathname.\n"
1309 "ERROR: tpcommit failed to send message to TMS server"
$ MESSAGES 1310 THROUGH 1350 ARE INDEXED AS AN ARRAY BY tuxedo/libtux/tm_error.c
$ catcheck:OFF
1311 "TPEABORT - transaction cannot commit"
1312 "TPEBADDESC - bad communication descriptor"
1313 "TPEBLOCK - blocking condition found"
1314 "TPEINVAL - invalid arguments given"
1315 "TPELIMIT - a system limit has been reached"
1316 "TPENOENT - no entry found"
1317 "TPEOS - operating system error"
1318 "TPEPERM - bad permissions"
1319 "TPEPROTO - protocol error"
1320 "TPESVCERR - server error while handling request"
1321 "TPESVCFAIL - application level service failure"
1322 "TPESYSTEM - internal system error"
1323 "TPETIME - timeout occured"
1324 "TPETRAN - error starting transaction"
1325 "TPGOTSIG - signal received and TPSIGRSTRT not specified"
1326 "TPERMERR - resource manager error"
1327 "TPEITYPE - type and/or subtype do not match service's"
1328 "TPEOTYPE - type and/or subtype do not match buffer's or unknown"
1329 "TPERELEASE - invalid release"
1330 "TPEHAZARD - hazard exists that transaction heuristically completed"
1331 "TPEHEURISTIC - transaction heuristically completed"
1332 "TPEEVENT - event occurred"
1333 "TPEMATCH - service name cannot be advertised due to matching conflict"
1334 "TPEDIAGNOSTIC - function failed - check diagnostic value"
1335 "TPEMIB - Management Information Base access error"
$ MESSAGES 1310 THROUGH 1350 ARE INDEXED AS AN ARRAY BY tuxedo/libtux/tm_error.c
$ catcheck:ON
1351 "ERROR: Performed tpforward() with outstanding conversations"
1352 ""
1353 ""
1354 "ERROR: Another application is using IPC key %ld"
1355 "ERROR: Cannot find *MACHINES entry for MASTER %s"
1356 ""
1357 ""
1358 ""
1359 ""
1360 ""
1361 ""
1362 ""
1363 ""
1364 ""
1365 ""
1366 ""
1367 "ERROR: Expired TUXEDO System Binary License"
1368 ""
1369 ""
1370 ""
1371 ""
1372 "ERROR: tpsuspend xa_end returned %s"
1373 "ERROR: Wrong transaction state %s"
1374 "ERROR: tpresume xa_start flags %s returned %s"
1375 ""
1376 "WARN: %s value \"%s\" in environment does not match configuration \"%s\""
1377 ""
1378 "ERROR: Transaction counter <= 0"
1380 "ERROR: Still in transaction"
1381 "ERROR: Cannot lock bulletin board"
1382 "ERROR: Cannot unlock bulletin board"
1383 "ERROR: Cannot get counter value for new transaction"
1384 "ERROR: xa_start flags %ld returned %s"
1385 "ERROR: xa_end returned %s"
1386 "ERROR: xa_abort returned %s"
1387 "ERROR: xa_commit returned %s"
1388 "ERROR: Wrong transaction state %s"
1389 "ERROR: xa_end returned %s"
1390 "ERROR: Too many groups in transaction, cannot add %s"
1391 "WARN: tpreturn called outside service routine"
1392 "WARN: tpreturn called with invalid flags 0x%lx"
1393 "WARN: tpreturn called with TPEXIT"
1394 "WARN: tpreturn called with invalid rval %d"
1395 "WARN: tpreturn failed because connection not SENDONLY"
1396 "WARN: tpreturn failed because subordinate conversations open"
1397 "WARN: tpreturn transaction processing failure"
1398 "WARN: tpforward called outside service routine"
1399 "WARN: tpforward called with invalid flags 0x%lx"
1401 "WARN: tpforward tpacall failure %s"
1402 ""
1403 ""
1404 ""
1405 ""
1406 "ERROR: Memory allocation failure within interoperability processing"
1407 "WARN: TMDEBUG regular expression invalid.  Ignoring regular expression."
1408 ""
1409 "ERROR: Suspended client attempting to generate new request"
1410 "ERROR: Suspended client attempting to generate new request"
1411 "ERROR: Suspended client attempting to generate new conversation"
1412 "ERROR: Suspended client attempting to start new transaction"
1413 "WARN: Client aborting processing"
1414 "WARN: Client aborting processing"
1415 "ERROR: Memory allocation failure"
1416 "ERROR: Server group active on primary location"
1417 "ERROR: Application initialization failure"
1418 "ERROR: invalid server group information given"
1419 "ERROR: Cannot advertise service names beginning with '.'"
1420 "ERROR: Cannot advertise service names beginning with '.'"
1421 "ERROR: Out of order routing table found"
1422 "WARN: Cannot compute field name %s view offset for criteria %s type %s subtype %s"
1423 "WARN: Cannot route on unknown buffer type %s"
1424 "ERROR: Routing field %s type mismatch for routing criteria %s, type %s%s%s, ignored"
1425 "WARN: Duplicate routing criteria %s type %s combination ignored"
1426 "ERROR: Insufficient routing table space to create entry for criteria %s type %s"
1427 "ERROR: System error(%s) creating routing table for criteria %s type %s"
1428 "ERROR: Cannot map field name %s to field identifier for criteria %s type %s"
1429 "ERROR: Cannot compute field name %s view offset for criteria %s type %s subtype %s"
1430 "WARN: Ignoring routing entry %s, invalid buffer type specified"
1431 "WARN: Cannot compute field name %s view offset for criteria %s type %s subtype %s"
1432 "ERROR: Corrupted routing range table found"
1433 "WARN: Invalid trace category; trace point ignored"
1434 "ERROR: Invalid trace specification; ignored"
1435 "WARN: Invalid regular expression in trace specification (receiver); ignored"
1438 "WARN: Trigger failed - system(%s)"
1439 "WARN: Invalid regular expression in trace specification (trigger); ignored"
1440 "ERROR: Invalid trace trigger; ignored"
$ MESSAGES 1441-1460 ARE RESERVED FOR TANDEM MESSAGES YET TO BE MERGED IN R5.X
1441 "ERROR: tpcommit message failure, check GTT"
1460 ""
1461 "ERROR: Could not advertise %s.  Specify all functions at buildserver time."
1463 "ERROR: Error parsing -s option."
1465 "INFO: Duplicate advertisement of service %s (func %s) ignored."
1466 "WARN: Overriding service %s (func %s) mapping given at buildserver time."
1467 "WARN: Skipping recursive export file."
1468 "WARN: Could not open file %s."
1469 "ERROR: Error while parsing file %s."
1470 "WARN: Function %s not specified at buildserver time.  %s will not be advertised."
1471 "ERROR: Memory allocation failure."
1472 "WARN: Function name must be <= %d characters in length; %s will be truncated"
1473 "WARN: Service name must be <= %d characters in length; %s will be truncated"
1475 "ERROR: .SysServerCleaning: %s, group %s, id %d server cleaning"
1476 "ERROR: .SysServerRestarting: %s, group %s, id %d server restarting"
1477 "ERROR: .SysServerDied: %s, group %s, id %d server died"
1478 "ERROR: .SysServerInit: %s, group %s, id %d server initialization failure"
1479 "ERROR: .SysServerTpexit: %s, group %s, id %d server requested TPEXIT"
1480 "ERROR: .SysServerMaxgen: %s, group %s, id %d server exceeded MAXGEN LIMIT"
1481 "WARN: .SysClientDied: User %s on %s client died"
1482 "INFO: .SysClientState: User %s on %s state change to %s"
1483 "INFO: .SysClientState: User %s on %s state change to %s"
1484 "WARN: .SysClientSecurity: User %s on %s authentication failure"
1485 "ERROR: .SysNetworkDropped: %s->%s connection dropped"
1486 "ERROR: .SysNetworkFailure: %s->%s connection failure"
1488 "WARN: .SysMachineFullMaxconv: %s capacity limit"
1489 "WARN: .SysMachineFullMaxgtt: %s capacity limit"
1490 "WARN: .SysMachineFullMaxwsclients: %s capacity limit"
1491 "WARN: .SysMachineFullMaxaccessers: %s capacity limit"
1492 "ERROR: .SysMachinePartitioned: %s is partitioned"
1493 ""
1494 "INFO: .SysNetworkFlow: %s->%s flow control"
1495 "INFO: .SysMachineUnpartitioned: %s is unpartitioned"
1496 "WARN: .SysMachineSlow: %s slow responding to DBBL"
1497 "WARN: .SysMachineMsgq: %s message queue blocking"
1498 "WARN: .SysMachineBroadcast: %s broadcast delivery failure"
1499 "ERROR: Unable to update security version number."
1505 ""
1509 "ERROR: failed to get shared memory, errno = %d"
1510 "ERROR: failed to attach to shared memory, errno = %d"
1511 "WARN: [Semaphore appears stuck - currently held by %ld]"
1512 "ERROR: Memory allocation failure"
1513 "WARN: Unable to cleanup security files."
1514 "ERROR: Out of ACL cache entries."
1515 "WARN: Access control violation - user %s on %s tried to access %s %s"
1516 "INFO: .SysACLPerm: User %s on %s tried to access %s %s"
1517 "INFO: .SysMachineState: %s state change to INACTIVE"
1518 "INFO: .SysServerState: %s, group %s, id %d state change to %s"
1519 "ERROR: TUXCONFIG value (%s) is longer than the allowed length of %d"
1520 "ERROR: .SysTransactionHeuristicCommit: Transaction %s in group %s"
1521 "ERROR: .SysTransactionHeuristicAbort: Transaction %s in group %s"
1522 ""
1523 "ERROR: Unable to get APPDIR environment variable."
1524 "WARN: Cannot set high priority for '%s'"
1525 ""
1526 ""
1527 ""
1528 ""
1529 ""
1530 "ERROR: Memory allocation failure"
1531 "ERROR: Type switch buffer uninitialization routine failure"
1532 "ERROR: Type switch buffer uninitialization routine failure"
1533 "ERROR: Type switch buffer uninitialization routine failure"
1534 "ERROR: Type switch buffer uninitialization routine failure"
1535 "ERROR: Invalid Group-id to open RM"
1536 "ERROR: Invalid Group-id to close RM"
1537 "ERROR: tpclose called with ongoing transaction"
1538 "WARN: Could not lock Bulletin Board"
1539 "ERROR: Error getting Group Environment filename"
1540 "ERROR: Error putting ENVFILE %s into environment"
1541 "WARN: Invalid server pool option -p %s"
1542 ""
1543 ""
1544 "ERROR: The -p option is valid only for MSSQ servers"
1545 "ERROR: Invalid -p values %d,%d:%d,%d"
1546 "ERROR: Cannot lock Bulletin Board"
1547 "ERROR: Fatal error receiving requests, shutting server down"
1548 "ERROR: Unable to send unsolicited message to process (%ld)"
1549 "ERROR: Invalid USIGNAL parameter in Bulletin Board"
1550 "ERROR: Unable to send signal to process, pid = %ld"
1551 "ERROR: Cannot find DBBL"
1552 "ERROR: Cannot perform operation, DBBL is migrating"
1553 "ERROR: Unable to find WSH (%ld)"
1554 "ERROR: WSH (%ld) should not be ignoring unsolicited messages"
1555 "ERROR: Unsolicited message encoding/decoding failed (%s)"
1556 "ERROR: Cannot receive TPACK because MSSQ is specified but REPLYQ is N"
1557 "ERROR: Memory allocation failure %s"
1558 "ERROR: Cannot create call descriptor for unsolicited message, tperrno=%d"
1559 "ERROR: Failed to receive ACK for unsolicited message, tperrno=%d"
1560 "ERROR: Failed to cancel unsolicited message call descriptor, tperrno=%d"
1561 "ERROR: Failed to send ACK to notifier, tperrno=%d"
1562 "WARN: Unable to open MACHINE ENVFILE %s for reading"
1563 ""
1564 "ERROR: Unable to determine license level"
1565 "ERROR: Application attempted to start a transaction but transactions are not licensed"
1566 "ERROR: Unable to set type switch index"
1567 ""
1568 ""
1569 "INFO: Serial #: %s, Expiration %s, Maxusers %s\n"
1570 "INFO: Licensed to: %s\n"
1571 "INFO: Serial #: %s, Expiration NONE, Maxusers %s\n"
1572 "ERROR: Bad conversational sequence number"
1573 ""
1574 ""
1575 ""
1576 "INFO: Command line domainid identification disabled"
1577 "ERROR: Service %s not available in group %s"
1581 "WARN: pid=%ld has no registry table slot - BB lock freed"
1582 "ERROR: Invalid -p values %d,%d:%d,%d"
1583 "ERROR: Cannot lock Bulletin Board"
$ MESSAGES 1600 THROUGH 1800 ARE INDEXED AS AN ARRAY BY tuxedo/libtux/tm_error.c
$ DO NOT UPDATE THESE WITHOUT CHANGING tm_error.c
$ catcheck:OFF
1600 ""
1601 "TPED_SVCTIMEOUT - Service timeout occured"
1602 "TPED_TERM - Terminated from the application"
1603 "TPED_NOUNSOLHANDLER - No unsolicited handler set by client"
1604 "TPED_NOCLIENT - Specified client does not exist"
1605 "TPED_DOMAINUNREACHABLE - Remote domain is unreachable"
1606 "TPED_CLIENTDISCONNECTED - Specified client is logged on, but currently disconnected"
1607 "TPED_PERM - No permission for the operation"
1608 "TPED_OTS_INTERNAL - Object Transaction System internal error"
1609 "TPED_INVALID_CERTIFICATE - Invalid security certificate"
1610 "TPED_INVALID_SIGNATURE - Invalid security signature"
1611 "TPED_DECRYPTION_FAILURE - Decryption failure"
1612 "TPED_INVALIDCONTEXT - Context terminated by another thread"
1613 "TPED_INVALID_XA_TRANSACTION - NO_XA option set but transaction attempted"
1800 ""
$ MESSAGES 1600 THROUGH 1800 ARE INDEXED AS AN ARRAY BY tuxedo/libtux/tm_error.c
$ DO NOT UPDATE THESE WITHOUT CHANGING tm_error.c
$ catcheck:ON
2000 "ERROR: Memory allocation failure"
2001 "ERROR: Tuxedo typed buffer routine failed"
2002 "ERROR: Memory allocation failure"
2003 "ERROR: Tuxedo typed buffer routine failed"
2004 ""
2005 ""
2006 "ERROR: Memory allocation failure"
2007 "ERROR: Tuxedo typed buffer routine failed"
2008 ""
2009 ""
2010 ""
2011 ""
2012 "ERROR: Memory allocation failure"
2013 "ERROR: Tuxedo typed buffer routine failed"
2014 ""
2015 ""
2016 ""
2017 ""
2018 "ERROR: Memory allocation failure"
2019 "ERROR: Tuxedo typed buffer routine failed"
2020 "ERROR: Memory allocation failure %s"
2021 "ERROR: Unable to expand message"
2022 "ERROR: Memory allocation failure"
$
$ ISM related Messages (4000 - 4200)
4000 "WARN: duplicate interface %s passed in to be advertised..."
4001 "WARN: interface ID %s longer than max length allowed, truncating to %d bytes..."
4002 "WARN: Implementation ID %s of interface %s longer than max length allowed, truncating to %d bytes..."
4003 "ERROR: Memory allocation failure"
4004 "ERROR: Internal error, could not determine address of default ORB function."
4005 "ERROR: Internal error, could not set TMPROC values."
4006 "ERROR: Internal error, could not get parameters for interface %s"
4008 "ERROR: Internal error, could not advertise interfaces..."
4009 "ERROR: Interface %s's policies not consistent across Group %d, could not advertise interfaces..."
4010 "ERROR: Bulletin Board limit reached, could not advertise interfaces..."
4011 "ERROR: [NULL interface name used to get interface information]"
4012 "ERROR: Maximum number of types/subtypes, %d, has been exceeded"
4013 "ERROR: [Invalid buffer type information %s]"
4014 "ERROR: [Invalid buffer subtype information %s]"
4015 "ERROR: Memory allocation failure"
4016 "ERROR: Interface parameter error in internal routine"
4017 "ERROR: Invalid interface information passed to internal routine"
4018 "ERROR: Memory allocation failure."
4020 "ERROR: tmrsvrs() returned multiple servers."
4021 "WARN: Duplicate FACTORY routing criteria %s"
4022 ""
4023 "ERROR: Invalid interface information passed to internal routine"
4024 "ERROR: invalid service name found"
4026 "ERROR: Internal error, could not set policies for interface %s"
4027 "ERROR: [Memory allocation failure.]"
4028 "ERROR: Memory allocation failure."
4029 "ERROR: Memory allocation failure"
4030 "WARN: Interface %s's transaction policy setting of \"IGNORE\" or \"NEVER\" conflicts with \"AUTOTRAN=Y\" setting in UBBCONFIG file, turning off AUTOTRAN setting..."
4031 "ERROR: Internal error, process could not attach to bulletin board..."
4032 "ERROR: Internal error, process could not detach from bulletin board..."
4033 "ERROR: Internal error, process could not detach from bulletin board..."
4034 "WARN: Interface %s's transaction policy setting of \"MANDATORY\" conflicts with \"AUTOTRAN=Y\" setting in UBBCONFIG file, turning off AUTOTRAN setting..."
4035 "ERROR: Memory allocation failure"
4036 "ERROR: Memory allocation failure"
4037 ""
4038 ""
4039 "ERROR: Memory allocation failure"
4040 "WARN: interface ID %s longer than max length allowed, truncating to %d bytes..."
4041 "WARN: Implementation ID %s of interface %s longer than max length allowed, truncating to %d bytes..."
4042 "WARN: interface %s passed in to be unadvertised is not currently advertised by this server..."
4043 "WARN: duplicate interface %s passed in to be unadvertised..."
4044 "ERROR: Memory allocation failure"
4045 "ERROR: Internal error, process could not attach to bulletin board..."
4046 "ERROR: Internal error, invalid internal service name found in in-process table"
4047 "ERROR: Internal error, could not unadvertise interfaces..."
4048 "ERROR: Internal error, process could not detach from bulletin board..."
4049 "ERROR: Internal error, in-process table corrupted..."
4050 "ERROR: Internal error, process could not detach from bulletin board..."
4051 "ERROR: Internal error, process could not detach from bulletin board..."
4052 "ERROR: NULL input buffer not allowed for service '%s', which uses routing"
4053 "ERROR: Routing function failed"
4054 "ERROR: Unknown group name returned from routing function"
4055 "ERROR: No service '%s' in group '%s'"
$
4201 "ERROR: Unknown group name returned from routing function"
4202 "ERROR: data type for field %s does not match routing criteria definition"
$
$ AOM related Messages (5000 - 5050)
5001 "ERROR: No space in Bulletin Board for additional AOM entries"
5002 ""
$
$ Shared Memory locking related messages
5003 "ERROR: Failed to initialize AOM"
5004 "WARN: USEM[%d] owned by %ld, but not locked"
5005 "WARN: USEM[%d] lock appears stuck: held by pid=%ld"
5006 "ERROR: Unable to reset semaphore for sem %d, errno %d"
$ Iceberg Routing related messages
5007 "ERROR: Memory allocation failure."
5008 "ERROR: Memory allocation failure."
5009 "ERROR: MAXOBJECTS is 0: No methods allowed."
$ FMH policy related message
5010 "ERROR: Received unrecognized message type - sending failure reply"
5011 "ERROR: One way method was not executed"
5012 "ERROR: Memory allocation failure."
5013 "ERROR: Memory allocation failure."
5014 "ERROR: Memory allocation failure."
5015 "ERROR: Memory allocation failure"
5016 ""
5017 ""
5018 ""
$ Miscellaneous post-iceberg messages
5019 "ERROR: [Unable to open the *INTERFACES section table]"
5020 "ERROR: [Unable to read information from the *INTERFACES section table]"
5021 "WARN: Could not lock USEM[%d]"
5022 ""
5023 ""
5024 "ERROR: Cannot create call descriptor for callout message, tperrno=%d"
5025 "ERROR: Unable to send callout message to process (%ld)"
5026 "ERROR: Object key not recognized: ErrStatus %d"
5027 "WARN: Deleting AOM record locked by dead server:"
5028 "WARN: AOM Record lock stuck.  Server with object stealing lock."
5029 "WARN: AOM record lock stuck.  Server with object stealing lock."
$ Emperor messages
6000 ""
6001 ""
6002 ""
6003 ""
6004 "ERROR: Asymmetric outbound IIOP not enabled - add the -O option to the ISL"
6005 "ERROR: Stale invoke received by new server process"
6006 "ERROR: Memory allocation failure."
6007 ""
6008 ""
6009 ""
$
$ Multicontexting/Multithreading related error messages
6010 "ERROR: Cannot join application in multi-context mode"
6011 "ERROR: Failed to create a new context in multi-context mode"
6012 "ERROR: Failed to set context to newly created context"
6013 "ERROR: Cannot join application in single-context mode"
6014 "ERROR: tpopen failed - %s"
6015 "ERROR: tpclose failed"
6016 "WARN: Could not create the thread for receiving unsolicited messages"
6017 "WARN: Could not join the unsolicited message thread"
6018 "WARN: The thread for receiving unsolicited messages failed to start"
6019 "ERROR: Inconsistency in linked list of server threads"
6020 "WARN: This platform does not support multithreading; server will operate in single context mode"
6021 ""
6022 "ERROR: Mutex lock failed"
6023 "ERROR: Mutex unlock failed"
6024 "ERROR: Condition variable signal failed"
6025 "ERROR: Cannot initialize synchronization structures for new thread; thread will not be created"
6026 "ERROR: Creation of new thread for processing service requests failed"
6027 ""
6028 ""
6029 "ERROR: tpreturn called outside the original service thread"
6030 "ERROR: tpforward called outside the original service thread"
6031 "ERROR: Unable to pre-process buffer before tranmission.  Error code(%d/%d)"
6032 ""
6033 ""
6034 ""
6035 ""
6036 ""
6037 ""
6038 ""
6039 ""
6040 ""
6041 "ERROR: Insufficient field length for encryption"
6042 "ERROR: Unsuccessful encryption initialization of a protected field"
6043 "ERROR: Unsuccessful encryption of a protected field"
6044 "ERROR: insufficient decryption buffer length"
6045 "ERROR: Unsuccessful decryption initialization of a protected field"
6046 "ERROR: Unsuccessful decryption of a protected field"
6047 "ERROR: Insufficient field length for encryption"
6048 "ERROR: Length of the secret password exceeds the maximum allowed"
6049 "ERROR: Length of the clear-text part of the field exceeds the maximum allowed"
6050 "ERROR: Decrypted protected field has non-displayable characters. Substitute the encrypted password with ***** and run tmloadcf again"
6051 "ERROR: Previous encryption key lost. Substitute the encrypted password with ***** and run tmloadcf again"
6052 ""
6053 ""
6054 ""
6055 ""
6056 ""
6057 ""
6058 ""
6059 ""
6060 ""
6061 ""
6062 ""
6063 ""
6064 ""
6065 ""
6066 ""
6067 ""
6068 ""
6069 ""
6070 ""
6071 ""
6072 ""
6073 ""
6074 ""
6075 ""
6076 ""
6077 ""
6078 ""
6079 ""
6080 ""
6081 ""
6082 ""
6083 ""
6084 ""
6085 ""
6086 ""
6087 ""
6088 ""
6089 ""
6090 ""
6091 ""
6092 ""
6093 ""
6094 ""
6095 ""
6096 ""
6097 ""
6098 ""
6099 ""
6100 ""
6101 "ERROR: Memory allocation failure"
6102 "ERROR: Memory allocation failure"
6103 "ERROR: Memory allocation failure"
6104 ""
6105 "ERROR: Badly formed unsolicited message"
6106 "ERROR: Memory allocation failure"
6107 "ERROR: Invalid buffer passed to tpnotify"
6108 "ERROR: Badly formed unsolicited message"
6109 "ERROR: Badly formed unsolicited message"
6110 "ERROR: Invalid buffer passed to tpbroadcast"
6111 "ERROR: Invalid internal reply buffer, ACK not sent"
6112 "ERROR: Invalid unsolicited message"
6113 "ERROR: Invalid unsolicited message"
6114 "ERROR: Unable to initialize local cache in tpnotify"
6115 "ERROR: Unable to lock mutex in tpnotify"
6116 "ERROR: Unable to unlock mutex in tpnotify"
6117 "ERROR: Unable to lock mutex in tpnotify"
6118 "ERROR: Unable to unlock mutex in tpnotify"
6119 "ERROR: Unable to initialize local cache in tpbroadcast"
6120 "ERROR: Unable to lock mutex in tpbroadcast"
6121 "ERROR: Unable to unlock mutex in tpbroadcast"
6122 "ERROR: Unable to lock mutex in tpbroadcast"
6123 "ERROR: Unable to unlock mutex in tpbroadcast"
6124 "WARN: Context %d terminated by another thread in this process"
6125 "ERROR: Failed to set context to newly created context, tperrno=%d"
6126 "INFO: New server dispatched thread starting"
6127 "ERROR: Memory allocation failure"
6128 "ERROR: Memory allocation failure"
6129 ""
6130 "ERROR: Memory allocation failure"
6131 "ERROR: Cannot set server group/id"
6132 "ERROR: Memory allocation failure"
6133 "ERROR: Memory allocation failure"
6134 "ERROR: Tuxedo typed buffer routine failed"
6135 "ERROR: tpsetunsol() not called, dropping unsolicited message"
6136 "ERROR: Failed to send ACK to notifier, tperrno=%d"
6137 "ERROR: A lockout has occurred because of license violation"
6138 "WARN: Server not built for multithreading; will operate in single context mode"
6139 "WARN: Failure changing job attributes. Using default attributes"
6140 "ERROR: Memory allocation failure"
6141 "ERROR: Failure reading job description. Exception ID - %s"
6142 "ERROR: Unable to change job attributes: \n%s"
6143 "ERROR: TUXDIR environment variable not set"
6144 "INFO: Cannot open file %s"
6145 "ERROR: Cannot find Job Description for %s in file %s"
6146 "ERROR: Memory allocation failure"
$ Messages 6150-6060 are reserved embedded FML
6150 ""
6151 ""
6152 ""
6153 ""
6154 ""
6155 ""
6156 ""
6157 ""
6158 ""
6159 ""
6160 ""
6161 "ERROR: unable to lock mutex (%s/%d)"
6162 "ERROR: unable to unlock mutex (%s/%d)"
6163 "ERROR: The -p option is not valid for multithreaded servers"
6164 "ERROR: Memory allocation failure"
6165 "ERROR: Unable to convert exported buffer to string format"
6166 "ERROR: Memory allocation failure"
6167 "ERROR: Unable to convert from string to binary format"
6168 "ERROR: Unable to export buffer.  Error code=%d"
6169 "ERROR: Unable to decrypt buffer. Error code=%d"
6170 "ERROR: Not licensed for encryption"
6171 "ERROR: Not licensed for digital signature"
6172 "WARN: Service %s has policy SIGNATURE_REQUIRED=%s and ENCRYPTION_REQUIRED=%s but the input buffer was neither signed nor sealed"
6173 "ERROR: Invalid public key context"
6174 "WARN: Service %s requires a signature but the input buffer is not signed"
6175 "WARN: Service %s requires encryption but the input buffer is not encrypted"
6176 "WARN: Unable to audit policy enforcement event"
6177 "ERROR: Signature verification failure"
6178 "WARN: Signature expired, revoked or not trusted"
6179 "WARN: Unable to audit signature failure"
6180 "ERROR: Problem with the license file"
6181 "ERROR: Problem with the license file"
6182 "ERROR: Problem with the license file"
6183 "ERROR: Invalid switch index %d"
6184 "ERROR: Invalid return flags from _tmpresend2.  Must have exactly one of TMUSEIPTR or TMUSEOPTR set.  Returned flags are 0x%lx"
6185 "ERROR: Unable to pre-process buffer before tranmission.  Error code(%d/%d)"
6186 ""
6187 "WARN: AUDIT_POSTOP SECURITY FAILURE: who = %s, operation_name = %s, operation_target = %s"
6188 "ERROR: Attempt to send encrypted buffer to interoperating site"
6189 "ERROR: Attempt to send encrypted buffer to interoperating site"
6190 "ERROR: Signature verification fails to interoperating site"
6191 "ERROR: Attempt to send encrypted buffer to interoperating site"
6192 "ERROR: Attempt to send encrypted buffer to interoperating site"
6193 "ERROR: Signature verification fails to interoperating site"
6194 "ERROR: Attempt to send encrypted buffer to interoperating site"
6195 "ERROR: Attempt to send encrypted buffer to interoperating site"
6196 "ERROR: Signature verification fails to interoperating site"
6197 "ERROR: Attempt to send encrypted buffer to interoperating site"
6198 "ERROR: Invalid buffer passed to workstation encode/decode routine"
6199 "ERROR: Could not find sufficient information to decode/encode message"
6200 "ERROR: Invalid buffer passed to workstation encode/decode routine"
6201 "ERROR: Unable to get bulletin board parameters"
6202 "ERROR: Invalid environment.  Check TUXCONFIG in environment and UBBCONFIG."
6203 "ERROR: Unable to initialize registry"
6204 "ERROR: Could not initialize public key subsystem"
6205 "WARN: Server initialization function did not call tx_open() or tpopen() or this call failed"
6206 "WARN: Server thread initialization function did not call tx_open() or tpopen() or this call failed"
6207 "WARN: Destruction of public-key subsystem failed"
6208 ""
6209 ""
6210 ""
6211 ""
6212 "WARN: Unable to invoke audit postop on security failure"
6213 "WARN: Unable to invoke audit postop on security failure"
6214 "WARN: Unable to invoke audit postop on service completion"
6215 "WARN: Unable to invoke audit postop on security failure"
6216 "WARN: Unable to invoke audit preop on service invocation"
6217 ""
6218 "WARN: Unable to invoke audit postop on sevice completion"
6219 "WARN: Destruction of audit subsystem failed"
6220 "WARN: Destruction of authorization subsystem failed"
6221 "WARN: Destruction of authentication subsystem failed"
6222 "ERROR: JRW Unable to read key"
6223 "ERROR: JRW Unable to generate decryption schedule"
6224 "ERROR: JRW Unable to decrypt password"
6225 "ERROR: Unable to open TUXCONFIG file to Resources section"
6226 "ERROR: Unable to open Resources section of TUXCONFIG file"
6227 "ERROR: Possibly corrupted key in database"
6228 "ERROR: Error while decrypting password"
6229 ""
6230 "ERROR: Could not acquire authorization token"
6231 "ERROR: Could not acquire auditing token"
6232 "ERROR: FML32 error %s adding AAA tokens with code %d"
6233 "ERROR: Memory allocation failure with code %d"
6234 "ERROR: Authentication fails with error code %d"
6235 "ERROR: Error interoperating with older site.  Error code %d"
6236 "WARN: Unable to invoke audit postop on service invocation failure"
6237 "ERROR: Memory allocation error"
6238 "ERROR: Memory allocation error"
6239 "ERROR: Use -t server option to interoperate with sites older than 7.1"
6240 "ERROR: Unable to acquire credentials. Error code %d, minor_status %u"
6241 "ERROR: Unable to get machine information for administrative client"
6242 "ERROR: Invalid user password"
6243 "ERROR: Unable to establish security context. Error code %d, minor_status %u"
6244 "ERROR: Application password does not match"
6245 ""
6246 "ERROR: Insecure protocol detected"
6247 "ERROR: Unable to establish security context. Error code %d, minor_status %u"
6248 "ERROR: Insecure protocol detected"
6249 "ERROR: Unable to establish security context. Error code %d, minor_status %u"
6250 "ERROR: The WSH does not posses the proper application password"
6251 "ERROR: A workstation client does not have a proper application password"
6252 "ERROR: A workstation client does not have a proper application password"
6253 "ERROR: Unable to resolve interception sequence (%d)"
6254 "ERROR: Unable to allocate array of %lu handles"
6255 "ERROR: Unable to resolve interception sequence (%d)"
6256 "ERROR: tpsvrthrinit() failed"
6257 "ERROR: tpsvrthrinit() returned in transaction mode"
6258 "ERROR: tpsvrthrinit() failed with outstanding message handles"
6259 "ERROR: tpsvrthrinit() failed with open conversations"
6260 "ERROR: tpsvrinit() failed with open conversations"
6261 "ERROR: An application association may not issue tpgetrply(TPGETANY) concurrently with tpgetrply for a specific cd"
6262 "ERROR: An application association may not issue multiple concurrent tpgetrply(TPGETANY) calls"
6263 "ERROR: An application association may not issue tpgetrply for a specific cd concurrently with tpgetrply(TPGETANY)"
6264 "ERROR: Unable to establish security context. Error code %d, minor_status %u"
6265 "ERROR: Invalid return from _tmpresend2.  Required size (%lu) less than given size (%lu)"
6266 "ERROR: Token container error %s/%d"
6267 "ERROR: Memory allocation error"
6268 "ERROR: Token container error %s"
6269 "ERROR: Token container error %s"
6270 "ERROR: Memory allocation failure."
6271 "ERROR: Memory allocation failure."
6272 "ERROR: Unable to get bulletin board parameters"
6273 ""
6274 "ERROR: TMNOTHREADS set to yes but multiple threads detected: %s/%s"
6275 "ERROR: Unable to initialize public key subsystem (%d)"
6276 "ERROR: Unable to read key"
6277 "ERROR: Unable to generate decryption schedule"
6278 "ERROR: Unable to decrypt password"
6300 "WARN: RM associated with this multi-threaded server does not support xa_end(TMMIGRATE), Transactions may not work correctly"
6301 "ERROR: Custom configuration error, error code %d"
6302 "ERROR: Memory allocation failed!"
6303 "WARN: MAXQUEUELEN parameter is invalid with PER_REQUEST concurrency strategy, it will be ignored."
6304 "WARN: MAXQUEUELEN parameter is invalid with TUXEDO server, it will be ignored."
6305 "ERROR: Fatal! Failed to select an inactive thread, corruption suspected, shutting server down!"
6306 "ERROR: Fatal! Failed to allocate memory for message queue element, shutting server down!"
6307 "ERROR: The -L option is valid only for RPC (non-conversational) servers running in SHM mode with load balancing."
6308 "INFO: BEA Tuxedo, Version %s\n"
6309 "WARN: Access control violation - unknown user on %s tried to access %s %s"
6310 "INFO: .SysACLPerm: unknown user on %s tried to access %s %s"
6311 "ERROR: tpcall(authsvc) failed in init_sec_context, %s"
6312 "ERROR: Invalid plugin size token passed:%d" 
6313 "WARN: Bulletin Board update error %d"
6314 "ERROR: Invalid message found, diagnostic=%ld/%ld/0x%lx/0x%lx/%ld"
6315 "ERROR: Target codeset encoding name not defined in TPMBENC environment variable"
6316 "ERROR: Memory allocation failure during codeset encoding conversion."
6317 "ERROR: Memory allocation failure during codeset encoding conversion."
6318 "WARN: TMNOTHREADS conflicts with BRTHREADS, ignoring TMNOTHREADS"
6319 "ERROR: Memory allocation failure during codeset encoding conversion."
6320 "ERROR: Memory allocation failure during codeset encoding conversion."
6321 "ERROR: Memory allocation failure during codeset encoding conversion."
6322 "ERROR: %s not found in list of valid codeset encoding names."
6323 "ERROR: Source codeset encoding name not found on buffer"
