$quote "
$ catalog: LIBWSC_CAT
$ ident	"@(#) ws/libwsc/LIBWSC.text	$Revision: 1.17 $"
$set 1
1000 "ERROR: Unable to send message"
1001 "ERROR: Unable to get reply"
1002 "ERROR: tpcommit() message send failure"
1003 ""
1004 "ERROR: Unable to set type switch index"
1005 ""
1006 ""
1007 "ERROR: Unable to set type switch index"
1008 ""
1009 ""
1010 ""
1011 "ERROR: tpcall() message send failure"
1012 ""
1013 "ERROR: tpcall() get reply failed"
1014 "ERROR: Unable to create temporary file"
1015 "ERROR: Unable to write to temporary file"
1016 "ERROR: Unable to open temporary file"
1017 "ERROR: Unable to read from temporary file"
1018 "ERROR: Too many outstanding handles"
1019 "ERROR: Invalid array index"
1020 "ERROR: Unable to obtain authentication level"
1021 "ERROR: tpcommit() message receive failure"
1022 "ERROR: Unable to send init request"
1023 "ERROR: Unable to get reply to init request"
1024 ""
1025 "ERROR: Unable to send tpterm() request"
1026 "ERROR: Unable to get reply to tpterm() request"
1027 "ERROR: Unable to connect to WSH"
1028 "ERROR: Memory allocation failure"
1029 "ERROR: Unable to retrieve stored reply"
1030 "ERROR: Handle not stored"
1031 "ERROR: Send of OWS_GETRPLY message failed"
1032 "ERROR: Failed to receive expected reply"
1033 "ERROR: Failure to get a message reply"
1034 "ERROR: Received unexpected message with opcode %ld"
1035 "ERROR: Unable to save a message reply"
1036 "ERROR: Unexpected opcode returned %ld"
1037 "ERROR: Network message receive failure"
1038 ""
1039 ""
1040 ""
1041 "ERROR: Received message of unknown type '%s' subtype '%s'"
1042 "ERROR: Received message of unknown type '%s'"
1043 ""
1044 "ERROR: Post receive on message failed"
1045 "ERROR: Presend on message failed"
1046 ""
1047 ""
1048 ""
1049 ""
1050 "ERROR: tpsetunsol() not called, dropping unsolicited message."
1051 "ERROR: Unable to set environment variables"
1052 "ERROR: Environment variable WSNADDR not set"
1053 ""
1054 "ERROR: Unable to access network"
1055 "ERROR: Unable to establish WSL connection"
1056 ""
1057 "ERROR: Unable to send message to WSL"
1058 ""
1059 "ERROR: WSL returns error on connection request"
1060 "ERROR: Unable to establish connection on native site"
1061 "ERROR: Network address too long"
1062 "ERROR: Environment variable TUXDIR must be set"
1063 "ERROR: Unable to open WSH connection"
1064 "ERROR: Unable to establish WSH connection %s"
1065 "ERROR: Unable to close WSH connection"
1066 ""
1067 ""
1068 ""
1069 ""
1070 ""
1071 "ERROR: Path name of TUXDIR is too long"
1072 ""
1073 "ERROR: Handle not active"
1074 "ERROR: Memory allocation failure"
1075 "ERROR: Unable to store message in temporary file"
1076 "ERROR: Invalid handle"
1077 "ERROR: Unable to resize message buffer"
1078 "ERROR: Unable to read message from temporary file"
1079 "ERROR: Unable to get data"
1080 ""
1081 ""
1082 "ERROR: Unable to send unsolicited message"
1083 "ERROR: Unable to get reply to unsolicited message request"
1084 ""
1085 "ERROR: Unable to get reply to unsolicited message request"
1086 "usage: %s [-C] [-v] [-w] [-W] [-c {m | b}] [-m {m | l}] [-o outfile] [-f firstfiles] [-F firstlibs] [-l libfiles] [-d deffile]\n"
1087 "ERROR: Invalid arguments passed to %s\n"
1088 "ERROR: Cannot execute command %s\n"
$ MESSAGES ADDED AFTER CONVERSION
1089 "ERROR: Commit error due to outstanding handles"
1090 "ERROR: Unable to allocate system buffer"
1091 "ERROR: Unable to get buffer for tpabort() request, transaction will time-out"
1092 "ERROR: Unable to get buffer for tpabort() reply, transaction will time-out"
1093 ""
1094 ""
1095 ""
1096 ""
1097 ""
1098 "ERROR: Unable to send tpabort() request, transaction will time-out"
1099 "ERROR: Unable to receive tpabort() reply"
$ ERRORS CORRESPONDING TO TPERRNO. Taken from tuxedo/libtux/tm_error.c
$ DO NOT UPDATE THESE WITHOUT CHANGING tm_error.c
$ catcheck:OFF
1101 ""
1102 ""
1103 ""
1104 ""
1105 ""
1106 ""
1107 ""
1108 ""
1109 ""
1110 ""
1111 ""
1112 ""
1113 ""
1114 ""
1115 ""
1116 ""
1117 ""
1118 ""
1119 ""
1120 ""
1121 ""
1122 ""
1123 ""
1124 ""
1130 ""
1131 "TPEABORT - transaction cannot commit"
1132 "TPEBADDESC - bad communication descriptor"
1133 "TPEBLOCK - blocking condition found"
1134 "TPEINVAL - invalid arguments given"
1135 "TPELIMIT - a system limit has been reached"
1136 "TPENOENT - no entry found"
1137 "TPEOS - operating system error"
1138 "TPEPERM - bad permissions"
1139 "TPEPROTO - protocol error"
1140 "TPESVCERR - server error while handling request"
1141 "TPESVCFAIL - application level service failure"
1142 "TPESYSTEM - internal system error"
1143 "TPETIME - timeout occured"
1144 "TPETRAN - error starting transaction"
1145 "TPGOTSIG - signal received and TPSIGRSTRT not specified"
1146 "TPERMERR - resource manager error"
1147 "TPEITYPE - type and/or subtype do not match service's"
1148 "TPEOTYPE - type and/or subtype do not match buffer's or unknown"
1149 "TPERELEASE - invalid release"
1150 "TPEHAZARD - hazard exists that transaction heuristically completed"
1151 "TPEHEURISTIC - transaction heuristically completed"
1152 "TPEEVENT - event occurred"
1153 "TPEMATCH - service name cannot be advertised due to matching conflict"
1154 "TPEDIAGNOSTIC - function failed - check diagnostic value"
1155 "TPEMIB - Management Information Base access error"
$ Messages 1101 through 1300 are user by tpeerrno 
$ catcheck:ON
1301 ""
1302 ""
1303 ""
1304 ""
1305 ""
1306 ""
1307 ""
1308 ""
1309 ""
1310 "ERROR: Option -d argument '%s' is not numeric\n"
1311 "ERROR: Cannot use the -d and -r options together\n"
1312 "ERROR: Argument '%s' to option -e is not numeric\n"
1313 "ERROR: Argument '%s' to -s is not numeric\n"
1314 "ERROR: Argument '%s' to -t is not numeric\n"
1315 "ERROR: Cannot use the -t and -r options together\n"
1316 "ERROR: Cannot use the -t and -d options together\n"
1317 ""
1318 ""
1319 "ERROR: ud detected syntax error in fielded buffer # %d\n"
1320 "ERROR: No service in FBFR\n"
1321 ""
1322 "ERROR: Cannot send buffer %s\n"
1323 "SENT pkt(%d) is :\n"
1324 "ERROR: Return packet time out\n"
1325 "ERROR: Reply failure - %s\n"
1326 "delayed "
1327 "RTN pkt(%d) is :\n"
1328 ""
1329 "ERROR: Too many errors encountered, exiting!\n"
1330 ""
1331 "ERROR: Invalid option - argument to -u not n, u, or j\n"
1332 "ERROR: Unable to set mode to NONBLOCK"
1333 "ERROR: Unable to reset mode to BLOCK"
1334 "ERROR: Unable to allocate connection buffer"
1335 ""
1336 "ERROR: Invalid handle returned"
1337 "ERROR: Handle must be 0 for TPNOREPLY"
1338 "ERROR: Unable to send ticket to WSH"
1339 ""
1340 ""
1341 ""
1342 "ERROR: Unable to establish signal handler, switching to DIP-IN"
1343 ""
1344 "ERROR: Decryption of challenge request failed"
1345 "ERROR: Encryption of challenge request failed"
1346 "ERROR: Couldn't create encryption/decryption schedule"
1347 "ERROR: Failed to encode/decode establish connection request message"
1348 "ERROR: Decryption of challenge reply failed"
1349 "ERROR: Encryption of challenge reply failed"
1350 "ERROR: Encoding/decoding of ticket request failed"
1351 "ERROR: Encoding/decoding of ticket request failed"
1352 "ERROR: Decryption of TPINIT buffer failed"
1353 "ERROR: Encoding/decoding of TPINIT buffer failed"
1354 "ERROR: Encryption of TPINIT buffer failed"
1355 "ERROR: Unknown work station message to process"
1356 "ERROR: Tried to process unexpected message opcode 0x%lx"
1357 "ERROR: Received message not intended for this client"
1358 ""
1359 ""
1360 ""
1361 ""
1362 ""
1363 ""
1364 "ERROR: Unable to get TPINIT buffer"
1365 "ERROR: System buffer already in use"
1366 "ERROR: Unable to get reply to challenge request"
1367 "ERROR: Received message not intended for this client"
1368 "ERROR: Challenge reply returned an error"
1369 "ERROR: Memory allocation failure"
1370 "ERROR: Unable to send ticket message"
1371 "ERROR: Unable to get reply to OWS_TICKET request"
1372 "ERROR: Received message not intended for this client"
1373 "ERROR: System returned error to OWS_TICKET request"
1374 "ERROR: Failed to create decryption schedule"
1375 "ERROR: Unable to send challenge request"
1376 ""
1377 "ERROR: Signal based notification not allowed for DOS client, changing to DIP-IN"
1378 ""
1379 "ERROR: Unable to get user id\n"
1380 "ERROR: tpchkauth failed - Uunixerr = %d\n"
1381 "ERROR: Cannot determine authentication level\n"
1382 "Enter Application Passwd: "
1383 "ERROR: Unable to obtain application password\n"
1384 ""
1385 ""
1386 "ERROR: Cannot open %s\n"
1387 ""
1388 ""
1389 "ERROR: Cannot find the tpadmin field table in %s\n"
1390 ""
1391 "\nOperation: 1) FIRST 2) NEXT 3) RETRIEVE 4) ADD 5) UPDATE\n   6) CLEAR BUFFER 7) QUIT [%s]: "
1392 "Buffer cleared\n"
1393 "Enter editor to add/modify fields [%c]? "
1394 "Enter editor to correct? "
1395 "Perform operation [%c]? "
1396 "Return value "
1397 "Unknown %d\n"
1398 "Buffer contents:\n"
1399 ""
1400 ""
1401 ""
1402 ""
1403 "Line %d: unexpected end-of-file\n"
1404 "Line %d: unexpected newline - no field value\n"
1405 "Line %d: no field name\n"
1406 "Line %d: no field value\n"
1407 "Line %d: field name too long\n"
1408 "Line %d: unknown field name %s\n"
1409 "Line %d: unexpected end-of-file\n"
1410 "Line %d: Failed to add value to packet\n"
1411 "Line %d: no field value on continuation line\n"
1412 "Line %d: Unexpected end-of-file\n"
1413 "Line %d: non-hex character\n"
1414 "Line %d: Unexpected end-of-file\n"
1415 "Line %d: non-hex character\n"
1416 "Line %d: field value too long\n"
1417 "ERROR: Cannot use the -d and -r options together\n"
1418 ""
1419 ""
1420 "ERROR: Unable to get user id\n"
1421 ""
1422 "ERROR: Cannot determine authentication level\n"
1423 "Enter Application Password :"
1424 "ERROR: Unable to obtain application password\n"
1425 "ERROR: Handle entry not found"
1426 "ERROR: Memory allocation failure"
1427 "ERROR: Cannot join application - permission denied"
1428 "ERROR: Cannot join application - accesser limit exceeded"
1429 "ERROR: Could not access file %s"
1430 "ERROR: Unable to retrieve stored reply"
1431 "ERROR: Received conversational message not stored"
1432 "ERROR: Send of OWS_RECV message failed"
1433 "ERROR: Unable to save a conversational message reply"
1434 "ERROR: Memory allocation failure"
1435 "ERROR: Unable to store conversational message in temporary file"
1436 "ERROR: Invalid connection descriptor"
1437 "ERROR: Unable to read conversational message from temporary file"
1438 "ERROR: Invalid connection descriptor"
1439 "ERROR: tpconnect() message send failure"
1440 "ERROR: tpconnect() get reply failed"
1441 "ERROR: Unable to send message"
1442 "ERROR: Unable to get reply"
1443 "ERROR: Memory allocation failure\n"
1444 "ERROR: Memory allocation failure\n"
1445 "ERROR: tpchkauth failed - Uunixerr = %d\n"
1446 "ERROR: Cannot create buffer - tpalloc() failed - %s\n"
1447 "ERROR: Cannot become a client - tpinit() failed - %s\n"
1448 "ERROR: tpalloc for TPINIT failed - %s\n"
1449 "ERROR: Cannot start a transaction - tpbegin() failed - %s\n"
1450 "ERROR: Cannot commit transaction - tpcommit() failed - %s\n"
1451 "ERROR: tpalloc for TPINIT failed - %s\n"
1452 "ERROR: Cannot become a client - tpinit() failed - %s\n"
1453 "ERROR: Cannot create buffer - tpalloc() failed - %s\n"
1454 ""
1455 ""
1456 ""
1457 ""
1458 "ERROR: Invalid installation - can't find %s"
1459 ""
1460 "ERROR: SJIS conversion failed"
1461 "ERROR: EUC conversion failed"
1462 "ERROR: EUC conversion failed"
1463 "ERROR: SJIS conversion failed"
1464 "ERROR: SJIS conversion failed"
1465 "ERROR: EUC conversion failed"
1466 ""
1467 "ERROR: Unable to initialize type switch"
1468 "ERROR: Memory allocation failure"
1469 "Enter Application Specific Authentication Data: "
1470 "ERROR: tpcall() failed, %s\n"
1471 "Enter Application Specific Authentication Data: "
1472 "ERROR: Cannot map XID to string, invalid mchidshift setting"
1473 "ERROR: Cannot map XID string to structure on /WS platforms"
1474 "WARN: Trace specification contains pattern; ignored"
1475 "ERROR: Cannot convert message with unknown protocol %ld"
1476 "ERROR: Cannot convert message from protocol %ld to %ld"
1477 "INFO: WS Handler has been shutdown"
1478 "usage: %s [-d delay] [-n] [-p] [-r] [-s sleeptime] [-e maxerrors] [-t trantime] [-u {n|u|j}] [-E envlabel]\n"
1479 "usage: %s [-n] [-p] [-r] [-s sleeptime] [-e maxerrors] [-t trantime] [-u {n|u|j}] [-E envlabel]\n"
1480 "ERROR: Cannot convert message with unknown protocol %ld"
1481 "ERROR: Cannot convert message from protocol %ld to %ld"
1500 ""
1501 ""
1502 ""
1503 ""
1504 ""
1505 ""
1507 "ERROR: MINENCRYPTBITS (%ld) is greater than 0"
1508 ""
1509 "ERROR: Encryption negotiation failure"
1510 "ERROR: Memory allocation error"
1511 "ERROR: Unable to allocate encryption handle"
1512 "ERROR: Unable to generate first diffie-hellman packet"
1513 "ERROR: Unable to send first diffie-hellman packet"
1514 "ERROR: Memory allocation error"
1515 "ERROR: Did not get diffie-hellman return package"
1516 "ERROR: Diffie-hellman return packet is bad"
1517 "ERROR: Encryption negotiation failure"
1518 "ERROR: Cannot create buffer - tpalloc() failed - %s\n"
1519 "ERROR: tpcall() failed, %s\n"
1520 ""
1521 "ERROR: Cannot put FIELDTBLS32 into environment\n"
1522 "ERROR: Cannot put FLDTBLDIR32 into environment\n"
1524 "ERROR: tprealloc for TPINIT failed - %s\n"
1525 "Section: 1) RESOURCES, 2) MACHINES, 3) GROUPS 4) SERVERS\n 5)SERVICES  6) NETWORK 7) ROUTING q) QUIT 9) WSL\n 10) NETGROUPS 11) NETMAPS 12) INTERFACES [%s]: "
1526 "ERROR: Network timeout occurred - connection dropped"
1527 ""
1528 ""
1529 ""
1530 ""
1531 ""
1532 "ERROR: Received message with unknown release number %ld"
1533 "ERROR: Unable to decrypt message"
$ MESSAGES 1600 THROUGH 1800 ARE INDEXED AS AN ARRAY BY tuxedo/libtux/tm_error.c FOR TPERRORDETAIL
$ DO NOT UPDATE THESE WITHOUT CHANGING tm_error.c
$ catcheck:OFF
1600 ""
1601 "TPED_SVCTIMEOUT - Service timeout occured"
1602 "TPED_TERM - Terminated from the application"
1603 "TPED_NOUNSOLHANDLER - No unsolicited handler set by client"
1604 "TPED_NOCLIENT - Specified client does not exist"
1605 "TPED_DOMAINUNREACHABLE - Remote domain is unreachable"
1606 "TPED_CLIENTDISCONNECTED - Specified client is logged on, but currently disconnected"
1607 "TPED_PERM - No permission for the operation"
1608 "TPED_OTS_INTERNAL - Object Transaction System internal error"
1609 "TPED_INVALID_CERTIFICATE - Invalid security certificate"
1610 "TPED_INVALID_SIGNATURE - Invalid security signature"
1611 "TPED_DECRYPTION_FAILURE - Decryption failure"
1612 "TPED_INVALIDCONTEXT - Context terminated by another thread"
1800 ""
$ MESSAGES 1600 THROUGH 1800 ARE INDEXED AS AN ARRAY BY tuxedo/libtux/tm_error.c FOR TPERRORDETAIL
$ DO NOT UPDATE THESE WITHOUT CHANGING tm_error.c
$ catcheck:ON
1801 ""
1802 ""
1803 ""
1804 ""
1805 ""
1806 ""
1807 "ERROR: Failed to encode/decode establish connection request message"
1808 "ERROR: Encoding/decoding of ticket request failed"
1809 "ERROR: Encoding/decoding of ticket request failed"
1810 "ERROR: MINENCRYPTBITS (%ld) is greater than 56"
$
$ Multicontexting/Multithreading related error messages
$
1900 "ERROR: Cannot join application in multi-context mode"
1901 "ERROR: Failed to create a new context in multi-context mode"
1902 "ERROR: Failed to set context to newly created context"
1903 "ERROR: Cannot join application in single-context mode"
1904 "INFO: Switched to dip-in based notification"
1905 ""
1906 "ERROR: Unable to append unsolicited recipient information"
1907 "ERROR: Improper workstation message"
1908 "ERROR: Improper workstation message"
1909 "ERROR: Unable to reset internal buffer"
1910 "ERROR: Memory allocation failure"
1911 "ERROR: Memory allocation failure"
1912 "ERROR: Unable to retrieve a stored message reply"
1913 "ERROR: Unable to save an unsolicited message"
1914 ""
1915 "ERROR: Unable to save a message reply"
1917 "ERROR: tpsetunsol() not called, dropping unsolicited message."
1918 "ERROR: tpcommit() error due to failed attempt to lock mutex"
1919 "ERROR: tpabort() error due to failed attempt to lock mutex"
1920 "ERROR: Failed to acquire mutex"
1921 "ERROR: tpsuspend() error due to failed attempt to lock mutex"
1922 "ERROR: tpresume() error due to failed attempt to lock mutex"
1923 "ERROR: tpbegin() error due to failed attempt to lock mutex"
1924 "ERROR: tpacall() context terminated by another thread in this process"
1925 "ERROR: tpgetrply() context terminated by another thread in this process"
1926 "ERROR: context terminated by another thread in this process"
1927 "ERROR: tpcall() context terminated by another thread in this process"
1928 "ERROR: tpconnect() context terminated by another thread in this process"
1929 "ERROR: tpdiscon() context terminated by another thread in this process"
1930 "ERROR: tprecv() context terminated by another thread in this process"
1931 "ERROR: tpsend() context terminated by another thread in this process"
1932 "ERROR: tpnotify() context terminated by another thread in this process"
1933 "ERROR: tpbroadcast() context terminated by another thread in this process"
1934 "ERROR: context terminated by another thread in this process"

$
$ GSSAPI security related error messages
$
2000 ""
2001 ""
2002 "ERROR: Unable to send gssapi token message"
2003 "ERROR: Unable to get reply to gssapi token message"
2004 "ERROR: Received message not intended for this client"
2005 "ERROR: gssapi function returned failure %d"
2006 "ERROR: Unable to allocate space to save session key"
2007 "ERROR: gssapi token reply returned an error"
2008 "ERROR: Unable to save the password"
2009 "ERROR: Unable to initialize public key subsystem\n"
2010 "WARN: Unable to invoke audit postop on security failure"
2011 "WARN: Unable to invoke audit postop on security failure"
2012 "ERROR: The thread used for unsolicited message receipt failed to start"
2013 "WARN: Could not join with the unsolicited message thread"
2014 ""
2015 "ERROR: Security exchange failure %d"
2016 "WARN: Unable to invoke audit postop on security failure"
2017 "ERROR: Support for security connection has been moved to a plug-in interface"
2018 "ERROR: Must set WSINTOPPRE71 to 'yes' in order to interoperate with handlers prior to release 7.1"
2019 "ERROR: Unable to send init request"
2020 "ERROR: Unable to get reply to init request"
2021 "ERROR: Invalid reply from init request"
2022 "ERROR: An application association may not issue tpgetrply(TPGETANY) concurrently with tpgetrply for a specific cd"
2023 "ERROR: An application association may not issue multiple concurrent tpgetrply(TPGETANY) calls"
2024 "ERROR: An application association may not issue tpgetrply for a specific cd concurrently with tpgetrply(TPGETANY)"


$
$ CODESET_TCM/MBSTRING related error messages
$
2025 "ERROR: Target codeset encoding name not found in TPMBENC environment variable"
2026 "ERROR: Memory allocation failure during codeset encoding conversion."
2027 "ERROR: Memory allocation failure during codeset encoding conversion."
2028 "ERROR: Memory allocation failure during codeset encoding conversion."
2029 "ERROR: Memory allocation failure during codeset encoding conversion."
2030 "ERROR: Memory allocation failure during codeset encoding conversion."
2031 "ERROR: %s not found in list of valid codeset encoding names."
2032 "ERROR: Source codeset encoding name not found on buffer"
