$quote "
$ ident	"@(#) tuxedo/libqm/Q.text	$Revision: 1.7 $"
$ catalog: Q_CAT
$set 1
$ catcheck:OFF
1001 ""
1002 ""
1003 ""
1004 ""
1005 ""
1006 ""
1007 ""
1008 ""
1009 ""
1010 ""
1011 ""
1012 ""
1013 ""
1014 ""
1015 ""
1016 "Paginate output.  If no option is given, then the current\n\
setting will be toggled, and the new setting is printed.\nPagination may only be turned on when both standard input and\nstandard output are terminal devices.  The shell environment\n"
1017 "variable PAGER may be used to override the default command\nused for paging output.\n"
1018 ""
1019 ""
1020 ""
1021 ""
1022 ""
1023 ""
1024 ""
1025 ""
1026 ""
1027 ""
1028 ""
1029 ""
1030 ""
1031 ""
1032 ""
1033 ""
1034 ""
1035 ""
1036 ""
1037 ""
1038 ""
1039 ""
1040 ""
1041 ""
1042 ""
1043 ""
1044 ""
1045 ""
1046 ""
1047 ""
1048 ""
1049 ""
1050 ""
1051 "Open and initialize the internal structures for the specified\nqueue space.\n"
1052 ""
1053 ""
1054 ""
1060 ""
1061 ""
1062 ""
1067 ""
1069 "Terminate the session.\n"
1070 "Produce output in verbose mode.  If no option is given, then\nthe current setting will be toggled, and the new setting is\nprinted.  The initial setting is off.\n"
1071 "[[dlindex] newdevice]"
1072 "[device [offset [size]]]"
1073 "[-y] [dlindex]"
1074 "[{off|on}]"
1075 "[{command|all}]"
1076 "[-f] [-y] [queue_space_name]"
1077 "[queue_space_name]"
1078 "[dlindex]"
1079 "[{off|on}]"
1080 "[-y] [tranindex]"
1081 "[queue_space_name [pages]]"
1082 "[-y] [newpriority]"
1083 "[-y] [newqueue]"
1084 "[-y] [newtime]"
1085 "[-y] [tranindex]"
1086 ""
1087 "[-y]"
1088 "[{-p | -f}] [-y] [queue_name]"
1089 "[queue_name]"
1090 "[queue_space_name]"
1091 ""
1092 "[queue_name]"
1093 ""
1094 ""
1095 "[-f] [-y] [queue_space_name]"
1096 "[{off|on}]"
1097 ""
1098 ""
$ catcheck:ON
1100 "ERROR: Invalid option - %s\n"
1101 "ERROR: QMCONFIG not set\n"
1102 "ERROR: Invalid argument %s\n"
1103 "Usage: QMCONFIG=<device> %s   or  %s <device>\n"
1104 "ERROR: Failed to get status of %s\n"
1105 "ERROR: Effective user id, %ld, must match the owner of QMCONFIG, %ld\n"
1106 "QMCONFIG=%s\n"
1107 "ERROR: Must have white space following quoted string\n"
1108 "ERROR: No matching double quote\n"
1109 "ERROR: Failed to execute %s, errno = %d\n"
1110 "ERROR: Syntax - "
1111 "ERROR: Command %s not found\n"
1112 ""
1113 ""
1114 ""
1115 ""
1116 ""
1117 ""
1118 ""
1119 ""
1120 "ERROR: Queue space must be opened first\n"
1121 "WARN: xa_close() returned %d\n"
1122 "ERROR: Queue name must be set with qset\n"
1123 "Device list index: "
1124 ""
1125 "ERROR: Cannot read the device list\n"
1126 "ERROR: Invalid device index\n"
1127 "Current device name: %s\n"
1128 "New device name: "
1129 "ERROR: Device name length must be less than %d characters\n"
1130 "ERROR: Cannot lock the device list\n"
1131 "ERROR: Cannot read the device list\n"
1132 "ERROR: Invalid device index\n"
1133 "ERROR: Cannot write the device list\n"
1134 "Device name: "
1135 "ERROR: Device name length must be less than %d characters\n"
1136 "Starting Offset: "
1137 ""
1138 "Size in disk pages: "
1139 ""
1140 "ERROR: Cannot create device %s, offset %ld, size %ld on %s\n"
1141 "Created device %s, offset %ld, size %ld on %s\n"
1142 "Device list index number: "
1143 ""
1144 "Are you sure? [y, n] "
1145 "WARN: Device not destroyed\n"
1146 "ERROR: Cannot list device %d on %s\n"
1147 "ERROR: Cannot destroy device %d on %s"
1148 "Device destroyed\n"
1149 "Echo is now on\n"
1150 "Echo is now off\n"
1151 "ERROR: Command %s not found\n"
1152 "Queue space name: "
1153 "Are you sure? [y, n] "
1154 "WARN: IPC resources not removed\n"
1155 "Queue space name: "
1156 ""
1157 "ERROR: Device list not initialized on %s\n"
1158 "Universal device index %d:\n"
1159 "\tname: %s\n\tstart: %ld\n"
1160 "\tsize: %ld\n"
1161 "\tfree space map (1 entry used %ld available):\n"
1162 "\tfree space map (%ld entries used %ld available):\n"
1163 "\t\tsize[%d]: %ld\taddr[%d]: %ld\n"
1164 "\tfree space map: 1 entry used %ld available\n"
1165 "\tfree space map: %ld entries used %ld available:\n"
1166 "ERROR: Cannot get VTOC on %s\n"
1167 "Volume Table of Contents on %s:\n"
1168 "%2d: %*.*s:  Device %2ld  Offset %7ld  Pages %7ld\n"
1169 "Pagination is now on\n"
1170 "Pagination is now off\n"
1171 "Queue space name: "
1172 "ERROR: Must specify queue space name\n"
1173 "ERROR: Queue space name length must be less than %d characters\n"
1174 "Size of extent in disk pages: "
1175 ""
1176 "ERROR: Failed to add extent\n"
1177 "WARN: No queue space is currently open\n"
1178 "Queue name: "
1179 "ERROR: Queue name length must be less than %d characters\n"
1180 ""
1181 "ERROR: 'fifo' specified multiple times\n"
1182 "ERROR: 'lifo' specified multiple times\n"
1183 "ERROR: 'priority' specified multiple times\n"
1184 "ERROR: 'time' specified multiple times\n"
1185 "ERROR: Invalid queue ordering\n"
1186 "ERROR: Device name for entry 0 must match QMCONFIG - %s\n"
1187 "ERROR: 'fifo/lifo' must be last in sort order\n"
1188 "Out-of-ordering enqueuing (top, msgid, [default=none]): "
1189 "ERROR: Cannot specify 'none' with any other argument for out-of-order option\n"
1190 "ERROR: Queue name must be specified\n"
1191 "ERROR: Cannot specify 'none' with any other argument for out-of-order option\n"
1192 "ERROR: 'top' specified multiple times\n"
1193 "ERROR: Cannot specify 'none' with any other argument for out-of-order option\n"
1194 "ERROR: 'msgid' specified multiple times\n"
1195 "ERROR: Invalid out-of-order option\n"
1196 "Retries [default=0]: "
1197 "Retries set to 0\n"
1198 ""
1199 "Retry delay in seconds [default=0]: "
1200 "Retry delay set to 0\n"
1201 ""
1202 "High limit for queue capacity warning (b for bytes used, B for blocks used,\n"
1203 " %% for percent used, m for messages [default=100%%]): "
1204 "Default high threshold: 100%%\n"
1205 "ERROR: Invalid high threshold type\n"
1206 ""
1207 "ERROR: Invalid high threshold number\n"
1208 "Reset (low) limit for queue capacity warning [default=0%c]: "
1209 "Default low threshold: 0%c\n"
1210 "ERROR: High and low threshold types do not match\n"
1211 ""
1212 "ERROR: Low threshold must be less than high threshold\n"
1213 "Queue capacity command: "
1214 "No default queue capacity command\n"
1215 "ERROR: Threshhold command length must be less than %d characters\n"
1216 "ERROR: Queue creation failed for queue %s\n"
1217 "Queue '%s' created\n"
1218 "New Priority: "
1219 ""
1220 "Are you sure? [y, n] "
1221 "WARN: Priority not changed\n"
1222 "New queue name: "
1223 "ERROR: Queue name length must be less than %d characters\n"
1224 "ERROR: Queue name must be specified\n"
1225 "Are you sure? [y, n] "
1226 "WARN: Queue not changed\n"
1227 "New time: "
1228 "ERROR: Invalid time format\n"
1229 "Are you sure? [y, n] "
1230 "WARN: Time not changed\n"
1231 "Are you sure? [y, n] "
1232 "WARN: Messages not deleted\n"
1233 "ERROR: Cannot specify the -p and -f options together\n"
1234 "ERROR: Cannot specify the -p and -f options together\n"
1235 "Queue name: "
1236 "Are you sure? [y, n] "
1237 "WARN: Queue not destroyed\n"
1238 "ERROR: Failed to destroy queue %s\n"
1239 "Queue %s destroyed\n"
1240 "Queue space name: "
1241 "ERROR: Failed to open queue space %s on config %s\n"
1243 "Transaction index number: "
1244 ""
1245 "Are you sure? [y, n] "
1246 "WARN: Transaction not aborted\n"
1247 "Transaction index number: "
1248 ""
1249 "Are you sure? [y, n] "
1250 "WARN: Transaction not committed\n"
1251 "Priority: "
1252 "Execution time: "
1253 "MSGID: "
1254 "CORRID: "
1255 "No scan criteria\n"
1256 "ERROR: Invalid time format\n"
1257 "ERROR: Invalid time format\n"
1258 "ERROR: Invalid priority\n"
1259 "ERROR: Invalid priority\n"
1260 "ERROR: Invalid message id\n"
1261 "ERROR: Invalid correlation id\n"
1262 "ERROR: Queue name length must be less than %d characters\n"
1263 "\t Last message: %ld\n"
1264 "Queue set to %s\n"
1265 "Queue not set\n"
1266 "Size of queue space in disk pages: "
1267 ""
1268 "Number of queues in queue space: "
1269 ""
1270 "Number of concurrent transactions in queue space: "
1271 ""
1272 "Number of concurrent processes in queue space: "
1273 ""
1274 "Number of messages in queue space: "
1275 ""
1276 "Shared memory size: %ld\n"
1277 "Semaphores needed: %ld\n"
1278 "Queue space name: "
1279 "ERROR: Must specify queue space name\n"
1280 "ERROR: Queue space name length must be less than %d characters\n"
1281 "IPC Key for queue space: "
1282 ""
1283 "Size of queue space in disk pages: "
1284 ""
1285 "Number of queues in queue space: "
1286 ""
1287 "Number of concurrent transactions in queue space: "
1288 ""
1289 "Number of concurrent processes in queue space: "
1290 ""
1291 "Number of messages in queue space: "
1292 ""
1293 "Error queue name: "
1294 "ERROR: Error queue name length must be less than %d characters\n"
1295 "ERROR: Queue space creation failed\n"
1296 "Queue space name: "
1297 "Are you sure? [y, n] "
1298 "WARN: Queue space not destroyed\n"
1299 "Verbose mode is now on\n"
1300 "Verbose mode is now off\n"
1301 "You are no longer in wizard mode\n"
1302 "You are now in wizard mode\n"
1303 "Type help for available commands\n"
1304 "Incorrect release code\n"
$ catcheck:OFF
1310 "Print transactions"
1311 "Commit transaction"
1312 "Abort transaction"
1313 "Queue information"
1314 "Queue scan"
1315 "Queue list"
1316 "Change priority"
1317 "Delete messages"
1318 "ipcs"
1319 "ipcrm"
1320 "Print block map"
1321 "Create queue space"
1322 "Add extent"
1323 "Destroy queue space"
1324 "Create queue"
1325 "Destroy queue"
1326 "enqueue"
1327 "dequeue"
1328 "Queue information"
1329 "xa_open"
1330 "xa_close"
1331 "xa_start"
1332 "xa_end"
1333 "xa_prepare"
1334 "xa_commit"
1335 "xa_rollback"
1336 "xa_recover"
1337 "xa_forget"
1338 "Transaction commit"
1339 "Transaction rollback"
1340 "Change exec time"
1341 "Change queue"
1342 "Queue set"
1343 "List queue space"
1344 "Change queue space"
$ catcheck:ON
1350 "ERROR: %s - failed to open table %s.%2.2d on config %s"
1351 "ERROR: %s - failed to read block %ld of table %s.%2.2d on config %s"
1352 "ERROR: %s - failed to write block %ld of table %s.%2.2d on config %s"
1353 "ERROR: %s - checksum failed on block %ld of table %s.%2.2d on config %s"
1354 "ERROR: %s - queue space for rmid %d not defined or not open"
1355 "ERROR: [%s - invalid flags 0x%lx]"
1356 "ERROR: %s - queue space %s needs to be restarted"
1357 "ERROR: %s - invalid queue name %s"
1360 "WARN: Print transaction - unable to save transaction information;\n    committrans and aborttrans not available\n"
1361 "Number of entries in table: %ld\n\n"
1362 "Transaction entries in use and their status:\n"
1363 "Entry %ld: Status "
1364 "  Start time: %s\n"
1365 "  Start time: %s\n"
1366 "  Precommit time: %s\n"
1367 "COMMIT in progress\n"
1368 "ROLLBACK in progress\n"
1369 "unknown status 0x%lx\n"
1370 "\t\tpid: %ld status ASSOCIATED\n"
1371 "\t\tpid: %ld status SUSPENDED\n"
1372 "\t\tpid: %ld status WAITING\n"
1373 "\t\tpid: %ld status unknown %ld\n"
1374 "\tMessages:\n"
1375 "\t Message %ld\n"
1376 "No outstanding transactions\n"
1377 "ERROR: %s - must execute printtrans to get transaction information\n"
1378 "ERROR: %s - invalid transaction index specified\n"
1379 "ERROR: %s - transaction for the index specified has changed\n"
1380 ""
1381 "ERROR: %s - cannot heuristically complete, status %s\n"
1382 ""
1383 ""
1384 "\t Queue order: "
1385 "Unknown"
1386 "\t Out of order: "
1387 "\t Retries: %ld\n"
1388 "\t Delay: %ld\n"
1389 ""
1390 ""
1391 ""
1392 ""
1393 ""
1394 ""
1395 "\t Flags: 0x%lx\n"
1396 "\t First message: %ld\n"
1397 "\t Next queue entry: %ld\n"
1398 "INFO: Queue information - no queues defined.\n"
1399 "ERROR: Queue scan - Memory allocation failure"
1400 "ERROR: Queue scan - realloc() failed"
1401 "INFO: Queue list - no messages matched on queue %s\n"
1402 "Messages on queue %s:\n"
1403 ""
1404 "  Correlation id: "
1405 "  Execution time: %s\n"
1406 "  Entry [%ld] Device %ld Offset %ld, nextqmsg %ld, prevqmsg %ld, nexttmsg %ld, flags 0x%lx\n"
1407 "INFO: %s - no messages matched on queue %s\n"
1408 "%ld messages changed\n"
1409 "WARN: Queue change - new queue name %s matches old queue name\n"
1410 "INFO: %s - no messages matched on queue %s\n"
1411 "%ld messages changed on queue %s\n"
1412 "%ld messages deleted from queue %s\n"
1414 "semaphore key"
1415 "semaphore id"
1416 "semaphore values"
1417 "shared memory id"
1418 "shared memory key"
1419 "# attached processes"
1420 "segment size"
1422 "ERROR: ipcrm - processes attached to queue space %s\n"
1423 "WARN: ipcrm - failed to remove semid %d for queue space %s\n"
1424 "WARN: ipcrm - failed to delete shared memory id %d for queue space %s\n"
1425 "ERROR: Queue space creation - invalid parameter"
1426 "  First message: %ld; last message: %ld\n"
1427 "ERROR: Queue space creation - extent size too small"
1428 "ERROR: Queue space creation - failed to create table %s, size %ld on config %s"
1429 "ERROR: Add extent - invalid parameter"
1430 "ERROR: Add extent - cannot lock queue space %s\n"
1431 "ERROR: Add extent - failed to create table %s, size %ld for new extent on config %s"
1432 "ERROR: Destroy queue space - invalid parameter"
1433 "ERROR: Destroy queue space - cannot lock queue space %s\n"
1434 "ERROR: Destroy queue space - queue exists and force flag not specified\n"
1435 "WARN: Destroy queue space - failed to destroy table %s on config %s"
1436 "ERROR: Create queue - invalid parameter"
1437 "ERROR: Create queue - duplicate queue name '%s'"
1438 "INFO: Create queue - error queue %s created\n"
1439 "ERROR: Destroy queue - invalid queue name parameter"
1440 "ERROR: Destroy queue failed - processes attached"
1441 "ERROR: Destroy queue failed - shmctl returned -1, errno = %d"
1442 "ERROR: Semaphore initialization - Memory allocation failure"
1443 "ERROR: Destroy queue failed - messages on queue and force or purge not specified"
1444 "WARN: Destroy queue - error queue %s destroyed\n"
1445 "ERROR: %s - invalid queuespace %s on config %s"
1446 "ERROR: semop() lock failure, id = %d, errno = %d"
1447 "WARN: [Semaphore appears stuck - currently held by %ld]"
1448 "ERROR: semop() unlock failure, id = %d, errno = %d"
1449 "ERROR: Create queue - no more queue entries (max = %ld)"
1450 "ERROR: semctl() SETALL failure, key = %d, errno = %d"
1451 "ERROR: semget() failure, key = %d, errno = %d"
1452 "ERROR: semop() lock failure, id = %d, errno = %d"
1453 ""
1454 ""
1455 ""
1456 "ERROR: Enqueue - Memory allocation failure"
1457 ""
1458 "ERROR: Enqueue - out of message entries"
1459 "ERROR: Enqueue - out of queue space"
1460 "ERROR: Dequeue - Memory allocation failure"
1461 ""
1462 ""
1463 ""
1464 "ERROR: xa_open() - OPENINFO string is null"
1465 "ERROR: xa_open() - OPENINFO string length must be less than %d characters"
1466 ""
1467 "ERROR: xa_open() - invalid OPENINFO string"
1468 ""
1469 "ERROR: [xa_close() - thread must dissociate before calling xa_close]"
1470 ""
1471 "ERROR: %s - effective user id, %ld, must match the owner of %s, %ld"
1472 "ERROR: xa_start() - no more tran table entries (max = %ld)"
1473 "ERROR: Queue space creation - ipckey is already used -- choose another one or check existing semaphores\n"
1474 "ERROR: [xa_start() - TMRESUME specified for unassociated thread]"
1475 "ERROR: [xa_start() - cannot associate with prepared transaction]"
1476 "ERROR: [xa_start() - called with TMJOIN when TMRESUME expected]"
1477 "ERROR: [xa_start() - called twice with no intervening xa_end]"
1478 "ERROR: [xa_end() - TMMIGRATE not supported]"
1479 "ERROR: [xa_end() - xid differs from xa_start xid]"
1480 "ERROR: [xa_end() - called from unassociated thread]"
1481 "ERROR: [xa_end() - xid differs from xa_start xid]"
1482 "ERROR: [xa_end() - transaction status not valid (trx = %ld, status = %ld)]"
1483 "ERROR: [xa_prepare() - transaction already in ready state]"
1484 "ERROR: [xa_prepare() - threads still active]"
1485 "ERROR: [xa_prepare() - transaction not in proper state for prepare (status = 0x%lx)]"
1486 "ERROR: [xa_commit() - threads still active]"
1487 "ERROR: [xa_commit() - tried to one-phase commit and TMONEPHASE not set]"
1488 "ERROR: [xa_commit() - transaction not in proper state for commit (status = 0x%lx)]"
1489 "ERROR: [xa_rollback() - transaction not in proper state for roll back (status=0x%lx)]"
1490 "ERROR: [xa_recover() - xid pointer is NULL, count is not 0]"
1491 "ERROR: [xa_recover() - count cannot be negative]"
1492 "ERROR: [xa_recover() - called without TMSTARTRSCAN and scan not in progress]"
1493 "ERROR: [xa_forget() - transaction has not been heuristically completed]"
1494 "ERROR: xa_open() - failed to get shared memory, key = %ld, errno = %d"
1495 "ERROR: xa_open() - failed to attach to shared memory, key = %ld, errno = %d"
1496 "WARN: xa_open() - error queue %s not created"
1497 "ERROR: xa_open() - no more process table slots"
1498 "WARN: xa_open() - message with no matching queue '%s'"
1499 "ERROR: xa_open() - no more tran table entries (max = %ld)"
1500 "ERROR: Heuristic or one-phase commit - out of queue space"
1501 "ERROR: Heuristic rollback - out of queue space"
1502 ""
1503 "Initialize extents (y, n [default=n]): "
1504 "Blocking factor [default=16]: "
1505 ""
1506 "Queue space name: "
1507 "ERROR: Must specify queue space name\n"
1508 "ERROR: Queue space name length must be less than %d characters\n"
1509 "IPC Key for queue space: "
1510 ""
1511 "Number of concurrent transactions in queue space: "
1512 ""
1513 "Number of concurrent processes in queue space: "
1514 ""
1515 "Number of messages in queue space: "
1516 ""
1517 "Error queue name: "
1518 "ERROR: Error queue name length must be less than %d characters\n"
1519 "Initialize extents (y, n [default=n]): "
1520 "Blocking factor [default=16]: "
1521 ""
1522 "ERROR: Queue space change failed\n"
$ catcheck:OFF
1523 "List the parameters for the specified queue space"
1524 "[queue_space_name]"
$ catcheck:ON
1525 "ERROR: List queue space - invalid parameter"
1526 "ERROR: Queue space change - invalid parameter"
1527 "ERROR: Queue space change - cannot lock queue space %s\n"
1528 "ERROR: Queue space create - Memory allocation failure"
1529 "ERROR: Add extent - Memory allocation failure"
1530 "Queue space name: "
1531 ""
1532 ""
1533 ""
1534 ""
1535 ""
1536 "Error queue: %s\n"
1537 "Initialization: %c\n"
1538 "Blocking factor: %hd\n"
1539 "Extents: %ld\n"
1540 "Extent %d: %ld blocks\n"
$ catcheck:OFF
1541 "Set the XID index if an index is specified with the -i option [0-9].\nOptionally set the gtrid value to a long integer and the bid value\nto a long integer.  Print the current XID value.\n"
1542 "Set the current flags if an option is set; print the current flags\n\
values.\n -a TMASYNC\n -o TMONEPHASE\n -f TMFAIL\n -n TMNOWAIT\n -r TMRESUME\n -s TMSUCCESS\n -p TMSUSPEND\n -c TMSTARTRSCAN\n -e TMENDRSCAN\n -m TMMULTIPLE\n -j TMJOIN\n -i TMMIGRATE\n -0 none"
1543 "Execute the xa_open function\n"
1544 "Execute the xa_close function\n"
1545 "Execute the xa_start function\n"
1546 "Execute the xa_end function\n"
1547 "Execute the xa_prepare function\n"
1548 "Execute the xa_commit function\n"
1549 "Execute the xa_rollback function\n"
1550 "Execute the xa_recover function\n"
1551 "Execute the xa_forget function\n"
1552 "Execute the xa_complete function\n"
1553 "[-i index] [gtrid [bid]]"
1554 "[-a -o -f -n -r -s -p -c -e -m -j -i -0]"
1555 "[info_string]"
1556 "[count]"
1557 "List (no parameters) or set the parameters for qmenqdeq structure.\n\
 -n - QMNONE\n -e yymmddhhss (QMEXECTIME)\n -p prio (QMPRIORITY)\n -c corrid (QMCORRID)\n -f failureq (QMFAILUREQ)\n -m msgid (QMMSGID)\n -r replyq (QMREPLYQ)\n -t (QMTOP)\n -w (QMWAIT) -q qname\n"
1558 "[-n -e yymmddhhss -p priority -c corrid -f failurequeue -m msgid -r replyq -t -w -q qname]"
1559 "Dequeue a message using the current rmid, xid, qctl values\n"
1560 "Enqueue a message using the current rmid, xid, qctl values and specified data\n"
1561 "data"
1562 "Mark the queue space as needing restarting."
$ catcheck:ON
1563 "ERROR: QMCONFIG must be an absolute pathname\n"
1564 "ERROR: Device name must be an absolute pathname\n"
1565 "ERROR: Device name must be an absolute pathname\n"
1566 "ERROR: Must specify queue space name\n"
1567 "ERROR: Queue space name length must be less than %d characters\n"
1568 "ERROR: Must specify queue space name\n"
1569 "ERROR: Queue space name length must be less than %d characters\n"
1570 "ERROR: Must specify queue space name\n"
1571 "ERROR: Queue space name length must be less than %d characters\n"
1572 "ERROR: Must specify queue space name\n"
1573 "ERROR: Queue space name length must be less than %d characters\n"
1574 "ERROR: Invalid queue name\n"
1575 ""
$ catcheck:OFF
1576 "Test block allocation/deallocation"
$ catcheck:ON
1577 "ERROR: xa_open() - failed to get enough semaphores"
1578 "ERROR: Destroy queue - queue messages involved in one or more transactions"
1579 "INFO: Queue list - no messages queue %s\n"
1580 "ERROR: Queue space change - ipckey is already used -- choose another one or check existing semaphores\n"
$ catcheck:OFF
1581 "Change queue"
$ catcheck:ON
1582 "ERROR: Change queue - invalid parameter\n"
$ catcheck:OFF
1583 "Change parameters for a queue in the currently open queue space.\nSee qcreate for a description of the parameters.  The queue ordering\ncannot be changed.\n"
1584 ""
$ catcheck:ON
1585 "ERROR: Queue change failed for queue %s\n"
1586 "Queue '%s' changed\n"
1587 "Queue ordering set to fifo\n"
1600 "ERROR: Memory allocation failure"
1601 "ERROR: realloc() failed"
1602 "WARN: -t option ignored as argument must be numeric"
1603 "WARN: -t option ignored as argument is too large"
1604 "WARN: -i option ignored as argument must be numeric"
1605 "WARN: -i option ignored as argument is too large"
1606 "WARN: Invalid command line argument '%c' ignored"
1607 "ERROR: -q option not specified"
1608 "ERROR: TMSNAME must begin with TMS_QM"
1609 "WARN: [Unable to verify that TMSNAME begins with TMS_QM]"
1610 "ERROR: Must not have a reply queue configured"
1611 "ERROR: Must not be configured as part of an MSSQ"
1612 "ERROR: Must not advertise services"
1613 "ERROR: tpopen() failed, tperrno = %d"
1614 "ERROR: Queue %s not found"
1615 "WARN: Dropping message received"
1616 "ERROR: Failed to start a transaction %d times; exiting"
1617 "INFO: no messages on queues - shutting down"
1618 "ERROR: tpalloc() failed - server exiting"
1619 ""
1620 ""
1621 "WARN: Unable to dequeue message for deleting, diagnostic %ld"
1622 "WARN: Unable to enqueue failure message, diagnostic %ld"
1623 "WARN: Failed to dequeue message and queue failure message, tperrno = %d"
1624 "WARN: Failed to start transaction to handle service failure, tperrno = %d"
1625 "WARN: -t option ignored as argument must be numeric"
1626 "WARN: -t option ignored as argument is too large"
1627 "WARN: Invalid command line option '%c' ignored"
1628 "ERROR: TMSNAME must begin with TMS_QM"
1629 "WARN: [Unable to verify that TMSNAME begins with TMS_QM]"
1630 "ERROR: tpopen() failed, tperrno = %d"
1631 "WARN: TMQUEUE received the wrong buffer type - %s"
1632 ""
1633 "ERROR: [Failed to get field %s from %s message]"
1634 "WARN: [Failed to set field %s in %s message]"
1635 ""
1636 ""
1637 "ERROR: TMQUEUE cannot be a conversational server"
1638 "ERROR: Unable to re-enqueue message"
1639 "ERROR: TA_MAXPAGES can only be increased"
1640 "ERROR: Cannot update TA_MAXQUEUES after queue space is created"
1641 ""
1642 "ERROR: /Q error processing /Admin service request"
1643 "ERROR: Invalid attribute value on SET request"
1644 "ERROR: Device specified in TA_QMCONFIG does not exist"
1645 "ERROR: Cannot update TA_APPQORDER after queue is created"
1646 "ERROR: Unable to determine license level"
1647 "ERROR: No license for /Q"
1648 "ERROR: Unable to determine license level"
1649 "ERROR: No license for /Q"
1650 "ERROR: Unable to determine license level"
1651 "ERROR: No license for /Q"
1653 ""
1654 "WARN: -i option defaulted to 1 second"
1655 "ERROR: Unable to open file %s"
1656 "ERROR: Memory allocation failure"
1657 "ERROR: realloc() failed"
1658 "WARN: File recursion not supported (%s)"
1659 ""
1660 "ERROR: Can not malloc space"
1661 "ERROR: Can not malloc space"
1662 "ERROR: Can not process the typed buffer"
1663 ""
$ catcheck:OFF
1664 "[-d default_delivery_policy] [-m mhigh,mlow,mcmd] \n       [queue_name [qorder [out-of-order [retries \n        [delay [ high [ low [ cmd]]]]]]]]"
1665 "[-d persistent|nonpersistent] [{ [-t time1[-time2]] \n        [-p priority1[-priority2]] [-m msgid] [-i corrid]| none}]"
$ catcheck:ON
1666 ""
1667 ""
1668 ""
$ catcheck:OFF
1669 ""
$ catcheck:ON
1670 ""
1671 "Expiration time: "
1672 "ERROR: Invalid time format\n"
1673 "ERROR: Invalid time format\n"
1674 "ERROR: Invalid delivery mode\n"
1675 ""
1676 ""
1677 ""
1678 "Default high threshold for non-persistent messages: 100%%\n"
1679 "ERROR: Invalid high threshold type\n"
1680 ""
1681 "ERROR: Invalid high threshold number\n"
1682 "Default low threshold for non-persistent messages: 0%%\n"
1683 "ERROR: High and low threshold types do not match\n"
1684 ""
1685 "ERROR: Low threshold must be less than high threshold\n"
1686 "No default queue capacity command for non-persistent messages\n"
1687 ""
1688 ""
1689 ""
1690 ""
1691 ""
1692 ""
1693 ""
1694 ""
1695 ""
1696 "Queue %s: %ld Persistent Messages using %ld pages.\n"
1697 "%s %ld Nonpersistent Messages using %ld bytes.\n"
1698 ""
1699 ""
1700 ""
$ catcheck:OFF
1701 ""
1702 ""
1703 ""
1704 ""
1705 "[-y] [newtime]"
$ catcheck:ON
1706 "New time: "
1707 "ERROR: Invalid time format\n"
1708 "Are you sure? [y, n] "
1709 ""
$ catcheck:OFF
1710 "Change expiration time"
$ catcheck:ON
1711 ""
1712 "  Reply qos: persistent\n"
1713 "  Reply qos: non-persistent\n"
1714 ""
1715 ""
1716 ""
1717 ""
1718 ""
1719 ""
1720 ""
1721 "ERROR: Memory allocation failure, size %ld"
1722 "ERROR: Message dropped. Error = %d"
1723 "ERROR: Received message with an unknown internal type index %d"
1724 "ERROR: Received message of unknown type '%s' subtype '%.16s'"
1725 "ERROR: Received message of unknown type '%s'"
1726 ""
2001 ""
2002 ""
2003 ""
2004 ""
2005 ""
2006 ""
2007 ""
2008 "ERROR: xa_open - old magic number for queuespace %s on config %s"
2009 ""
$ catcheck:OFF
2010 "[-m]"
2011 "[-d]"
$ catcheck:ON
2012 ""
2013 ""
2014 ""
2015 ""
2016 ""
2017 ""
2018 ""
2019 "WARN: Cannot update own queue table entry"
2020 ""
2021 ""
2022 ""
2023 ""
2024 ""
2025 ""
2026 ""
2027 ""
2028 "  Expiration time: %s\n"
$ catcheck:OFF
2029 ""
2030 ""
2031 ""
$ catcheck:ON
2032 ""
2033 ""
2034 ""
2035 "\t Default expiration time: +%ld seconds\n"
2036 ""
2037 "\t     Persistent:     %6ld - %10ld %s"
2038 " Command: %s\n"
2039 "\t     Non-persistent: %6ld - %10ld %s"
2040 " Command: %s\n"
$ catcheck:OFF
2041 "[{ [-d persist|nonpersist] [-t time1[-time2]] \n\t[-e time1[-[time2]]\n\t      [-p priority1[-priority2]] [-m msgid] [-i corrid]| none}]"
$ catcheck:ON
2042 "bytes,   "
2043 "blocks,  "
2044 "%,       "
2045 "messages,"
2046 "bytes,   "
2047 "blocks,  "
2048 "%,       "
2049 "IPC key: %ld\n"
2050 "Shared memory usage:\n"
2051 "    Additional actions:           %8ld  %12ld bytes\n"
2052 "    Additional owners:            %8ld  %12ld bytes\n"
2053 "    Maximum cursors:              %8ld  %12ld bytes\n"
2054 "    Maximum handles:              %8ld  %12ld bytes\n"
2055 "    Maximum messages:             %8ld  %12ld bytes\n"
2056 "    Maximum processes:            %8ld  %12ld bytes\n"
2057 "    Maximum queues:               %8ld  %12ld bytes\n"
2058 ""
2059 ""
2060 ""
2061 "    Filter memory:                %22ld bytes\n"
2062 "    Non-persistent message memory:%22ld bytes\n"
2063 "    Overflow memory:              %22ld bytes\n"
2064 "    System reserved memory:       %22ld bytes\n"
2065 "Total shared memory usage:        %22ld bytes\n"
2066 "%s %ld Messages in total using %ld bytes.\n"
2067 "\t Default delivery policy: persist\n"
2068 "\t Default delivery policy: nonpersist\n"
2069 "\t Default expiration time: none\n"
$ catcheck:OFF
2070 "[-d default_delivery_policy] [-n mhigh,mlow,mcmd]\n\t[-e default_relative_expiration_time] \n\t      [queue_name [out-of-order [retries \n\t\t[delay [ high [ low [ cmd]]]]]]]"
2071 ""
2072 "[-d default_delivery_policy] [-n mhigh,mlow,mcmd]\n\t[-e default_relative_expiration_time] \n\t      [queue_name [qorder [out-of-order [retries \n\t\t[delay [ high [ low [ cmd]]]]]]]]"
2073 "[-A actions] [-C cursors] [-H handles] [-O owners] [-Q temp_queues]\n\t[-f filter_memory] [-n nonpersistent_msg_memory[b,B]] \n\t      [-o overflow_memory]\n\t\t[pages [queues [transactions [processes [messages]]]]]"
2074 "[-A actions] [-C cursors] [-H handles] [-O owners]\n\t[-Q temp_queues] [-f filter_memory]\n\t      [-n nonpersistent_msg_memory[b,B]] [-o overflow_memory]\n\t\t[queue_space_name [ipckey [trans\n\t\t  [ procs [ messages [errorq [inityn [blocking]]]]]]]]"
2075 "[-A actions] [-C cursors] [-H handles] [-O owners]\n\t[-Q temp_queues] [-f filter_memory]\n\t      [-n nonpersistent_msg_memory[b,B]] [-o overflow_memory]\n\t\t[queue_space_name [ipckey [ pages\n\t\t  [ queues [trans [ procs [ messages [errorq[inityn[blocking]]]]]]]]]]"
$ catcheck:ON
2076 "Delivery qos: persist\n"
2077 "Delivery qos: nonpersist\n"
2078 ""
2079 "ERROR: Cannot process the typed buffer"
2080 "ERROR: Cannot process the typed buffer"
2081 ""
2082 ""
$ catcheck:OFF
2083 "Change the name for a universal device list entry.  'dlindex'\n\
is the index of the device on the universal device list that is\nto be changed (returned by lidl).  'newdevice' is the new device\nname; it is limited to 64 characters in length.\n"
2084 "Create an entry in the universal device list.  'device' is the\ndevice name.  'offset' is the block number at which space may\nbegin to be allocated.  'size' is the number of physical\n"
2085 "blocks (disk sectors) to be allocated.  The first entry in\nthe device list must correspond to the device that is pointed\nto by QMCONFIG and must have an offset of 0.\n"
2086 "Destroy an entry found in the universal device list.  'dlindex'\n\
is the index on the universal device list of the device that\nis to be removed from the device list.  Entry 0 cannot be\nremoved until all VTOC files and other device list entries\n"
2087 "are destroyed first.  The command prompts for confirmation\nunless the '-y' is specified.\n"
2088 "Echo input command lines when set to 'on'.  If no option is\ngiven, then the current setting is toggled, and the new setting\nis printed.  The initial setting is 'off'.\n"
2089 "Print help messages. If 'command' is specified, the abbreviation,\n\
arguments, and description for that command are printed. 'all'\ncauses a description of all commands to be displayed.\nOmitting all arguments causes the syntax of all commands to\n"
2090 "be displayed.\n"
2091 "Remove the IPC data structures, including non-persistent \n\
messages, for the specified queue space.  By default, the IPC \nresources cannot be removed if other processes are attached to the\nqueue space.  The '-f' option can be specified to force removal\nof IPC resources even if the other processes are attached.  This\n"
2092 "command prompts for confirmation before execution if the '-f' option \nis specified, unless the '-y' option is specified.\n"
2093 "List the IPC data structures used for a queue space,\nif any (none may be used if the queue space is not opened by\nany process).\n"
2094 "Print the universal device list.  For each device, the\n\
following is listed: the index, the name, the starting block,\nand the number of blocks on the device.  In verbose mode, a\nmap is printed that shows free space (starting address and size\n"
2095 "of free space).  If 'dlindex' is specified, then only the\ninformation for that device list entry is printed.\n"
2096 "Print information about all VTOC table entries.  The\n\
information printed for each entry includes the name of the\nVTOC table, the device on which it is found, the offset of the\nVTOC table from the beginning of the device and the number of\n"
2097 "pages allocated for that table.\n"
2098 "Heuristically abort the precommitted transaction associated\n\
with the specified transaction index 'tranindex'.  If the\ntransaction is known to be decided and the decision was to\ncommit, qaborttrans will fail.  The index is taken from the\n"
2099 "previous execution of the qprinttrans command.  Confirmation\nis requested unless the '-y' option is specified.  This command\nshould be used with care.\n"
2100 "Add an extent to the queue space.  'queue_space_name' is the\n\
queue space name.  'pages' is the number of additional physical\npages to allocate for the queue space.  Space will be allocated\nfrom extents defined in the universal device list\n"
2101 "associated with the QMCONFIG device.  No processes can be\nattached to the queue space.\n"
2102 "Change the expiration time for messages on a queue.  The queue\nthat is affected is set using the qset command and the selection\ncriteria for limiting the messages to be updated are set using\nthe qscan command.  If no selection criteria are set,\n"
2103 "then all messages on the queue will be changed; confirmation\nis requested before this is done unless the '-y' option is specified.\nIt is recommended that the qlist command be executed to see\nwhat messages will be modified.  The 'newtime' value can\n"
2104 "be relative to the current time,  an absolute value, or 'none'.\nThe format of a relative newtime is +<seconds> where <seconds>\nis the number of seconds from now that the message is to \nexpire (0 implies immediately).  The format of an absolute\n"
2105 "'newtime' is YY[MM[DD[HH[MM[SS]]]]] which is described in qscan.\n"
2106 "Change the message priority for messages on a queue.  The\n\
queue that is affected is set using the qset command and the\nselection criteria for limiting the messages to be updated\nare set using the qscan command.  If no selection criteria\n"
2107 "are set, then all messages on the queue will be changed;\n\
confirmation is requested before this is done unless the '-y'\noption is specified.  It is recommended that the qlist command\nbe executed to see what messages will be modified.  The\n"
2108 "'newpriority' value specifies the new priority that will be\nused when the message(s) are forwarded for processing.  It\nmust be in the range 1 to 100, inclusive.\n"
2109 "Move messages to a different queue within the same queue\n\
space.  The queue from which messages are moved is set using\nthe qset command and the selection criteria for limiting the\nmessages to be moved are set using the qscan command.  If no\n"
2110 "selection criteria are set, then all messages on the queue\n\
will be moved: confirmation is requested before this is done\nunless the '-y' option is specified.  It is recommended that\nthe qlist command be executed to see what messages will be\n"
2111 "moved.  The 'newqueue' value specifies the new queue name to\nwhich the message(s) will be moved. The delivery quality of\n"
2112 "service of messages that are moved will not be changed as a result of \nthe default delivery policy of the new queue. The expiration time of \nmessages that are moved will not be changed as result of the default\nexpiration time of the new queue.\n"
2113 "Change the execution time for messages on a queue.  The queue\n\
that is affected is set using the qset command and the selection\ncriteria for limiting the messages to be updated are set using\nthe qscan command.  If no selection criteria are set,\n"
2114 "then all messages on the queue will be changed: confirmation\n\
is requested before this is done unless the '-y' option is specified.\nIt is recommended that the qlist command be executed to see\nwhat messages will be modified.  The 'newtime' value can\n"
2115 "be either relative to the current time or it can be an absolute value.\n\
The format of a relative 'newtime' is +<seconds> where <seconds>\nis the number of seconds from now that the message is to be\nexecuted (0 implies immediately).  The format of an absolute\n"
2116 "'newtime' is YY[MM[DD[HH[MM[SS]]]]] which is described in qscan.\n"
2117 "Close the currently open queue space.  If qmadmin is the last process\n\
attached to the queue space and there are non-persistent messages in \nthe queue space, the non-persistent messages will be lost after qclose\ncompletes.\n"
2118 "Heuristically commit the precommitted transaction associated\n\
with the specified transaction index 'tranindex'.  If the\ntransaction is known to be decided and the decision was to\nabort, qcommittrans will fail.  The index is taken from the\n"
2119 "previous execution of the qprinttrans command.  Confirmation\nis requested unless the '-y' option is specified.  This command\nshould be used with care.\n"
2121 "Create a queue in the currently open queue space.  'queue_name'\n\
is the queue name.  'qorder' is the queue ordering; the values\nare fifo, lifo, priority, expiration and time.  The most \nsignificant sort value must be specified first, followed by the next \n"
2122 "most significant sort value.  fifo or lifo can only be specified\n\
as the least significant (or only) sort value.  Multiple sort\nvalues may be specified separated by commas.  'out-of-order'\nindicates whether or not out-of-order enqueuing is allowed.\n"
2123 "The out-of-order values are none (for not allowed), top (for\n\
top of queue enqueuing) or msgid (for enqueuing before a\nspecific message id).  Both top and msgid may be specified separated\nby a comma.  'retries' indicates how many times a message can\n"
2124 "be dequeued and the transaction rolled back, causing the message\n\
to be put back on the queue.  'delay' is the delay time between\nretries.  'high' and 'low' are the high and low limits for execution\nof a threshold command and 'cmd' is the threshold\n"
2125 "command.  The threshold values are used to allow for automatic\n\
execution of a command when a threshold is reached for persistent \nmessages.  The high limit specifies when the command is executed. \nThe low limit must be reached before the command will be executed \n"
2126 "again when the high limit is reached.  The capacity can be specified\n\
in bytes or blocks used by the queue (number with a 'b' or 'B'\nsuffix), percentage of the queue space used by the queue\n('%' suffix), or total number of messages on the queue ('m' suffix). \n"
2127 "Optionally, the '-d' option may be used to specify the default\n\
delivery policy of either 'persist' or 'nonpersist' for the queue.\nMessages that do not have an explicit delivery quality of service \nspecified when they are enqueued will assume the default delivery \n"
2128 "policy of the queue.  By default, a queue's default delivery policy \n\
is 'persist'.  Optionally, the '-n' option may be specified to define \nthe thresholds and threshold command for non-persistent \nmessages with the same syntax and semantics as the persistent message \nthresholds and threshold command.  The persistent threshold \n"
2129 "'m' suffix spans both persistent and non-persistnet messages and \n\
is not available for use with the '-n' option.  By default, 'nhigh' is \n100%, 'nlow' is 0%, and 'ncmd' is empty. Optionally, the '-e' \noption may be used to specify the default relative expiration time \nfor the queue.  The format of the relative expiration time \n"
2130 "is +<seconds> or 'none' where <seconds> is the number of seconds \nfrom now that the message is to expire (0 implies immediately). \nBy default, a queue's default relative expiration time is 'none'. \n"
2131 "Delete messages from a queue.  The queue that is affected is\n\
set using the qset command and the selection criteria for\nlimiting the messages to be deleted are set using the qscan\ncommand.  If no selection criteria are set, then all messages\n"
2132 "on the queue will be deleted.  It is recommended that the\nqlist command be executed to see what messages will be deleted.\nThis command prompts for confirmation unless the '-y' option is\nspecified.\n"
2133 "Destroy the specified queue.  By default, an error is\nreturned if requests exist on the queue or a process is attached\nto the queue space.  The '-p' option can be specified to 'purge'\n"
2134 "any messages from the queue and destroy it, if no processes\nare attached to the queue space.  The '-f' option can be\nspecified to 'force' deletion of a queue, even if it may have\n"
2135 "messages or processes are attached to the queue space.  This\ncommand prompts for confirmation before proceeding unless the\n'-y' option is specified.\n"
2136 "List information about the specified queue or for all queues.\nThis command lists the number of messages on the specified\nqueue or all queues if no argument is given, and the amount\n"
2137 "of free space in the queue space.  In verbose mode, this\ncommand also lists the queue creation parameters for each queue.\n"
2138 "List messages on a queue.  The queue that is listed is set\nusing the qset command and the selection criteria for limiting\nthe messages to be listed are set using the qscan command.\n"
2139 "If no selection criteria are set, then all messages on the\nqueue will be listed.  For each message selected, the message's \nidentifier, priority, retry count, and length are printed.\n"
2140 "The message's delivery quality of service, quality of service for \nreplies, execution time, and expiration time are also printed \nif they exist.  In verbose mode, the message's correlation \nidentifier is also printed if one exists for the message. \n"
2141 "Set the selection criteria used for the qchangeprio,\n\
qchangequeue, qchangetime, qdeletemsg, and qlist commands.  An\nargument of none indicates no selection criteria; all messages\non the queue will be affected.  Executing this command with no argument\n"
2142 "prints the current selection criteria values.  Command line\n\
options (e.g., '-t') must be separated from the associated value\nby one or more spaces and the value or range of values may not\ncontain white space. The '-d' option can be used to indicate a\n"
2143 "delivery quality of service. The '-t' option can be used to indicate \n\
a time value or a time range for message execution. The format \nof 'time1' and 'time2' is: YY[MM[DD[HH[MM[SS]]]]] specifying\nthe year, month, day, hour, minute, and second.  Units omitted from \n"
2144 "the date-time value default to their maximum possible values. \n\
The '-e' option can be used to indicate a time value or a time range \nfor message expiration.  The format of 'time1' and 'time2' is the\nsame as for the '-t' option. The '-p' option can be used to indicate \n"
2145 "a priority value or a priority range. Priority values are in the range \n\
1 to 100, inclusive.  The '-m' option can be used to indicate a message\nidentifier value, assigned to a message by the system when it is \nenqueued. The '-i' option can be used to indicate a correlation \n"
2146 "identifier value associated with a message.  Message and correlation\n\
identifier values may be up to 32 characters in length.  Values\nthat are shorter than 32 characters are padded on the right with\nnulls.  Backslash and non-printable characters (including\n"
2147 "white space characters like space, newline, and tab) must be\n\
entered with a backslash followed by a two-character hexadecimal\nvalue for the character.\n"
2149 "Set the queue name that is used for the qchangeprio,\nqchangequeue, qchangetime, qdeletemsg, and qlist commands.\nExecuting this command with no argument prints the current\nqueue name.\n"
2150 "Compute the size of shared memory needed for a queue space with the \nspecified 'pages', 'queues', concurrent 'transactions', 'processes', \nand queued 'messages'.  Optionally, the number of actions, cursors,\n"
2151 "handles, owners, and temporary queues may be specified as well\nas the amount of memory for filters, non-persistent messages, and \noverflow memory. The number of required system semaphores will\nalso be printed.\n"
2152 "Change the queue space parameters.  The parameters are similar\nto qspacecreate but the extent size pages and queue count\ncannot be changed.\n"
2153 "Close the currently open queue space, if any, and create a\n\
queue space for queued messages.  'queue_space_name' is the\nqueue space name, 'ipckey' is the ipckey for the shared memory\nsegment and semaphore.  'pages' is number of physical pages to\n"
2154 "allocate for the queue space for persistent messages.  The number of \n\
physical pages allocated must be large enough to hold the overhead \nfor the queue space (one page plus one page per queue).  'queues' is\nthe maximum number of queues in the queue space.  'trans' is the\n"
2155 "number of concurrent transactions.  'procs' is the number of\n\
processes concurrently attached to the queue space.  'messages'\nis the number of messages that may be queued at one time.\n'errorq' is the name of an error queue for the queue space.\n"
2156 "The error queue is used to hold messages that have reached\n\
the maximum number of retries (they are moved from their\noriginal queue to the error queue). An initialize value of y \n\ for 'inityn' will cause the queue space to be initialized.  \n"
2157 "The 'blocking' factor indicates the size of disk \n\
input/output during initialization and warm start.  If the queue \nspace is to be initialized, this command may run for a while. \nIn verbose mode, a period (.) is printed after each 5% is initialized.\n"
2158 "The '-A' option specifies the number of additional concurrent \nactions.  One action per process (specified by 'procs') is \nreserved for use.  By default, there are 0 additional actions.  The \n'-C' option specifies the maximum number of concurrently open\n"
2159 "cursors.  By default, there are 0 cursors.  The '-H' \noption specifies the maximum number of concurrently open \nhandles. By default, there are 0 handles.  The optional '-O' option \nspecifies the number of additional owners. One owner per action\n"
2160 "is automatically reserved for use.  By default, there are 0 \nadditional owners.  The optional '-Q' option specifies the \nmaximum number of temporary queues. By default, there are \n0 temporary queues. \n"
2161 "The optional '-f' option specifies the amount of shared memory \nto allocate in bytes for filters. By default, 0 bytes are allocated \nfor filters.  The optional '-n' option specifies the amount of\n"
2162 "shared memory to allocate for non-persistent messages.  The \nmemory may be allocated in bytes ('b') or blocks ('B') where a \nblock size is the same size as a disk page size.  If neither 'b' \nnor 'B' are specified, 'blocks' are assumed By default, 0 bytes\n"
2163 "are allocated for non-persistent messages.  The optional '-o' option \nspecifies the amount of shared memory to allocate in bytes for \noverflow memory.  By default, 0 bytes are allocated for overflow \nmemory.\n"
2164 "Destroy the named queue space.  By default, an error is\n\
returned if processes are attached to the queue space or if\nrequests exist on any queues in the queue space.  The '-f'\noption can be specified to 'force' deletion of all queues, even\n"
2165 "if they may have messages or processes are attached to the\nqueue space.  This command prompts for confirmation before\nproceeding unless the '-y' option is specified.\n"
$ catcheck:ON
2166 "ERROR: Memory allocation failure"
2167 "ERROR: Memory allocation failure"
2168 "ERROR: Memory allocation failure"
2169 "ERROR: Memory allocation failure"
2170 "ERROR: timer_action() - Invalid timer type"
2171 ""
2172 "ERROR: 'expiration' specified multiple times\n"
2173 "ERROR: Threshold command length must be less than %d characters\n"
2174 "\t Threshold Triggers:\n"
2175 "WARN: Expiration time not changed\n"
2176 "ERROR: Dead process %ld connected to queue space, Queue space is insane"
2177 "ERROR: Process %ld died while holding lock"
2178 "ERROR: Process %ld died while holding lock"
2179 "ERROR: Process %ld has exited, qspace is invalid"
2180 "ERROR: Process %ld has exited, qspace is invalid"
2181 "ERROR: Queue space is insane, must NAK and exit"
2182 "WARN: dequeue can not block, out of action entries"
2183 "INFO: Rebuilding queue space that was marked insane"
2184 "ERROR: Shared memory heap could not be created"
2185 "ERROR: xa_open() - out of Action entries"
2186 "ERROR: Queue %s has policy SIGNATURE_REQUIRED=%s and ENCRYPTION_REQUIRED=%s but the input buffer was neither signed nor sealed"
2187 "ERROR: Queue %s requires encryption but the input buffer is not encrypted"
2188 "ERROR: Unable to decrypt message in order to determine signature status"
2189 "ERROR: Invalid public key context"
2190 "ERROR: Queue %s requires encryption but the input buffer is not encrypted"
2191 "ERROR: Queue %s requires a signature but the input buffer is not signed"
2192 "WARN: Unable to audit policy enforcement event"
2193 "ERROR: xa_open() - shared memory required for the queue space is too big, key = %ld\n"
2194 "ERROR: shared memory required for the queue space is too big\n"
2195 ""
2196 ""
2197 ""
2198 ""
2199 ""
2200 ""
2201 ""
2202 "ERROR: Invalid message type from BBL"
2203 "ERROR: Process %ld terminated abnormally"
2204 "WARN: Error queue %s is a temporary queue\n"
2205 "ERROR: xa_open() - no more message entries (max = %ld)"
2206 "  Reply qos: default\n"
2207 "  Delivery qos: persistent,    "
2208 "  Delivery qos: non-persistent,"
2209 "Maximum number of Q table entries: %ld (perm), %ld (temp)\n\n"
2210 "ERROR: tpalloc() failed - server exiting"
2211 "ERROR: tpreturn could not send reply (%s)"
2212 "ERROR: tpreturn could not send reply (No Pending List Space)"
2213 "ERROR: tpreturn could not send reply (%s)"
2214 "Msgid %s, priority %ld, retrycnt %ld, msglen %ld\n"
2215 "Queue order (priority, time, expiration, fifo, lifo): "
2216 ""
2217 "ERROR: The queue space is deadlocked, report code %ld,%ld"
2218 "ERROR: memory allocation failure"
2219 "ERROR: memory allocation failure"
2220 "ERROR: memory allocation failure"
2221 "ERROR: memory allocation failure"
2222 "ERROR: memory allocation failure"
2223 "ERROR: failed to realize JMS filter plugin, interface '%s', implementation '%s', error code %ld"
2224 "ERROR: memory allocation failure"
2225 "ERROR: Invalid message properties"
$ catcheck:OFF
2226 "Expire messages"
$ catcheck:ON
2227 "WARN: Unable to invoke audit postop"
2228 ""
2229 "WARN: Unable to invoke audit postop"
2230 "WARN: Unable to invoke audit preop on service invocation"
2231 "WARN: Unable to invoke audit preop on service invocation"
2232 ""
2233 ""
2234 "ERROR: Double panic, scheduler can no longer NAK"
2235 "ERROR: Double panic, scheduler did not complete NAK"
2236 "ERROR: Scheduler insane, shutting down"
$ catcheck:OFF
2237 "twiddle"
$ catcheck:ON
2238 "ERROR: xa_open() - the system time is %ld seconds older than the queue space time"
2239 "ERROR: %s must be a non-negative number and less than or equal to %ld\n"
2240 "    Maximum temporary queues:     %8ld  %12ld bytes\n"
2241 "    Maximum transactions:         %8ld  %12ld bytes\n"
2242 "ERROR: unexpected transaction state, shutting down, values %ld, %ld"
2243 "ERROR: unexpected transaction state, shutting down, values %ld, %ld"
2244 "ERROR: The queue space hierarchy was matched, report code %ld,%ld"
2245 "ERROR: The queue space hierarchy was violated, report code %ld,%ld"
2246 "ERROR: discarding unreadable message"
2247 "\t Number of references: %ld\n"
