$	(c) 2002 BEA Systems, Inc. All Rights Reserved.
$ Copyright (c) 1993 Unix System Laboratories, Inc.
$ All rights reserved
$ ident	"@(#) trpc/TRPC.text	$Revision: 1.5 $"
$ catalogue: TRCP_CAT
$quote "
$set 1
1000 "ERROR: Invalid -client option - %s\n"
1001 "Valid options are none, stub, aux, or all\n"
1002 "ERROR: Invalid -server option - %s\n"
1003 "Valid options are none, stub, aux, or all \n"
1004 "ERROR: %s directory does not exist\n"
1005 "ERROR: Invalid -keep option - %s\n"
1006 "Valid options are none, c_source, object, or all \n"
1007 "ERROR: Memory allocation failure\n"
1008 ""
1009 "%s: version %ld\n"
1010 "ERROR: Invalid -error option - %s\n"
1011 "Valid options are all\n"
1012 "ERROR: Invalid -port option - %s\n"
1013 "Valid options are none, or case\n"
1014 "WARN: -no_enum_lit not supported\n"
1015 "WARN: -no_mepv not supported\n"
1016 "WARN: -space_opt not supported\n"
1017 "WARN: -bug option ignored\n"
1018 "ERROR: Unrecognized option: %s\n"
1019 "ERROR: Multiple file arguments: %s\n"
1020 "ERROR: No input file specified\n"
1021 ""
1022 ""
1023 "Parsing IDL source from stdin\n"
1024 "Parsing IDL source from %s\n"
1025 "WARN: Failed to open %s\n"
1026 "\nERROR: Above unsupported features found during syntax checking\n"
1027 "WARN: No operations have the [code] attribute\n"
1028 "Usage: %s [option]... source-IDL-file [option]...\n"
1029 "Options:\n"
1030 " -client {all none stub aux}  - client-side files to generate; default all\n"
1031 " -server {all none stub aux}  - server-side files to generate; default all\n"
1032 " -cstub filename  -  client stub source file name; default append _cstub.c\n"
1033 " -sstub filename  -  server stub source file name; default append _sstub.c\n"
1034 " -caux filename  -  client aux source file name; default append _caux.c\n"
1035 " -saux filename  -  client aux source file name; default append _saux.c\n"
1036 " -header header_file  -  header file name; default append .h\n"
1037 " -out directory  - directory for all output files; default ./\n"
1038 " -keep {none c_source object all}  - files kept; default object \n"
1039 " -Idirectory  - directory to be searched for imported/included files\n"
1040 " -no_def_idir  - cancels default -I. and -I${TUXDIR}/include directories\n"
1041 " -cpp_cmd \"command\"  - use C preprocessor on source files; default /lib/cpp\n"
1042 " -no_cpp  - don't use C preprocessor on IDL and ACS files\n"
1043 " -cpp_opt \"command_options\"  - C preprocessor options; default \"\"\n"
1044 " -Dname=def -Dname -Uname  - define and undefine names for C preprocessor\n"
1045 " -cc_cmd \"command_line\"  - base C compilation line; default cc -c\n"
1046 " -cc_opt \"command_options\"  - other C compiler options; default \"\"\n"
1047 " -syntax_check  - syntax check input without generating output files\n"
1048 " -no_warn  - suppress compiler warnings\n"
1049 " -confirm  - display options chosen without compilation\n"
1050 " -v  - output informational messages (verbose) \n"
1051 " -version  - display current version of the IDL compiler\n"
1052 " -stdin  - take input from standard input\n"
1053 " -cepv  - generate client entry point vector\n"
1054 " -error all  - additional error checking; default first 50 messages\n"
1055 " -port {case none}  - portability checking; default none\n"
1056 " -no_enum_lit  - don't generate enumeration literals\n"
1057 " -use_const  - use ANSI C const for constants\n"
1058 "ERROR: Cannot find cpp command\n"
1059 ""
1060 "ERROR: Cannot open %s for writing\n"
1061 "ERROR: Cannot find IDL file %s\n"
1062 ""
1063 "ERROR: Can't open file %s\n"
1064 "\nERROR: Parse failed\n"
1065 "\nERROR: Severe error found. Stop syntax checking.\n"
1066 "\nERROR: Above errors found during syntax checking\n"
1067 "WARN: Interface name being truncated to %s\n"
1068 "ERROR: Cannot find cpp command\n"
1069 "Running %s\n"
1070 "ERROR: Failed to run preprocessor %s\n"
1071 "ERROR: Failed to find import file %s\n"
1072 "Importing %s\n"
1073 ""
1074 "ERROR: Can't open file %s\n"
1075 "\nERROR: Parse of %s failed\n"
1076 ""
1077 "Parsing ACS file %s\n"
1078 "Creating header file %s\n"
1079 "ERROR: Failed to open %s for writing\n"
1080 "Compiling source file %s\n"
1081 "ERROR: Failed to compile %s\n"
1082 "Creating client stub file %s\n"
1083 "ERROR: Failed to open %s for writing\n"
1084 "Creating client auxiliary file %s\n"
1085 "ERROR: Failed to open %s for writing\n"
1086 "Creating server stub file %s\n"
1087 "ERROR: Failed to open %s for writing\n"
1088 "WARN: [nocode] operation ignored for server operation %s\n"
1089 "Creating server auxiliary file %s\n"
1090 "ERROR: Failed to open %s for writing\n"
1091 "ERROR: Failed to write to %s - exiting\n"
1092 "ERROR: [context_handle] not supported\n"
1093 "WARN: [out_of_line] not supported - ignored\n"
1094 "WARN: [heap] not supported - ignored\n"
1095 ""
1096 ""
1097 ""
1098 "ERROR: Pipe type not supported\n"
1099 ""
1100 "WARN: Unreachable case label: %ld"
1101 "ERROR: [context_handle] identifier must be less than 24 characters in length"
1102 "ERROR: [handle] identifier must be less than 25 characters in length"
1103 "ERROR: Variable declarations not supported"
1104 "ERROR: [transmit_as] identifier must be less than 22 characters in length"
1105 "ERROR: The void * type can only be used for context handles"
1106 "ERROR: [context_handle] may only be specified for void * parameter"
1107 "ERROR: The void type can only be used for context handles and operation return"
1108 "ERROR: Pointers to context handles valid only on parameters"
1109 "ERROR: Functions or function pointers are not valid in conformant arrays"
1110 "ERROR: Array function return and function arrays not allowed"
1111 "ERROR: Cannot have a pointer to a varying array"
1112 "ERROR: Cannot have [string] attribute for varying array"
1113 "ERROR: [transmit_as] cannot be specified for pipe types"
1114 "ERROR: [transmit_as] cannot be specified for conformant arrays or structures, or varying arrays"
1115 "ERROR: [transmit_as] cannot be specified for types used as the base type in a pipe definition"
1116 "ERROR: [transmit_as] cannot be specified for [context_handle] attribute"
1117 "ERROR: The base type for a pipe cannot be a conformant type"
1118 "ERROR: The base type for a pipe cannot be the [context_handle] attribute"
1119 "ERROR: The base type for a pipe cannot be the handle_t type"
1120 "ERROR: The base type for a pipe cannot be the pipe type"
1121 "ERROR: The base type for a pipe cannot be or contain a pointer"
1122 "ERROR: Handle parameter not allowed in function pointer"
1123 "ERROR: Pipe identifier must be less than 30 characters in length"
1124 "ERROR: Operation return cannot be a pipe"
1125 "ERROR: Pointers to pipes valid only on parameters"
1126 "ERROR: [ptr] attribute not valid on pipe parameters"
1127 "WARN: [switch_is] specified for non-union type - ignored"
1128 "WARN: [switch_type] specified for non-union type - ignored"
1129 "ERROR: [switch_is] must be specified for non-encapsulated union"
1130 "ERROR: [switch_type] must be specified for non-encapsulated union"
1131 "ERROR: Tag redeclared - %s"
1132 "ERROR: Type %s not defined"
1133 "ERROR: Duplicate %s attribute"
1134 "ERROR: Can't specify [context_handle] with [transmit_as]"
1135 "ERROR: Can't specify [min_is] with [string]"
1136 "ERROR: Can't specify [max_is] with [size_is]\n"
1137 "WARN: Pointed-to type name %s must be less than 29 characters in length"
1138 "ERROR: Can't specify [first_is] with [string]\n"
1139 "ERROR: Can't specify [last_is] with [length_is]"
1140 "ERROR: Can't specify [string] with [length_is] or [last_is]"
1141 ""
1142 ""
1143 "ERROR: More than one pointer attribute specified"
1144 ""
1145 ""
1146 "ERROR: Both [code] and [nocode] specified"
1147 ""
1148 "ERROR: Both [in_line] and [out_of_line] specified"
1149 ""
1150 ""
1151 "ERROR: Can't specify both [transaction_mandatory] and [transaction_optional]"
1152 "ERROR: Array elements cannot be conformant structures or arrays"
1153 "ERROR: Non-integer array bound"
1154 "ERROR: Non-zero lower bound not supported in C"
1155 "ERROR: Non-integer array bound"
1156 "ERROR: Upper bound must be greater than lower bound"
1157 "ERROR: %s value '%s' must be type long, short, or small"
1158 "ERROR: %s value '%s' must not be declared as a pointer"
1159 "ERROR: %s value '%s' must be declared as a pointer"
1160 "ERROR: %s value '%s' must not have [ptr] attribute"
1161 "ERROR: %s parameter '%s' must have [in] attribute"
1162 "ERROR: Array elements cannot be conformant structures or arrays"
1163 "ERROR: %s value '%s' not defined"
1164 "ERROR: Array elements cannot be conformant structures or arrays"
1165 "ERROR: Array elements cannot be type pipe"
1166 "ERROR: Array elements cannot be type handle_t"
1167 "ERROR: Cannot have a pointer to a conformant array"
1168 "ERROR: Array elements cannot be or have [context_handle] attribute"
1169 "ERROR: Missing [min_is()] value for %s"
1170 "ERROR: Cannot have [min_is()] value for dimension %d"
1171 "ERROR: Missing [max_is()] or [size_is()] value for '%s'"
1172 "ERROR: Cannot have [max_is()] or [size_is()] value for dimension %d"
1173 "ERROR: Too many [min_is()] values specified"
1174 "ERROR: Too many [max_is()] values specified"
1175 "ERROR: Too many [size_is()] values specified"
1176 "ERROR: Too many [length_is()] values specified"
1177 "ERROR: Too many [last_is()] values specified"
1178 "ERROR: Too many [first_is()] values specified"
1179 ""
1180 "ERROR: [string] attribute valid only for one-dimensional char, byte, or byte structure"
1181 "ERROR: Pointers to handle_t type are allowed only for parameters"
1182 "ERROR: [context_handle] may not have [ptr] attribute"
1183 "ERROR: [ignore] attribute may only be specified for pointers"
1184 "ERROR: [context_handle] may only be specified for void * parameter"
1185 "ERROR: Pointer attribute can only be specified for array parameters or pointer types"
1186 "ERROR: [out] parameter must be passed by reference"
1187 "ERROR: Pointer attribute not defined for '%s'"
1188 "ERROR: [out, ptr] not allowed - [in] attribute needed"
1189 "ERROR: An [out] conformant [string] must have [max_is] or [size_is]"
1190 "ERROR: An [out] conformant array must be a top-level parameter or under a full pointer"
1191 ""
1192 "ERROR: Identifier redeclared - %s"
1193 "WARN: [ignore] attribute not allowed on union arm - ignored"
1194 "ERROR: Context handles may not be members of a union"
1195 "ERROR: Conformant arrays may not be members of a union"
1196 "ERROR: Function pointers may not be members of a union"
1197 "ERROR: Pipes may not be members of a union"
1198 "ERROR: handle_t values may not be members of a union"
1199 ""
1200 "ERROR: Duplicate union arm name '%s'"
1201 "ERROR: Duplicate default case in union"
1202 "ERROR: Duplicate case value %ld"
1203 "ERROR: Function parameters must have the [in] attribute"
1204 "ERROR: Binding [handle] parameter must have [in] or [in,out] attribute"
1205 "ERROR: Binding handle_t parameter must have [in] attribute"
1206 "ERROR: Binding handle parameter cannot have [ptr] attribute"
1207 "ERROR: handle_t as first parameter cannot have [transmit_as()] attribute"
1208 "ERROR: handle_t type must be first parameter"
1209 "ERROR: Duplicate parameter name %s\n"
1210 "WARN: Parameter name %s differs from existing parameter in case only\n"
1211 "ERROR: Struct %s not defined"
1212 "ERROR: Union %s not defined"
1213 "ERROR: handle_t type not known"
1214 "ERROR: Interface name must be less than %d characters in length"
1215 ""
1216 "ERROR: Type for constant '%s' doesn't agree with expression"
1217 "ERROR: Value is too big for unsigned short %s"
1218 "ERROR: Value is too big for short %s"
1219 "ERROR: Value is too big for unsigned small %s"
1220 "ERROR: Value is too big for small %s"
1221 "ERROR: Operation that returns a pointer cannot have [ref] attribute"
1222 "ERROR: Can't define anonymous structure or union in operation return"
1223 "ERROR: Conformant structure must be passed by reference"
1224 "ERROR: Name %s redeclared"
1225 "WARN: Name %s differs from existing type in case only\n"
1226 "ERROR: Duplicate function name %s"
1227 "WARN: Function name %s differs from existing function in case only\n"
1228 "ERROR: Can't define anonymous structure or union in operation prototype"
1229 "ERROR: Incomplete structure/union"
1230 "ERROR: Parameter must have [in] attribute, [out] attribute, or both"
1231 "ERROR: error_status_t type not known"
1232 "ERROR: Parameter %s not found for operation %s"
1233 "ERROR: [comm_status] parameter must have type [out] error_status_t *"
1234 "ERROR: [comm_status] specified for more than one attribute for operation %s - ignored"
1235 "ERROR: [fault_status] parameter must have type [out] error_status_t *"
1236 "ERROR: [fault_status] specified for more than one attribute for operation %s"
1237 "ERROR: [switch_is(%s)] not found"
1238 "ERROR: Union discriminator type %s must be long, short, small, char, boolean, or enum"
1239 "ERROR: [switch_type] doesn't match [switch_is(%s)] type"
1240 "ERROR: Constant identifier %s not previously defined"
1241 "ERROR: Incomplete structure/union"
1242 "WARN: Interface name %s in ACS file doesn't match %s"
1243 "WARN: [in_line] and [out_of_line] can only be applied to non-scaler types"
1244 "ERROR: [represent_as] cannot be specified for conformant or varying arrays"
1245 "ERROR: [represent_as] cannot be specified for types that are or contain pointers"
1246 ""
1247 "ERROR: [represent_as] cannot be specified for pipe types or types used as the base type in a pipe definition"
1248 ""
1249 "ERROR: Type %s not defined"
1250 ""
1251 "ERROR: [uuid] redeclared"
1252 "ERROR: Can't specify both [local] and [uuid]"
1253 "WARN: [version] redeclared"
1254 "WARN: [version] major greater than 65535; reset to 0"
1255 "WARN: [version] minor greater than 65535; reset to 0"
1256 "WARN: [endpoint] not supported - ignored"
1257 "ERROR: Can't specify both [local] and [uuid]"
1258 "ERROR: pointer_default specified more than once"
1259 "ERROR: [uuid] or [local] attribute must appear if an operation is defined"
1260 ""
1261 "ERROR: Missing semi-colon"
1262 "ERROR: Non-integer value in constant expression"
1263 "WARN: More than one binding handle attribute specified"
1264 "WARN: More than one binding handle attribute specified"
1265 "WARN: More than one binding handle attribute specified"
1266 ""
1267 ""
1268 ""
1269 ""
1270 ""
1271 ""
1272 ""
1273 ""
1274 ""
1275 ""
1276 ""
1277 "ERROR: Integer overflow"
1278 ""
1279 ""
1280 "ERROR: Integer overflow"
1281 ""
1282 "ERROR: Division by 0 in constant expression"
1283 ""
1284 "ERROR: Division by 0 in constant expression"
1285 ""
1286 ""
1287 ""
1288 ""
1289 ""
1290 "ERROR: Type %s not defined\n"
1291 "ERROR: Duplicate member name - %s"
1292 "ERROR: Conformant element must be the last element in a structure"
1293 "ERROR: Context handle cannot be specified for structure member"
1294 "ERROR: handle_t type cannot be specified for structure member"
1295 "ERROR: Pipe type cannot be specified for structure member"
1296 "ERROR: Structure member cannot be a function pointer"
1297 "ERROR: Structure member cannot be a function"
1298 ""
1299 "ERROR: Discriminator type must be long, short, small, char, boolean, or enum"
1300 ""
1301 "ERROR: Constant expression in union arm cannot be a string constant or NULL"
1302 "ERROR: Variable not specified for [switch_is]"
1303 "ERROR: Too many enumeration values"
1304 "ERROR: [v1_struct] attribute not supported"
1305 "ERROR: [v1_enum] attribute not supported"
1306 "ERROR: [align()] attribute not supported"
1307 "ERROR: [min_is()] attribute not supported"
1308 ""
1309 ""
1310 "ERROR: [v1_string] attribute not supported"
1311 "ERROR: [v1_array] attribute not supported"
1312 "ERROR: Transmitted type cannot be conformant or be or contain pointer"
1313 "ERROR: The void type can only be used for context handles and operation return"
1314 "ERROR: All attribute variables are null"
1315 "WARN: [unique] not supported; [ptr] assumed"
1316 "WARN: [idempotent] attribute not supported - ignored"
1317 "WARN: [broadcast] attribute not supported - ignored"
1318 "WARN: [maybe] attribute not supported - ignored"
1319 "ERROR: Can't specify transaction attribute at interface and operation levels"
1320 "ERROR: Can't specify transaction attribute at interface and operation levels"
1321 "ERROR: Syntax error"
1322 "ERROR: Syntax error"
1323 "WARN: [ignore] attribute not allowed on parameter"
1324 "WARN: [shape] attribute not supported - ignored"
1325 ""
1326 "ERROR: Function pointers supported only in local mode"
1327 "ERROR: Function types supported only in local mode"
1328 "ERROR: [represent_as] cannot be specified for type used as a size attribute"
1329 "ERROR: [out_of_line] identifier %s must be less than 29 characters in length"
1330 "WARN: [explicit_handle] not supported"
1331 "WARN: [implicit_handle] not supported"
1332 ""
1333 ""
1334 "ERROR: Type %s used in [transmit_as()] clause cannot have [represent_as()]"
1335 "ERROR: Type name with [represent_as] must be less than 21 characters in length"
1336 "WARN: Use ACS include for definition of %s"
1337 "ERROR: Operation %s not found"
1338 "ERROR: [comm_status] operation must have type error_status_t"
1339 "ERROR: [fault_status] operation must have type error_status_t"
1340 "WARN: [comm_status] specified more than once for operation %s - ignored"
1341 "WARN: [fault_status] specified more than once for operation %s - ignored"
1342 "ERROR: Value %s overflows long"
1343 ""
1344 ""
1345 "WARN: No hex digits follow \\x"
1346 "WARN: Dubious escape \\%c\n"
1347 "WARN: Character escape \\%lo does not fit in character\n"
1348 "ERROR: Character escape %s does not fit in character\n"
1349 "ERROR: Newline in character constant"
1350 ""
1351 "ERROR: Invalid parenthesis"
1352 ""
1353 "ERROR: Invalid parenthesis"
1354 "ERROR: Newline in string literal"
1355 "WARN: Character escape \\%lo does not fit in character\n"
1356 "ERROR: Character escape %s does not fit in character\n"
1357 "WARN: Dubious escape \\%c\n"
1358 "ERROR: End of input reached without terminating comment\n"
1359 "ERROR: Identifier or number must be preceded and followed by white space or punctuation"
1360 "WARN: Character '\\x%x' not portable\n"
1361 "\nERROR: End of input reached without terminating double quote\n"
1362 "\nERROR: Reached %ld errors; exiting\n"
1363 "\nERROR: Reached %ld errors; exiting\n"
1364 ""
1365 "WARN: Identifier %s is too long - truncating to 31 characters\n"
1366 "ERROR: Character constant too long '%s'"
1367 "ERROR: Invalid character constant %s"
1368 "\nFile %s, line %ld\n"
1369 "\nFile %s, line %ld\n"
1370 "\nFile %s, line %ld\n"
1371 "\nFile %s, line %ld\n"
1372 "ERROR: Duplicate interface name '%s' in file %s and file %s\n"
1373 "ERROR: Can't import [local] interface from non-local interface\n"
1374 "ERROR: [switch_is] attribute not allowed on union arm"
1375 "ERROR: [switch_is] specified for encapsulated union"
1376 "ERROR: [switch_type] specified for encapsulated union"
1377 "ERROR: Missing [max_is()] or [size_is()] value for '%s'"
1378 "ERROR: Types with [represent_as] cannot be nested"
1379 "ERROR: The void type can only be used for context handles and operation return"
1380 "ERROR: The void type can only be used for context handles and operation return"
1381 "ERROR: Union arm may not contain [ref] pointer"
1382 ""
1383 "ERROR: %s value '%s' must not have [transmit_as] attribute"
1384 "ERROR: Type %s has [represent_as(%s)] and [represent_as(%s)"
1385 "ERROR: Attribute not allowed on tagged structure or union declaration"
1386 "ERROR: %s value '%s' must not be a pointer to a field"
1387 "ERROR: Invalid FBFR usage"
1500 "ERROR: -s option not supported\n"
1501 "ERROR: -t option not supported\n"
1502 "ERROR: Can't specify both -n and -i options\n"
1503 "ERROR: Non-numeric option specified for -n\n"
1504 "ERROR: Can't specify both -n and -i options\n"
1505 "Version %s\n"
1506 "Usage: %s [-i] [-o filename] [{-i | -n number}] [-v] [-h] [-?]\n"
1507 "-i           Produce an IDL file template, including a UUID string\n"
1508 "-n number    Generate specified number of UUID strings\n"
1509 "-o filename  Redirect output to file\n"
1510 "-v           Display version number\n"
1511 "-h or -?     Display help information\n"
1512 "ERROR: Cannot open %s for writing\n"
1513 "ERROR: Invalid NADDR %s - must be num.num.num.num where num is a decimal number < 256\n"
1514 "ERROR: Invalid WSNADDR %s - must be 0xnnnnnnnnnnnnnnnn where n is a hex digit\n"
1515 "WARN: Could not find network address in /etc/hosts"
1516 "WARN: Using default address %s\n"
1517 "Exception: "
1518 "Exception: status 0X%lX\n"
1519 "ERROR: Cannot determine license level"
1520 "ERROR: Not licensed for TXRPC"
1521 "ERROR: Memory allocation failure\n"
1522 "ERROR: Value %s%s overflows long\n"
1523 ""
1524 ""
1525 "ERROR: End of input reached without terminating character literal\n"
1526 "ERROR: Multiple-character character literal not allowed\n"
1527 "ERROR: End of input reached without terminating comment\n"
1528 "WARN: value %lx does not fit in character\n"
1529 "WARN: Dubious escape \\%c%c\n"
1530 "WARN: value %lo does not fit in character\n"
1531 "WARN: Dubious escape \\%c\n"
1532 "ERROR: End of input reached without terminating double quote\n"
1533 "ERROR: Newline in string literal\n"
1534 "ERROR: UUID syntax error\n"
1535 "ERROR: Memory allocation failure\n"
1536 "ERROR: VERSION syntax error\n"
1537 "ERROR: Memory allocation failure\n"
1538 "ERROR: Memory allocation failure\n"
1539 "WARN: Identifier %s is too long - truncating to %d characters\n"
1540 "File %s, line %ld, column %ld\n"
1541 "File %s, line %ld, column %ld\n"
1542 "File %s, line %ld, column %ld\n"
1543 "ERROR: Reached %ld errors; exiting\n"
1544 "File %s, line %ld, column %ld\n"
1545 "ERROR: Reached %ld errors; exiting\n"
1546 "WARN: header base name %s too long, truncating\n"
1547 "ERROR: failed to create directory %s\n"
1548 "ERROR: failed to copy file %s to temp file\n"
1549 "WARN: stub file base name %s too long, truncating\n"
1550 "WARN: stub file name %s too long, truncating\n"
1551 "WARN: stub file name %s too long, truncating\n"
1552 ""
1553 ""
$ catcheck:OFF
$ messages corresponding to DCE status numbers
20001 "operation out of range"
20002 "cannot create socket"
20003 "cannot bind socket"
20006 "wrong boot time"
20018 "no memory"
20022 "communications failure"
20026 "coding error"
20029 "invalid binding"
20032 "invalid RPC protocol sequence"
20044 "unknown interface"
20045 "unsupported type"
20046 "invalid call option"
20047 "no fault"
20048 "cancel timeout"
20049 "call cancelled"
20053 "connection aborted"
20054 "connection closed"
20055 "cannot accept"
20058 "invalid object"
20062 "protocol error"
20064 "invalid string binding"
20065 "connection request timed out"
20066 "connection request rejected"
20067 "network is unreachable"
20068 "connect no resources"
20069 "remote network shutdown"
20070 "too many remote connects"
20071 "no remote endpoint"
20072 "remote host down"
20073 "host is unreachable"
20074 "access control information invalid"
20075 "local connection aborted"
20076 "connection closed by remote host"
20077 "remote host crashed"
20078 "invalid endpoint format"
20085 "association request rejected"
20086 "association shutdown"
20087 "transfer syntaxes unsupported"
20089 "cannot listen on socket"
20095 "who are you failed"
20096 "unknown reject"
20110 "manager not entered"
20116 "fault addr error"
20117 "fault context mismatch"
20118 "fault floating point divide by zero"
20119 "fault floating point error"
20120 "fault floating point overflow"
20121 "fault floating point underflow"
20122 "fault illegal instruction"
20123 "fault integer divide by zero"
20124 "fault integer overflow"
20125 "fault invalid bound"
20126 "fault invalid tag"
20127 "fault pipe closed"
20128 "fault pipe communication error"
20129 "fault pipe discipline"
20130 "fault pipe empty"
20131 "fault pipe memory"
20132 "fault pipe order"
20133 "fault remote communication failure"
20134 "fault remote no memory"
20135 "fault unspecified"
20143 "invalid string uuid"
20146 "unknown name service error"
20148 "incomplete name"
20149 "group not found"
20150 "invalid name syntax"
20155 "profile not found"
20156 "not found"
20160 "entry not found"
20161 "invalid inquiry context"
20166 "unsupported name syntax"
20168 "no name service priviledge"
20169 "invalid inquiry type"
20173 "database busy"
20174 "invalid import context"
20181 "no more bindings"
20183 "not rpc entry"
20184 "invalid lookup context"
20185 "binding vector full"
20186 "cycle detected"
20189 "invalid interface version option"
20218 "unknown communications error"
20224 "unsupported protect level"
20277 "not in transaction"
20278 "tx_open not done"
25003 "uninitialized execution"
25005 "SIGBUS"
25006 "exceeded quota"
25007 "insufficient memory"
25008 "no priviledge"
25010 "SIGILL"
25011 "reserved address"
25012 "priviledged instruction"
25013 "reserved opereration"
25014 "SIGTRAP"
25015 "SIGIOT"
25016 "SIGEMT"
25017 "SIGFPE"
25018 "SIGSYS"
25019 "SIGPIPE"
25020 "SIGXCPU"
25021 "SIGXFSZ"
25022 "integer overflow"
25023 "integer divide"
25024 "floating point overflow"
25025 "floating point divide by zero"
25026 "floating point underflow"
25027 "decimal overflow"
25028 "subscript range"
25048 "pthread cancel"
25050 "pthread bad parameter"
25053 "pthread existence"
25054 "pthread in use"
25055 "pthread use error"
25057 "pthread stack overflow"
25058 "pthread no stack memory"
25059 "pthread no stack"
25061 "pthread unimplemented"
25063 "pthread defer queue full"
25064 "pthread signal queue full"
$ catcheck:ON
