$ ident	"@(#) gp/libgp/nt/TUXNT.text	$Revision: 1.4 $"
$ catalogue: TUXNT_CAT
$quote "
$set 1
1 "ERROR: Memory allocation failure"
2 "ERROR: Cannot open semaphore '%s': %s"
3 "ERROR: Cannot wakeup proc %d: %s"
4 "ERROR: Cannot access ipc server (%s)"
5 "ERROR: Cannot access server pipe (%s)"
6 "ERROR: Cannot set pipe state (%s)"
7 "ERROR: Cannot contact ipc server (%s)"
8 "ERROR: Invalid reply length from server (%d/%d)"
9 "WARN: Reusing existing shared memory segment '%s'"
10 "WARN: Existing parameter %s = %d, cannot change to %d"
11 "ERROR: Memory allocation failure"
12 "ERROR: Cannot initialize security descriptor (%s)"
13 "ERROR: Cannot set ACL to security descriptor (%s)"
14 "ERROR: Cannot create IPC mutex (%s)"
15 "ERROR: Cannot create shared memory '%s' (%s)"
16 "ERROR: Cannot access Service Manager (%s)"
17 "ERROR: Cannot access service '%s' (%s)"
18 "ERROR: Cannot start service '%s' (%s)"
19 "ERROR: Cannot query service '%s' (%s)"
20 "WARN: Service '%s' could not be started"
21 "WARN: All applications will exit when console user logs off"
22 "ERROR: Cannot create ipc server process '%s' (%s)"
23 "ERROR: Cannot create sleep semaphore '%s' (%s)"
24 "ERROR: Cannot access ipc server pipe '%s' (%s)"
25 "WARN: Reopening existing segment '%s'"
26 "ERROR: shmat: Missing segment '%s'"
27 "WARN: shmdt: Cannot unmap segment"
28 "ERROR: Cannot release semaphore (%s)"
29 "ERROR: Cannot create timer event (%s)"
30 ""
31 "ERROR: Cannot create pause event (%s)"
32 "ERROR: Cannot create timer start event (%s)"
33 "ERROR: Cannot create timer thread (%s)"
34 "ERROR: Cannot wait on start event (%s)"
35 "ERROR: Cannot send message to timer thread %d (%s)"
36 ""
37 ""
38 ""
39 "ERROR: Memory allocation error (line %d)"
40 "ERROR: Cannot create watchdog start event (%s)"
41 "ERROR: Cannot create watchdog thread (%s)"
42 "ERROR: Removing invalid process %d"
43 "ERROR: Watchdog wait failed (%s)"
44 "ERROR: Cannot create new process event (%s)"
45 "ERROR: Cannot create ipc data (%s)"
46 "ERROR: Cannot create server pipe '%s' (%s)"
47 "ERROR: Pipe connect failed (%s)"
48 "ERROR: Cannot read pipe (%s)"
49 "ERROR: Unexpected read size %d/%d"
50 "ERROR: Unexpected request %d"
51 "ERROR: Cannot write to pipe (%s)"
52 "ERROR: Unexpected write size %d/%d"
53 "ERROR: Cannot flush pipe (%s)"
54 "WARN: Cannot disconnect pipe (%s)"
55 "ERROR: Cannot start IPC services (%s)"
56 "ERROR: Cannot set service status (%s)"
57 "ERROR: Cannot create worker thread (%s)"
58 "INFO: IPC server exiting"
59 "ERROR: Cannot start process in background mode, cmdline=%s, errno=%d"
60 "ERROR: Memory allocation failure"
61 "ERROR: Could not make pipe, errno=%d"
62 "ERROR: Could not fork, errno=%d"
63 "ERROR: Child dup error, rc=%d, errno=%d"
64 "ERROR: Parent dup error while saving stdout, errno=%d"
65 "WARN: %s: wait status 0x%x, errno=%d"
66 "ERROR: Cannot create process (%s)"
67 "ERROR: Could not allocate thread local storage, error number = %d"
68 "ERROR: Could not allocate thread local storage, error number = %d"
69 "usage: %s [-C] [-v] [-w] [-W] [-c {m | b}] [-m {m | l}] [-o outfile] [-f firstfiles] [-F firstlibs] [-l libfiles] [-d deffile]\n"
70 "usage: %s [-C] [-v] [{-w | -r rmname}] [-o outfile] [-f firstfiles] [-l lastfiles]\n"
71 "ERROR: Memory allocation failure\n"
72 "ERROR: TUXDIR environment variable not set\n"
73 "ERROR: Memory allocation failure\n"
74 "ERROR: Unused arguments passed to %s\n"
75 "ERROR: Memory allocation failure\n"
76 "ERROR: Can't open tempfile %s\n"
77 "ERROR: Can't execute %s\n"
78 "ERROR: Can't execute %s\n"
79 ""
80 ""
81 ""
82 ""
83 ""
84 ""
85 ""
86 ""
87 ""
88 ""
89 ""
94 "ERROR: Cannot open registry key"
95 "ERROR: Cannot obtain 'First Counter' data" 
96 "ERROR: Cannot obtain 'First Help' data"
95 ""
96 ""
97 ""
98 ""
99 "ERROR: Cannot create process maintenance thread (%s)"
100 "ERROR: Cannot create file mapping %s: %s"
101 "ERROR: You do not have a valid TUXEDO SDK license.\n"
102 ""
103 "ERROR: Cannot create signal semaphore '%s' (%s)"
104 "ERROR: Cannot create signal semaphore '%s' (%s)"
