154529.DESKTOP-TGB73Q1!?proc.9512.13412.1: 04-28-2019: Tuxedo Version 11.1.1.2.0 with VS2010, 32-bit
154529.DESKTOP-TGB73Q1!?proc.9512.13412.1: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
154529.DESKTOP-TGB73Q1!?proc.9512.13412.1: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
154529.DESKTOP-TGB73Q1!?proc.9512.13412.1: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
154550.DESKTOP-TGB73Q1!?proc.9512.15672.1: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
154550.DESKTOP-TGB73Q1!?proc.9512.15672.1: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
154550.DESKTOP-TGB73Q1!?proc.9512.15672.1: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
154611.DESKTOP-TGB73Q1!?proc.9512.18464.1: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
154611.DESKTOP-TGB73Q1!?proc.9512.18464.1: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
154611.DESKTOP-TGB73Q1!?proc.9512.18464.1: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
155019.DESKTOP-TGB73Q1!?proc.9512.17428.1: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
155019.DESKTOP-TGB73Q1!?proc.9512.17428.1: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
155019.DESKTOP-TGB73Q1!?proc.9512.17428.1: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
