102149.DESKTOP-TGB73Q1!?proc.9888.13360.1: 05-17-2019: Tuxedo Version 11.1.1.2.0 with VS2010, 32-bit
102149.DESKTOP-TGB73Q1!?proc.9888.13360.1: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
102149.DESKTOP-TGB73Q1!?proc.9888.13360.1: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
102149.DESKTOP-TGB73Q1!?proc.9888.13360.1: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
102210.DESKTOP-TGB73Q1!?proc.9888.5688.1: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
102210.DESKTOP-TGB73Q1!?proc.9888.5688.1: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
102210.DESKTOP-TGB73Q1!?proc.9888.5688.1: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
102221.DESKTOP-TGB73Q1!?proc.9888.11780.1: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
102221.DESKTOP-TGB73Q1!?proc.9888.11780.1: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
102221.DESKTOP-TGB73Q1!?proc.9888.11780.1: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
